IOUNIT,268435456,SNAP-PAC-R1                       (analog/digital),TRANSILWRAP_L12, LINE 12,8,2001,192.168.1.110,FALSE,0.500000,TRUE,1,0.0.0.0
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,On_Sheet, ,0,0,TRUE,0,0,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Off_Sheet, ,1,0,TRUE,0,1,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Reference_SW, ,2,0,TRUE,0,2,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Sample_SW, ,3,0,TRUE,0,3,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Rev_Prox_Switch, ,4,0,TRUE,1,0,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Fwd_Prox_Switch, ,5,0,TRUE,1,1,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,E_Stop, ,6,0,TRUE,1,2,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,E_Stop_1, ,7,0,TRUE,1,3,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,E_Stop_2, ,8,0,TRUE,2,0,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Motor_I_Limit, ,9,0,TRUE,2,1,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Xray_Power_Status, ,12,0,TRUE,3,0,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Turn_Up, ,13,0,TRUE,3,1,FALSE
DIN,600,0x0,SNAP-IDC5: 10 - 32 VDC/VAC,Shutter_Closed_Status, ,15,0,TRUE,3,3,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,Red_Lamp, ,16,0,FALSE,0,TRUE,4,0,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,Green_Lamp, ,17,0,FALSE,0,TRUE,4,1,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,600,0x0,SNAP-ODC5SNK: 5 - 60 VDC Sink,Motor_On_Off, ,20,0,FALSE,0,TRUE,5,0,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,600,0x0,SNAP-ODC5SNK: 5 - 60 VDC Sink,Motor_Dir, ,21,0,FALSE,0,TRUE,5,1,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,600,0x0,SNAP-ODC5SNK: 5 - 60 VDC Sink,Motor_Brake, ,22,0,FALSE,0,TRUE,5,2,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,614,0x0,SNAP-ODC5-i: 5 - 60 VDC Isolated,Shutter_Insert, ,24,0,FALSE,0,TRUE,6,0,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,614,0x0,SNAP-ODC5-i: 5 - 60 VDC Isolated,THICKNESS_ALARM, ,26,0,FALSE,0,TRUE,6,2,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,614,0x0,SNAP-ODC5-i: 5 - 60 VDC Isolated,Shutter_Insert_Pri, ,27,0,FALSE,0,TRUE,6,3,FALSE,0.000000,0.000000,0.000000,0,FALSE
DIN,605,0x2,SNAP-IDC5Q: 4 - 24 VDC,Head_Encoder, ,28,0,TRUE,7,0,FALSE
AOUT,1113,SNAP-AOV-27: -10 - +10 VDC,Motor_Control, ,32,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,8,0,FALSE
AIN,1012,SNAP-AIV: -10 - +10 VDC,Basis_Weight, ,36,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,9,0,FALSE
AIN,1066,SNAP-AIV-4: -10 - +10 VDC,HVPS_I_Mon, ,40,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,10,0,FALSE
AIN,1066,SNAP-AIV-4: -10 - +10 VDC,HVPS_V_Mon, ,41,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,10,1,FALSE
AIN,1081,SNAP-AIR40K-4: 0 to 40K Ohms,SX_Head_TMP, ,44,FALSE,0.000000,FALSE,0.000000,TRUE,0.000000,40000.000000,FALSE,Ohms,0.000000,0.000000,40000.000000,0.000000,11,0,FALSE
AIN,1081,SNAP-AIR40K-4: 0 to 40K Ohms,SX_Airgap_TMP, ,45,FALSE,0.000000,FALSE,0.000000,TRUE,0.000000,40000.000000,FALSE,Ohms,0.000000,0.000000,40000.000000,0.000000,11,1,FALSE
AIN,1081,SNAP-AIR40K-4: 0 to 40K Ohms,RX_Head_TMP, ,46,FALSE,0.000000,FALSE,0.000000,TRUE,0.000000,40000.000000,FALSE,Ohms,0.000000,0.000000,40000.000000,0.000000,11,2,FALSE
AIN,1081,SNAP-AIR40K-4: 0 to 40K Ohms,RX_Airgap_TMP, ,47,FALSE,0.000000,FALSE,0.000000,TRUE,0.000000,40000.000000,FALSE,Ohms,0.000000,0.000000,40000.000000,0.000000,11,3,FALSE
ASSEMBLYINSTANCE,100, 
ASSEMBLYMEMBER,112,2,3,32, 
ASSEMBLYMEMBER,112,3,3,32, 
ASSEMBLYMEMBER,112,4,3,32, 
ASSEMBLYMEMBER,112,5,3,32, 
ASSEMBLYMEMBER,112,6,3,32, 
ASSEMBLYMEMBER,112,7,3,32, 
ASSEMBLYMEMBER,112,8,3,32, 
ASSEMBLYMEMBER,112,9,3,32, 
ASSEMBLYMEMBER,112,10,3,32, 
ASSEMBLYMEMBER,112,11,3,32, 
ASSEMBLYMEMBER,112,12,3,32, 
ASSEMBLYMEMBER,112,13,3,32, 
ASSEMBLYMEMBER,112,14,3,32, 
ASSEMBLYMEMBER,112,15,3,32, 
ASSEMBLYMEMBER,112,16,3,32, 
ASSEMBLYMEMBER,112,17,3,32, 
ASSEMBLYMEMBER,112,18,3,32, 
ASSEMBLYMEMBER,112,19,3,32, 
ASSEMBLYMEMBER,112,20,3,32, 
ASSEMBLYMEMBER,112,21,3,32, 
ASSEMBLYMEMBER,112,22,3,32, 
ASSEMBLYMEMBER,112,23,3,32, 
ASSEMBLYMEMBER,112,24,3,32, 
ASSEMBLYMEMBER,112,25,3,32, 
ASSEMBLYMEMBER,112,26,3,32, 
ASSEMBLYMEMBER,112,27,3,32, 
ASSEMBLYMEMBER,112,28,3,32, 
ASSEMBLYMEMBER,112,29,3,32, 
ASSEMBLYMEMBER,112,30,3,32, 
ASSEMBLYMEMBER,112,31,3,32, 
ASSEMBLYMEMBER,112,32,3,32, 
ASSEMBLYMEMBER,112,33,3,32, 
ASSEMBLYMEMBER,112,34,3,32, 
ASSEMBLYMEMBER,112,35,3,32, 
ASSEMBLYMEMBER,112,36,3,32, 
ASSEMBLYMEMBER,112,37,3,32, 
ASSEMBLYMEMBER,112,38,3,32, 
ASSEMBLYMEMBER,112,39,3,32, 
ASSEMBLYMEMBER,112,40,3,32, 
ASSEMBLYMEMBER,112,41,3,32, 
ASSEMBLYMEMBER,112,42,3,32, 
ASSEMBLYMEMBER,112,43,3,32, 
ASSEMBLYMEMBER,112,44,3,32, 
ASSEMBLYMEMBER,112,45,3,32, 
ASSEMBLYMEMBER,112,46,3,32, 
ASSEMBLYMEMBER,112,47,3,32, 
ASSEMBLYMEMBER,112,48,3,32, 
ASSEMBLYMEMBER,112,49,3,32, 
ASSEMBLYMEMBER,112,50,3,32, 
ASSEMBLYMEMBER,112,51,3,32, 
ASSEMBLYMEMBER,112,52,3,32, 
ASSEMBLYMEMBER,112,53,3,32, 
ASSEMBLYMEMBER,112,54,3,32, 
ASSEMBLYMEMBER,112,55,3,32, 
ASSEMBLYMEMBER,112,56,3,32, 
ASSEMBLYMEMBER,112,57,3,32, 
ASSEMBLYMEMBER,112,58,3,32, 
ASSEMBLYMEMBER,112,59,3,32, 
ASSEMBLYMEMBER,112,60,3,32, 
ASSEMBLYMEMBER,112,61,3,32, 
ASSEMBLYMEMBER,112,62,3,32, 
ASSEMBLYMEMBER,112,63,3,32, 
ASSEMBLYMEMBER,112,64,3,32, 
ASSEMBLYMEMBER,112,65,3,32, 
ASSEMBLYMEMBER,112,66,3,32, 
ASSEMBLYMEMBER,112,67,3,32, 
ASSEMBLYMEMBER,112,68,3,32, 
ASSEMBLYMEMBER,112,69,3,32, 
ASSEMBLYMEMBER,112,70,3,32, 
ASSEMBLYMEMBER,112,71,3,32, 
ASSEMBLYMEMBER,112,72,3,32, 
ASSEMBLYMEMBER,112,73,3,32, 
ASSEMBLYMEMBER,112,74,3,32, 
ASSEMBLYMEMBER,112,75,3,32, 
ASSEMBLYMEMBER,112,76,3,32, 
ASSEMBLYMEMBER,112,77,3,32, 
ASSEMBLYMEMBER,112,78,3,32, 
ASSEMBLYMEMBER,112,79,3,32, 
ASSEMBLYMEMBER,112,80,3,32, 
ASSEMBLYMEMBER,112,81,3,32, 
ASSEMBLYMEMBER,112,82,3,32, 
ASSEMBLYMEMBER,112,83,3,32, 
ASSEMBLYMEMBER,112,84,3,32, 
ASSEMBLYMEMBER,112,85,3,32, 
ASSEMBLYMEMBER,112,86,3,32, 
ASSEMBLYMEMBER,112,87,3,32, 
ASSEMBLYMEMBER,112,88,3,32, 
ASSEMBLYMEMBER,112,89,3,32, 
ASSEMBLYMEMBER,112,90,3,32, 
ASSEMBLYMEMBER,112,91,3,32, 
ASSEMBLYMEMBER,112,92,3,32, 
ASSEMBLYMEMBER,112,93,3,32, 
ASSEMBLYMEMBER,112,94,3,32, 
ASSEMBLYMEMBER,112,95,3,32, 
ASSEMBLYMEMBER,112,96,3,32, 
ASSEMBLYMEMBER,112,97,3,32, 
ASSEMBLYMEMBER,112,98,3,32, 
ASSEMBLYMEMBER,112,99,3,32, 
ASSEMBLYMEMBER,112,100,3,32, 
ASSEMBLYMEMBER,112,101,3,32, 
ASSEMBLYMEMBER,112,102,3,32, 
ASSEMBLYMEMBER,112,103,3,32, 
ASSEMBLYMEMBER,112,104,3,32, 
ASSEMBLYMEMBER,112,105,3,32, 
ASSEMBLYMEMBER,112,106,3,32, 
ASSEMBLYMEMBER,112,107,3,32, 
ASSEMBLYMEMBER,112,108,3,32, 
ASSEMBLYMEMBER,112,109,3,32, 
ASSEMBLYMEMBER,112,110,3,32, 
ASSEMBLYMEMBER,112,111,3,32, 
ASSEMBLYMEMBER,112,112,3,32, 
ASSEMBLYMEMBER,112,113,3,32, 
ASSEMBLYMEMBER,112,114,3,32, 
ASSEMBLYMEMBER,112,115,3,32, 
ASSEMBLYMEMBER,112,116,3,32, 
ASSEMBLYMEMBER,112,117,3,32, 
ASSEMBLYMEMBER,112,118,3,32, 
ASSEMBLYMEMBER,112,119,3,32, 
ASSEMBLYMEMBER,112,120,3,32, 
ASSEMBLYMEMBER,112,121,3,32, 
ASSEMBLYMEMBER,112,122,3,32, 
ASSEMBLYMEMBER,112,123,3,32, 
ASSEMBLYMEMBER,112,124,3,32, 
ASSEMBLYMEMBER,112,125,3,32, 
ASSEMBLYMEMBER,112,126,3,32, 
ASSEMBLYINSTANCE,101, 
ASSEMBLYMEMBER,112,127,3,32, 
ASSEMBLYMEMBER,112,128,3,32, 
ASSEMBLYMEMBER,112,129,3,32, 
ASSEMBLYMEMBER,112,130,3,32, 
ASSEMBLYMEMBER,112,131,3,32, 
ASSEMBLYMEMBER,112,132,3,32, 
ASSEMBLYMEMBER,112,133,3,32, 
ASSEMBLYMEMBER,112,134,3,32, 
ASSEMBLYMEMBER,112,135,3,32, 
ASSEMBLYMEMBER,112,136,3,32, 
ASSEMBLYMEMBER,112,137,3,32, 
ASSEMBLYMEMBER,112,138,3,32, 
ASSEMBLYMEMBER,112,139,3,32, 
ASSEMBLYMEMBER,112,140,3,32, 
ASSEMBLYMEMBER,112,141,3,32, 
ASSEMBLYMEMBER,112,142,3,32, 
ASSEMBLYMEMBER,112,143,3,32, 
ASSEMBLYMEMBER,112,144,3,32, 
ASSEMBLYMEMBER,112,145,3,32, 
ASSEMBLYMEMBER,112,146,3,32, 
ASSEMBLYMEMBER,112,147,3,32, 
ASSEMBLYMEMBER,112,148,3,32, 
ASSEMBLYMEMBER,112,149,3,32, 
ASSEMBLYMEMBER,112,150,3,32, 
ASSEMBLYMEMBER,112,151,3,32, 
ASSEMBLYMEMBER,112,152,3,32, 
ASSEMBLYMEMBER,112,153,3,32, 
ASSEMBLYMEMBER,112,154,3,32, 
ASSEMBLYMEMBER,112,155,3,32, 
ASSEMBLYMEMBER,112,156,3,32, 
ASSEMBLYMEMBER,112,157,3,32, 
ASSEMBLYMEMBER,112,158,3,32, 
ASSEMBLYMEMBER,112,159,3,32, 
ASSEMBLYMEMBER,112,160,3,32, 
ASSEMBLYMEMBER,112,161,3,32, 
ASSEMBLYMEMBER,112,162,3,32, 
ASSEMBLYMEMBER,112,163,3,32, 
ASSEMBLYMEMBER,112,164,3,32, 
ASSEMBLYMEMBER,112,165,3,32, 
ASSEMBLYMEMBER,112,166,3,32, 
ASSEMBLYMEMBER,112,167,3,32, 
ASSEMBLYMEMBER,112,168,3,32, 
ASSEMBLYMEMBER,112,169,3,32, 
ASSEMBLYMEMBER,112,170,3,32, 
ASSEMBLYMEMBER,112,171,3,32, 
ASSEMBLYMEMBER,112,172,3,32, 
ASSEMBLYMEMBER,112,173,3,32, 
ASSEMBLYMEMBER,112,174,3,32, 
ASSEMBLYMEMBER,112,175,3,32, 
ASSEMBLYMEMBER,112,176,3,32, 
ASSEMBLYMEMBER,112,177,3,32, 
ASSEMBLYMEMBER,112,178,3,32, 
ASSEMBLYMEMBER,112,179,3,32, 
ASSEMBLYMEMBER,112,180,3,32, 
ASSEMBLYMEMBER,112,181,3,32, 
ASSEMBLYMEMBER,112,182,3,32, 
ASSEMBLYMEMBER,112,183,3,32, 
ASSEMBLYMEMBER,112,184,3,32, 
ASSEMBLYMEMBER,112,185,3,32, 
ASSEMBLYMEMBER,112,186,3,32, 
ASSEMBLYMEMBER,112,187,3,32, 
ASSEMBLYMEMBER,112,188,3,32, 
ASSEMBLYMEMBER,112,189,3,32, 
ASSEMBLYMEMBER,112,190,3,32, 
ASSEMBLYMEMBER,112,191,3,32, 
ASSEMBLYMEMBER,112,192,3,32, 
ASSEMBLYMEMBER,112,193,3,32, 
ASSEMBLYMEMBER,112,194,3,32, 
ASSEMBLYMEMBER,112,195,3,32, 
ASSEMBLYMEMBER,112,196,3,32, 
ASSEMBLYMEMBER,112,197,3,32, 
ASSEMBLYMEMBER,112,198,3,32, 
ASSEMBLYMEMBER,112,199,3,32, 
ASSEMBLYMEMBER,112,200,3,32, 
ASSEMBLYMEMBER,112,201,3,32, 
ASSEMBLYMEMBER,112,202,3,32, 
ASSEMBLYMEMBER,112,203,3,32, 
ASSEMBLYMEMBER,112,204,3,32, 
ASSEMBLYMEMBER,112,205,3,32, 
ASSEMBLYMEMBER,112,206,3,32, 
ASSEMBLYMEMBER,112,207,3,32, 
ASSEMBLYMEMBER,112,208,3,32, 
ASSEMBLYMEMBER,112,209,3,32, 
ASSEMBLYMEMBER,112,210,3,32, 
ASSEMBLYMEMBER,112,211,3,32, 
ASSEMBLYMEMBER,112,212,3,32, 
ASSEMBLYMEMBER,112,213,3,32, 
ASSEMBLYMEMBER,112,214,3,32, 
ASSEMBLYMEMBER,112,215,3,32, 
ASSEMBLYMEMBER,112,216,3,32, 
ASSEMBLYMEMBER,112,217,3,32, 
ASSEMBLYMEMBER,112,218,3,32, 
ASSEMBLYMEMBER,112,219,3,32, 
ASSEMBLYMEMBER,112,220,3,32, 
ASSEMBLYMEMBER,112,221,3,32, 
ASSEMBLYMEMBER,112,222,3,32, 
ASSEMBLYMEMBER,112,223,3,32, 
ASSEMBLYMEMBER,112,224,3,32, 
ASSEMBLYMEMBER,112,225,3,32, 
ASSEMBLYMEMBER,112,226,3,32, 
ASSEMBLYMEMBER,112,227,3,32, 
ASSEMBLYMEMBER,112,228,3,32, 
ASSEMBLYMEMBER,112,229,3,32, 
ASSEMBLYMEMBER,112,230,3,32, 
ASSEMBLYMEMBER,112,231,3,32, 
ASSEMBLYMEMBER,112,232,3,32, 
ASSEMBLYMEMBER,112,233,3,32, 
ASSEMBLYMEMBER,112,234,3,32, 
ASSEMBLYMEMBER,112,235,3,32, 
ASSEMBLYMEMBER,112,236,3,32, 
ASSEMBLYMEMBER,112,237,3,32, 
ASSEMBLYMEMBER,112,238,3,32, 
ASSEMBLYMEMBER,112,239,3,32, 
ASSEMBLYMEMBER,112,240,3,32, 
ASSEMBLYMEMBER,112,241,3,32, 
ASSEMBLYMEMBER,112,242,3,32, 
ASSEMBLYMEMBER,112,243,3,32, 
ASSEMBLYMEMBER,112,244,3,32, 
ASSEMBLYMEMBER,112,245,3,32, 
ASSEMBLYMEMBER,112,246,3,32, 
ASSEMBLYMEMBER,112,247,3,32, 
ASSEMBLYMEMBER,112,248,3,32, 
ASSEMBLYMEMBER,112,249,3,32, 
ASSEMBLYMEMBER,112,250,3,32, 
ASSEMBLYINSTANCE,102, 
ASSEMBLYMEMBER,112,251,3,32, 
ASSEMBLYMEMBER,112,252,3,32, 
ASSEMBLYMEMBER,112,253,3,32, 
ASSEMBLYMEMBER,112,254,3,32, 
ASSEMBLYMEMBER,112,255,3,32, 
ASSEMBLYMEMBER,112,256,3,32, 
ASSEMBLYMEMBER,112,257,3,32, 
ASSEMBLYMEMBER,112,258,3,32, 
ASSEMBLYMEMBER,112,259,3,32, 
ASSEMBLYMEMBER,112,260,3,32, 
ASSEMBLYMEMBER,112,261,3,32, 
ASSEMBLYMEMBER,112,262,3,32, 
ASSEMBLYMEMBER,112,263,3,32, 
ASSEMBLYMEMBER,112,264,3,32, 
ASSEMBLYMEMBER,112,265,3,32, 
ASSEMBLYMEMBER,112,266,3,32, 
ASSEMBLYMEMBER,112,267,3,32, 
ASSEMBLYMEMBER,112,268,3,32, 
ASSEMBLYMEMBER,112,269,3,32, 
ASSEMBLYMEMBER,112,270,3,32, 
ASSEMBLYMEMBER,112,271,3,32, 
ASSEMBLYMEMBER,112,272,3,32, 
ASSEMBLYMEMBER,112,273,3,32, 
ASSEMBLYMEMBER,112,274,3,32, 
ASSEMBLYMEMBER,112,275,3,32, 
ASSEMBLYMEMBER,112,276,3,32, 
ASSEMBLYMEMBER,112,277,3,32, 
ASSEMBLYMEMBER,112,278,3,32, 
ASSEMBLYMEMBER,112,279,3,32, 
ASSEMBLYMEMBER,112,280,3,32, 
ASSEMBLYMEMBER,112,281,3,32, 
ASSEMBLYMEMBER,112,282,3,32, 
ASSEMBLYMEMBER,112,283,3,32, 
ASSEMBLYMEMBER,112,284,3,32, 
ASSEMBLYMEMBER,112,285,3,32, 
ASSEMBLYMEMBER,112,286,3,32, 
ASSEMBLYMEMBER,112,287,3,32, 
ASSEMBLYMEMBER,112,288,3,32, 
ASSEMBLYMEMBER,112,289,3,32, 
ASSEMBLYMEMBER,112,290,3,32, 
ASSEMBLYMEMBER,112,291,3,32, 
ASSEMBLYMEMBER,112,292,3,32, 
ASSEMBLYMEMBER,112,293,3,32, 
ASSEMBLYMEMBER,112,294,3,32, 
ASSEMBLYMEMBER,112,295,3,32, 
ASSEMBLYMEMBER,112,296,3,32, 
ASSEMBLYMEMBER,112,297,3,32, 
ASSEMBLYMEMBER,112,298,3,32, 
ASSEMBLYMEMBER,112,299,3,32, 
ASSEMBLYMEMBER,112,300,3,32, 
ASSEMBLYMEMBER,112,301,3,32, 
ASSEMBLYMEMBER,112,302,3,32, 
ASSEMBLYMEMBER,112,303,3,32, 
ASSEMBLYMEMBER,112,304,3,32, 
ASSEMBLYMEMBER,112,306,3,32, 
ASSEMBLYMEMBER,112,307,3,32, 
ASSEMBLYMEMBER,112,308,3,32, 
ASSEMBLYMEMBER,112,309,3,32, 
ASSEMBLYMEMBER,112,305,3,32, 
ASSEMBLYMEMBER,112,310,3,32, 
ASSEMBLYMEMBER,112,311,3,32, 
ASSEMBLYMEMBER,112,312,3,32, 
ASSEMBLYMEMBER,112,313,3,32, 
ASSEMBLYMEMBER,112,314,3,32, 
ASSEMBLYMEMBER,112,315,3,32, 
ASSEMBLYMEMBER,112,316,3,32, 
ASSEMBLYMEMBER,112,317,3,32, 
ASSEMBLYMEMBER,112,318,3,32, 
ASSEMBLYMEMBER,112,319,3,32, 
ASSEMBLYMEMBER,112,320,3,32, 
ASSEMBLYMEMBER,112,321,3,32, 
ASSEMBLYMEMBER,112,322,3,32, 
ASSEMBLYMEMBER,112,323,3,32, 
ASSEMBLYMEMBER,112,324,3,32, 
ASSEMBLYMEMBER,112,325,3,32, 
ASSEMBLYMEMBER,112,326,3,32, 
ASSEMBLYMEMBER,112,327,3,32, 
ASSEMBLYMEMBER,112,328,3,32, 
ASSEMBLYMEMBER,112,329,3,32, 
ASSEMBLYMEMBER,112,330,3,32, 
ASSEMBLYMEMBER,112,331,3,32, 
ASSEMBLYMEMBER,112,332,3,32, 
ASSEMBLYMEMBER,112,333,3,32, 
ASSEMBLYMEMBER,112,334,3,32, 
ASSEMBLYMEMBER,112,335,3,32, 
ASSEMBLYMEMBER,112,336,3,32, 
ASSEMBLYMEMBER,112,337,3,32, 
ASSEMBLYMEMBER,112,338,3,32, 
ASSEMBLYMEMBER,112,339,3,32, 
ASSEMBLYMEMBER,112,340,3,32, 
ASSEMBLYMEMBER,112,341,3,32, 
ASSEMBLYMEMBER,112,342,3,32, 
ASSEMBLYMEMBER,112,343,3,32, 
ASSEMBLYMEMBER,112,344,3,32, 
ASSEMBLYMEMBER,112,345,3,32, 
ASSEMBLYMEMBER,112,346,3,32, 
ASSEMBLYMEMBER,112,347,3,32, 
ASSEMBLYMEMBER,112,348,3,32, 
ASSEMBLYMEMBER,112,349,3,32, 
ASSEMBLYMEMBER,112,350,3,32, 
ASSEMBLYMEMBER,112,351,3,32, 
ASSEMBLYMEMBER,112,352,3,32, 
ASSEMBLYMEMBER,112,353,3,32, 
ASSEMBLYMEMBER,112,354,3,32, 
ASSEMBLYMEMBER,112,355,3,32, 
ASSEMBLYMEMBER,112,356,3,32, 
ASSEMBLYMEMBER,112,357,3,32, 
ASSEMBLYMEMBER,112,358,3,32, 
ASSEMBLYMEMBER,112,359,3,32, 
ASSEMBLYMEMBER,112,360,3,32, 
ASSEMBLYMEMBER,112,361,3,32, 
ASSEMBLYMEMBER,112,362,3,32, 
ASSEMBLYMEMBER,112,363,3,32, 
ASSEMBLYMEMBER,112,364,3,32, 
ASSEMBLYMEMBER,112,365,3,32, 
ASSEMBLYMEMBER,112,366,3,32, 
ASSEMBLYMEMBER,112,367,3,32, 
ASSEMBLYMEMBER,112,368,3,32, 
ASSEMBLYMEMBER,112,369,3,32, 
ASSEMBLYMEMBER,112,370,3,32, 
ASSEMBLYMEMBER,112,371,3,32, 
ASSEMBLYMEMBER,112,372,3,32, 
ASSEMBLYMEMBER,112,373,3,32, 
ASSEMBLYMEMBER,112,374,3,32, 
ASSEMBLYINSTANCE,103, 
ASSEMBLYINSTANCE,104, 
ASSEMBLYINSTANCE,105, 
ASSEMBLYINSTANCE,106, 
ASSEMBLYINSTANCE,107, 
ASSEMBLYINSTANCE,108, 
ASSEMBLYINSTANCE,109, 
ASSEMBLYINSTANCE,110, 
ASSEMBLYINSTANCE,111, 
ASSEMBLYINSTANCE,112, 
ASSEMBLYINSTANCE,113, 
ASSEMBLYINSTANCE,114, 
ASSEMBLYINSTANCE,115, 
