: 38_0
1 JUMP ;
: 38_99
1 LINE.NUM ^Z1_TIMER  StartTimer 
2 LINE.NUM ^Z2_TIMER  StartTimer 
3 LINE.NUM ^Z3_TIMER  StartTimer 
4 LINE.NUM ^Z4_TIMER  StartTimer 
5 LINE.NUM ^Z5_TIMER  StartTimer 
6 LINE.NUM ^Z6_TIMER  StartTimer 
7 LINE.NUM ^Z7_TIMER  StartTimer 
8 LINE.NUM ^Z8_TIMER  StartTimer 
9 LINE.NUM ^Z9_TIMER  StartTimer 
10 LINE.NUM ^Z10_TIMER  StartTimer 
11 LINE.NUM ^Z11_TIMER  StartTimer 
12 LINE.NUM ^Z12_TIMER  StartTimer 
13 LINE.NUM ^Z13_TIMER  StartTimer 
14 LINE.NUM ^Z14_TIMER  StartTimer 
15 LINE.NUM ^Z15_TIMER  StartTimer 
16 LINE.NUM ^Z16_TIMER  StartTimer 
17 LINE.NUM ^Z17_TIMER  StartTimer 
18 LINE.NUM ^Z18_TIMER  StartTimer 
19 LINE.NUM ^Z19_TIMER  StartTimer 
20 LINE.NUM ^Z20_TIMER  StartTimer 
21 LINE.NUM ^Z21_TIMER  StartTimer 
22 LINE.NUM ^Z22_TIMER  StartTimer 
23 LINE.NUM ^Z23_TIMER  StartTimer 
24 LINE.NUM ^Z24_TIMER  StartTimer 
25 LINE.NUM ^Z25_Timer  StartTimer 
26 LINE.NUM ^Z26_Timer  StartTimer 
27 LINE.NUM ^Z27_Timer  StartTimer 
28 LINE.NUM ^Z28_Timer  StartTimer 
29 LINE.NUM ^Z29_Timer  StartTimer 
30 LINE.NUM ^Z30_Timer  StartTimer 
31 LINE.NUM ^Z31_Timer  StartTimer 
32 LINE.NUM ^Z32_Timer  StartTimer 
33 LINE.NUM ^Z33_Timer  StartTimer 
34 LINE.NUM ^Z34_Timer  StartTimer 
35 LINE.NUM ^Z35_Timer  StartTimer 
36 LINE.NUM ^Z36_Timer  StartTimer 
2 JUMP ;
: 38_100
1 LINE.NUM ^Cycle_Seconds @@ 1.000000e-001 F+ ^Cycle_Timer_1 @! 
2 LINE.NUM ^Cycle_Seconds @@ 100 I>F F/ ^Cycle_Factor @! 
3 LINE.NUM ^Z1 @@ ^Cycle_Factor @@ F* ^Z1_TIMER @! 
4 LINE.NUM ^Z2 @@ ^Cycle_Factor @@ F* ^Z2_TIMER @! 
5 LINE.NUM ^Z3 @@ ^Cycle_Factor @@ F* ^Z3_TIMER @! 
6 LINE.NUM ^Z4 @@ ^Cycle_Factor @@ F* ^Z4_TIMER @! 
7 LINE.NUM ^Z5 @@ ^Cycle_Factor @@ F* ^Z5_TIMER @! 
8 LINE.NUM ^Z6 @@ ^Cycle_Factor @@ F* ^Z6_TIMER @! 
9 LINE.NUM ^Z7 @@ ^Cycle_Factor @@ F* ^Z7_TIMER @! 
10 LINE.NUM ^Z8 @@ ^Cycle_Factor @@ F* ^Z8_TIMER @! 
11 LINE.NUM ^Z9 @@ ^Cycle_Factor @@ F* ^Z9_TIMER @! 
12 LINE.NUM ^Z10 @@ ^Cycle_Factor @@ F* ^Z10_TIMER @! 
13 LINE.NUM ^Z11 @@ ^Cycle_Factor @@ F* ^Z11_TIMER @! 
14 LINE.NUM ^Z12 @@ ^Cycle_Factor @@ F* ^Z12_TIMER @! 
15 LINE.NUM ^Z13 @@ ^Cycle_Factor @@ F* ^Z13_TIMER @! 
16 LINE.NUM ^Z14 @@ ^Cycle_Factor @@ F* ^Z14_TIMER @! 
17 LINE.NUM ^Z15 @@ ^Cycle_Factor @@ F* ^Z15_TIMER @! 
18 LINE.NUM ^Z16 @@ ^Cycle_Factor @@ F* ^Z16_TIMER @! 
19 LINE.NUM ^Z17 @@ ^Cycle_Factor @@ F* ^Z17_TIMER @! 
20 LINE.NUM ^Z18 @@ ^Cycle_Factor @@ F* ^Z18_TIMER @! 
21 LINE.NUM ^Z19 @@ ^Cycle_Factor @@ F* ^Z19_TIMER @! 
22 LINE.NUM ^Z20 @@ ^Cycle_Factor @@ F* ^Z20_TIMER @! 
23 LINE.NUM ^Z21 @@ ^Cycle_Factor @@ F* ^Z21_TIMER @! 
24 LINE.NUM ^Z22 @@ ^Cycle_Factor @@ F* ^Z22_TIMER @! 
25 LINE.NUM ^Z23 @@ ^Cycle_Factor @@ F* ^Z23_TIMER @! 
26 LINE.NUM ^Z24 @@ ^Cycle_Factor @@ F* ^Z24_TIMER @! 
27 LINE.NUM ^Z25 @@ ^Cycle_Factor @@ F* ^Z25_Timer @! 
28 LINE.NUM ^Z26 @@ ^Cycle_Factor @@ F* ^Z26_Timer @! 
29 LINE.NUM ^Z27 @@ ^Cycle_Factor @@ F* ^Z27_Timer @! 
30 LINE.NUM ^Z28 @@ ^Cycle_Factor @@ F* ^Z28_Timer @! 
31 LINE.NUM ^Z29 @@ ^Cycle_Factor @@ F* ^Z29_Timer @! 
32 LINE.NUM ^Z30 @@ ^Cycle_Factor @@ F* ^Z30_Timer @! 
33 LINE.NUM ^Z31 @@ ^Cycle_Factor @@ F* ^Z31_Timer @! 
34 LINE.NUM ^Z32 @@ ^Cycle_Factor @@ F* ^Z32_Timer @! 
35 LINE.NUM ^Z33 @@ ^Cycle_Factor @@ F* ^Z33_Timer @! 
36 LINE.NUM ^Z34 @@ ^Cycle_Factor @@ F* ^Z34_Timer @! 
37 LINE.NUM ^Z35 @@ ^Cycle_Factor @@ F* ^Z35_Timer @! 
38 LINE.NUM ^Z36 @@ ^Cycle_Factor @@ F* ^Z36_Timer @! 
91 LINE.NUM ^Z1_TIMER @@F ^Cycle_Factor @@ F> IF 
92 LINE.NUM 1 ~Z1_SP @! 
93 LINE.NUM ELSE 
94 LINE.NUM THEN 
95 LINE.NUM ^Z2_TIMER @@F ^Cycle_Factor @@ F> IF 
96 LINE.NUM 1 ~Z2_SP @! 
97 LINE.NUM ELSE 
98 LINE.NUM THEN 
99 LINE.NUM ^Z3_TIMER @@F ^Cycle_Factor @@ F> IF 
100 LINE.NUM 1 ~Z3_SP @! 
101 LINE.NUM ELSE 
102 LINE.NUM THEN 
103 LINE.NUM ^Z4_TIMER @@F ^Cycle_Factor @@ F> IF 
104 LINE.NUM 1 ~Z4_SP @! 
105 LINE.NUM ELSE 
106 LINE.NUM THEN 
107 LINE.NUM ^Z5_TIMER @@F ^Cycle_Factor @@ F> IF 
108 LINE.NUM 1 ~Z5_SP @! 
109 LINE.NUM ELSE 
110 LINE.NUM THEN 
111 LINE.NUM ^Z6_TIMER @@F ^Cycle_Factor @@ F> IF 
112 LINE.NUM 1 ~Z6_SP @! 
113 LINE.NUM ELSE 
114 LINE.NUM THEN 
115 LINE.NUM ^Z7_TIMER @@F ^Cycle_Factor @@ F> IF 
116 LINE.NUM 1 ~Z7_SP @! 
117 LINE.NUM ELSE 
118 LINE.NUM THEN 
119 LINE.NUM ^Z8_TIMER @@F ^Cycle_Factor @@ F> IF 
120 LINE.NUM 1 ~Z8_SP @! 
121 LINE.NUM ELSE 
122 LINE.NUM THEN 
123 LINE.NUM ^Z9_TIMER @@F ^Cycle_Factor @@ F> IF 
124 LINE.NUM 1 ~Z9_SP @! 
125 LINE.NUM ELSE 
126 LINE.NUM THEN 
127 LINE.NUM ^Z10_TIMER @@F ^Cycle_Factor @@ F> IF 
128 LINE.NUM 1 ~Z10_SP @! 
129 LINE.NUM ELSE 
130 LINE.NUM THEN 
131 LINE.NUM ^Z11_TIMER @@F ^Cycle_Factor @@ F> IF 
132 LINE.NUM 1 ~Z11_SP @! 
133 LINE.NUM ELSE 
134 LINE.NUM THEN 
135 LINE.NUM ^Z12_TIMER @@F ^Cycle_Factor @@ F> IF 
136 LINE.NUM 1 ~Z12_SP @! 
137 LINE.NUM ELSE 
138 LINE.NUM THEN 
139 LINE.NUM ^Z13_TIMER @@F ^Cycle_Factor @@ F> IF 
140 LINE.NUM 1 ~Z13_SP @! 
141 LINE.NUM ELSE 
142 LINE.NUM THEN 
143 LINE.NUM ^Z14_TIMER @@F ^Cycle_Factor @@ F> IF 
144 LINE.NUM 1 ~Z14_SP @! 
145 LINE.NUM ELSE 
146 LINE.NUM THEN 
147 LINE.NUM ^Z15_TIMER @@F ^Cycle_Factor @@ F> IF 
148 LINE.NUM 1 ~Z15_SP @! 
149 LINE.NUM ELSE 
150 LINE.NUM THEN 
151 LINE.NUM ^Z16_TIMER @@F ^Cycle_Factor @@ F> IF 
152 LINE.NUM 1 ~Z16_SP @! 
153 LINE.NUM ELSE 
154 LINE.NUM THEN 
155 LINE.NUM ^Z17_TIMER @@F ^Cycle_Factor @@ F> IF 
156 LINE.NUM 1 ~Z17_SP @! 
157 LINE.NUM ELSE 
158 LINE.NUM THEN 
159 LINE.NUM ^Z18_TIMER @@F ^Cycle_Factor @@ F> IF 
160 LINE.NUM 1 ~Z18_SP @! 
161 LINE.NUM ELSE 
162 LINE.NUM THEN 
163 LINE.NUM ^Z19_TIMER @@F ^Cycle_Factor @@ F> IF 
164 LINE.NUM 1 ~Z19_SP @! 
165 LINE.NUM ELSE 
166 LINE.NUM THEN 
167 LINE.NUM ^Z20_TIMER @@F ^Cycle_Factor @@ F> IF 
168 LINE.NUM 1 ~Z20_SP @! 
169 LINE.NUM ELSE 
170 LINE.NUM THEN 
171 LINE.NUM ^Z21_TIMER @@F ^Cycle_Factor @@ F> IF 
172 LINE.NUM 1 ~Z21_SP @! 
173 LINE.NUM ELSE 
174 LINE.NUM THEN 
175 LINE.NUM ^Z22_TIMER @@F ^Cycle_Factor @@ F> IF 
176 LINE.NUM 1 ~Z22_SP @! 
177 LINE.NUM ELSE 
178 LINE.NUM THEN 
179 LINE.NUM ^Z23_TIMER @@F ^Cycle_Factor @@ F> IF 
180 LINE.NUM 1 ~Z23_SP @! 
181 LINE.NUM ELSE 
182 LINE.NUM THEN 
183 LINE.NUM ^Z24_TIMER @@F ^Cycle_Factor @@ F> IF 
184 LINE.NUM 1 ~Z24_SP @! 
185 LINE.NUM ELSE 
186 LINE.NUM THEN 
187 LINE.NUM ^Z25_Timer @@F ^Cycle_Factor @@ F> IF 
188 LINE.NUM 1 ~Z25_SP @! 
189 LINE.NUM ELSE 
190 LINE.NUM THEN 
191 LINE.NUM ^Z26_Timer @@F ^Cycle_Factor @@ F> IF 
192 LINE.NUM 1 ~Z26_SP @! 
193 LINE.NUM ELSE 
194 LINE.NUM THEN 
195 LINE.NUM ^Z27_Timer @@F ^Cycle_Factor @@ F> IF 
196 LINE.NUM 1 ~Z27_SP @! 
197 LINE.NUM ELSE 
198 LINE.NUM THEN 
199 LINE.NUM ^Z28_Timer @@F ^Cycle_Factor @@ F> IF 
200 LINE.NUM 1 ~Z28_SP @! 
201 LINE.NUM ELSE 
202 LINE.NUM THEN 
203 LINE.NUM ^Z29_Timer @@F ^Cycle_Factor @@ F> IF 
204 LINE.NUM 1 ~Z29_SP @! 
205 LINE.NUM ELSE 
206 LINE.NUM THEN 
207 LINE.NUM ^Z30_Timer @@F ^Cycle_Factor @@ F> IF 
208 LINE.NUM 1 ~Z30_SP @! 
209 LINE.NUM ELSE 
210 LINE.NUM THEN 
211 LINE.NUM ^Z31_Timer @@F ^Cycle_Factor @@ F> IF 
212 LINE.NUM 1 ~Z31_SP @! 
213 LINE.NUM ELSE 
214 LINE.NUM THEN 
215 LINE.NUM ^Z32_Timer @@F ^Cycle_Factor @@ F> IF 
216 LINE.NUM 1 ~Z32_SP @! 
217 LINE.NUM ELSE 
218 LINE.NUM THEN 
219 LINE.NUM ^Z33_Timer @@F ^Cycle_Factor @@ F> IF 
220 LINE.NUM 1 ~Z33_SP @! 
221 LINE.NUM ELSE 
222 LINE.NUM THEN 
223 LINE.NUM ^Z34_Timer @@F ^Cycle_Factor @@ F> IF 
224 LINE.NUM 1 ~Z34_SP @! 
225 LINE.NUM ELSE 
226 LINE.NUM THEN 
227 LINE.NUM ^Z35_Timer @@F ^Cycle_Factor @@ F> IF 
228 LINE.NUM 1 ~Z35_SP @! 
229 LINE.NUM ELSE 
230 LINE.NUM THEN 
231 LINE.NUM ^Z36_Timer @@F ^Cycle_Factor @@ F> IF 
232 LINE.NUM 1 ~Z36_SP @! 
233 LINE.NUM ELSE 
234 LINE.NUM THEN 
-2 JUMP ;
: 38_130

1 LINE.NUM
  250    DELAY
-2 JUMP ;
: 38_143
1 LINE.NUM ^Z1_TIMER  T0= IF 
2 LINE.NUM 0 ~Z1_SP @! 
3 LINE.NUM ELSE 
3 LINE.NUM THEN 
4 LINE.NUM ^Z2_TIMER  T0= IF 
5 LINE.NUM 0 ~Z2_SP @! 
6 LINE.NUM ELSE 
6 LINE.NUM THEN 
7 LINE.NUM ^Z3_TIMER  T0= IF 
8 LINE.NUM 0 ~Z3_SP @! 
9 LINE.NUM ELSE 
9 LINE.NUM THEN 
10 LINE.NUM ^Z4_TIMER  T0= IF 
11 LINE.NUM 0 ~Z4_SP @! 
12 LINE.NUM ELSE 
12 LINE.NUM THEN 
13 LINE.NUM ^Z5_TIMER  T0= IF 
14 LINE.NUM 0 ~Z5_SP @! 
15 LINE.NUM ELSE 
15 LINE.NUM THEN 
16 LINE.NUM ^Z6_TIMER  T0= IF 
17 LINE.NUM 0 ~Z6_SP @! 
18 LINE.NUM ELSE 
18 LINE.NUM THEN 
19 LINE.NUM ^Z7_TIMER  T0= IF 
20 LINE.NUM 0 ~Z7_SP @! 
21 LINE.NUM ELSE 
21 LINE.NUM THEN 
22 LINE.NUM ^Z8_TIMER  T0= IF 
23 LINE.NUM 0 ~Z8_SP @! 
24 LINE.NUM ELSE 
24 LINE.NUM THEN 
25 LINE.NUM ^Z9_TIMER  T0= IF 
26 LINE.NUM 0 ~Z9_SP @! 
27 LINE.NUM ELSE 
27 LINE.NUM THEN 
28 LINE.NUM ^Z10_TIMER  T0= IF 
29 LINE.NUM 0 ~Z10_SP @! 
30 LINE.NUM ELSE 
30 LINE.NUM THEN 
31 LINE.NUM ^Z11_TIMER  T0= IF 
32 LINE.NUM 0 ~Z11_SP @! 
33 LINE.NUM ELSE 
33 LINE.NUM THEN 
34 LINE.NUM ^Z12_TIMER  T0= IF 
35 LINE.NUM 0 ~Z12_SP @! 
36 LINE.NUM ELSE 
36 LINE.NUM THEN 
37 LINE.NUM ^Z13_TIMER  T0= IF 
38 LINE.NUM 0 ~Z13_SP @! 
39 LINE.NUM ELSE 
39 LINE.NUM THEN 
40 LINE.NUM ^Z14_TIMER  T0= IF 
41 LINE.NUM 0 ~Z14_SP @! 
42 LINE.NUM ELSE 
42 LINE.NUM THEN 
43 LINE.NUM ^Z15_TIMER  T0= IF 
44 LINE.NUM 0 ~Z15_SP @! 
45 LINE.NUM ELSE 
45 LINE.NUM THEN 
46 LINE.NUM ^Z16_TIMER  T0= IF 
47 LINE.NUM 0 ~Z16_SP @! 
48 LINE.NUM ELSE 
48 LINE.NUM THEN 
49 LINE.NUM ^Z17_TIMER  T0= IF 
50 LINE.NUM 0 ~Z17_SP @! 
51 LINE.NUM ELSE 
51 LINE.NUM THEN 
52 LINE.NUM ^Z18_TIMER  T0= IF 
53 LINE.NUM 0 ~Z18_SP @! 
54 LINE.NUM ELSE 
54 LINE.NUM THEN 
55 LINE.NUM ^Z19_TIMER  T0= IF 
56 LINE.NUM 0 ~Z19_SP @! 
57 LINE.NUM ELSE 
57 LINE.NUM THEN 
58 LINE.NUM ^Z20_TIMER  T0= IF 
59 LINE.NUM 0 ~Z20_SP @! 
60 LINE.NUM ELSE 
60 LINE.NUM THEN 
61 LINE.NUM ^Z21_TIMER  T0= IF 
62 LINE.NUM 0 ~Z21_SP @! 
63 LINE.NUM ELSE 
63 LINE.NUM THEN 
64 LINE.NUM ^Z22_TIMER  T0= IF 
65 LINE.NUM 0 ~Z22_SP @! 
66 LINE.NUM ELSE 
66 LINE.NUM THEN 
67 LINE.NUM ^Z23_TIMER  T0= IF 
68 LINE.NUM 0 ~Z23_SP @! 
69 LINE.NUM ELSE 
69 LINE.NUM THEN 
70 LINE.NUM ^Z24_TIMER  T0= IF 
71 LINE.NUM 0 ~Z24_SP @! 
72 LINE.NUM ELSE 
72 LINE.NUM THEN 
73 LINE.NUM ^Z25_Timer  T0= IF 
74 LINE.NUM 0 ~Z25_SP @! 
75 LINE.NUM ELSE 
75 LINE.NUM THEN 
76 LINE.NUM ^Z26_Timer  T0= IF 
77 LINE.NUM 0 ~Z26_SP @! 
78 LINE.NUM ELSE 
78 LINE.NUM THEN 
79 LINE.NUM ^Z27_Timer  T0= IF 
80 LINE.NUM 0 ~Z27_SP @! 
81 LINE.NUM ELSE 
81 LINE.NUM THEN 
82 LINE.NUM ^Z28_Timer  T0= IF 
83 LINE.NUM 0 ~Z28_SP @! 
84 LINE.NUM ELSE 
84 LINE.NUM THEN 
85 LINE.NUM ^Z29_Timer  T0= IF 
86 LINE.NUM 0 ~Z29_SP @! 
87 LINE.NUM ELSE 
87 LINE.NUM THEN 
88 LINE.NUM ^Z30_Timer  T0= IF 
89 LINE.NUM 0 ~Z30_SP @! 
90 LINE.NUM ELSE 
90 LINE.NUM THEN 
91 LINE.NUM ^Z31_Timer  T0= IF 
92 LINE.NUM 0 ~Z31_SP @! 
93 LINE.NUM ELSE 
93 LINE.NUM THEN 
94 LINE.NUM ^Z32_Timer  T0= IF 
95 LINE.NUM 0 ~Z32_SP @! 
96 LINE.NUM ELSE 
96 LINE.NUM THEN 
97 LINE.NUM ^Z33_Timer  T0= IF 
98 LINE.NUM 0 ~Z33_SP @! 
99 LINE.NUM ELSE 
99 LINE.NUM THEN 
100 LINE.NUM ^Z34_Timer  T0= IF 
101 LINE.NUM 0 ~Z34_SP @! 
102 LINE.NUM ELSE 
102 LINE.NUM THEN 
103 LINE.NUM ^Z35_Timer  T0= IF 
104 LINE.NUM 0 ~Z35_SP @! 
105 LINE.NUM ELSE 
105 LINE.NUM THEN 
106 LINE.NUM ^Z36_Timer  T0= IF 
107 LINE.NUM 0 ~Z36_SP @! 
108 LINE.NUM ELSE 
108 LINE.NUM THEN 
1 JUMP ;
: 38_144
1 LINE.NUM 0 ~Z1_SP @! 
2 LINE.NUM 0 ~Z2_SP @! 
3 LINE.NUM 0 ~Z3_SP @! 
4 LINE.NUM 0 ~Z4_SP @! 
5 LINE.NUM 0 ~Z5_SP @! 
6 LINE.NUM 0 ~Z6_SP @! 
7 LINE.NUM 0 ~Z7_SP @! 
8 LINE.NUM 0 ~Z8_SP @! 
9 LINE.NUM 0 ~Z9_SP @! 
10 LINE.NUM 0 ~Z10_SP @! 
11 LINE.NUM 0 ~Z11_SP @! 
12 LINE.NUM 0 ~Z12_SP @! 
13 LINE.NUM 0 ~Z13_SP @! 
14 LINE.NUM 0 ~Z14_SP @! 
15 LINE.NUM 0 ~Z15_SP @! 
16 LINE.NUM 0 ~Z16_SP @! 
17 LINE.NUM 0 ~Z17_SP @! 
18 LINE.NUM 0 ~Z18_SP @! 
19 LINE.NUM 0 ~Z19_SP @! 
20 LINE.NUM 0 ~Z20_SP @! 
21 LINE.NUM 0 ~Z21_SP @! 
22 LINE.NUM 0 ~Z22_SP @! 
23 LINE.NUM 0 ~Z23_SP @! 
24 LINE.NUM 0 ~Z24_SP @! 
25 LINE.NUM 0 ~Z25_SP @! 
26 LINE.NUM 0 ~Z26_SP @! 
27 LINE.NUM 0 ~Z27_SP @! 
28 LINE.NUM 0 ~Z28_SP @! 
29 LINE.NUM 0 ~Z29_SP @! 
30 LINE.NUM 0 ~Z30_SP @! 
31 LINE.NUM 0 ~Z31_SP @! 
32 LINE.NUM 0 ~Z32_SP @! 
33 LINE.NUM 0 ~Z33_SP @! 
34 LINE.NUM 0 ~Z34_SP @! 
35 LINE.NUM 0 ~Z35_SP @! 
36 LINE.NUM 0 ~Z36_SP @! 
-3 JUMP ;
: 38_109
TRUE

1 LINE.NUM
  ^Cycle_Timer_1   T0=
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T38
DUMMY
38_0
38_99
38_100
38_130
38_143
38_144
38_109
T;
&Act_Output ' T38 SETTASK
