0 TASK  &_INIT_IO
0 TASK &Act_Output
0 TASK &BW_Profile_86
0 TASK &Coutner_inputs
0 TASK &EOS_Data
0 TASK &Head_Temp_Control
0 TASK &Powerup
0 TASK &Scan
0 TASK &Scratchpad
0 TASK &Shutter_Indication
0 TASK &Stretcher_Ctrl
0 TASK &Utility
0 FVAR ^A1
0 FVAR ^A2
0 FVAR ^A3
0 FVAR ^A4
0 FVAR ^A5
0 FVAR ^A6
0 FVAR ^Act_2sig
0 IVAR ^Act_Auto_Ctrl
0 FVAR ^Act_Avg
0 IVAR ^Act_Counter
0 FVAR ^Act_Delta
0 FVAR ^Act_Gain
0 FVAR ^Act_Gain_Now
0 IVAR ^Act_Lag
0 FVAR ^Act_Max
0 FVAR ^Act_Min
0 FVAR ^Act_Timer
0 IVAR ^Actuator_Mode
0 IVAR ^Air_Sw_Press
0 FVAR ^AirGap_Conv1
0 FVAR ^AirGap_Conv2
0 FVAR ^AirGap_RX
0 FVAR ^AirGap_RX_C
0 FVAR ^AirGap_SX
0 FVAR ^AirGap_SX_C
0 FVAR ^AP_Conv
0 FVAR ^AP_Conv_1
0 IVAR ^AP_Conv_2
0 FVAR ^AP_Float
0 IVAR ^AP_Int
0 FVAR ^AP_Scan_Avg
0 FVAR ^AP_Scan_Temp_1
0 IVAR ^apc_AutoLoad
0 IVAR ^apc_AutoSave
0 FVAR ^apc_Bolt_Avg
0 FVAR ^apc_Bolt_Avg_Max
0 FVAR ^apc_Bolt_High
0 FVAR ^apc_Bolt_Low
0 FVAR ^apc_BoltHi_Alm
0 FVAR ^apc_BoltLo_Alm
0 FVAR ^apc_TG57
0 FVAR ^apc_TGT1
0 FVAR ^apc_TGT10
0 FVAR ^apc_TGT11
0 FVAR ^apc_TGT12
0 FVAR ^apc_TGT13
0 FVAR ^apc_TGT14
0 FVAR ^apc_TGT15
0 FVAR ^apc_TGT16
0 FVAR ^apc_TGT17
0 FVAR ^apc_TGT18
0 FVAR ^apc_TGT19
0 FVAR ^apc_TGT2
0 FVAR ^apc_TGT20
0 FVAR ^apc_TGT21
0 FVAR ^apc_TGT22
0 FVAR ^apc_TGT23
0 FVAR ^apc_TGT24
0 FVAR ^apc_TGT25
0 FVAR ^apc_TGT26
0 FVAR ^apc_TGT27
0 FVAR ^apc_TGT28
0 FVAR ^apc_TGT29
0 FVAR ^apc_TGT3
0 FVAR ^apc_TGT30
0 FVAR ^apc_TGT31
0 FVAR ^apc_TGT32
0 FVAR ^apc_TGT33
0 FVAR ^apc_TGT34
0 FVAR ^apc_TGT35
0 FVAR ^apc_TGT36
0 FVAR ^apc_TGT37
0 FVAR ^apc_TGT38
0 FVAR ^apc_TGT39
0 FVAR ^apc_TGT4
0 FVAR ^apc_TGT40
0 FVAR ^apc_TGT41
0 FVAR ^apc_TGT42
0 FVAR ^apc_TGT43
0 FVAR ^apc_TGT44
0 FVAR ^apc_TGT45
0 FVAR ^apc_TGT46
0 FVAR ^apc_TGT47
0 FVAR ^apc_TGT48
0 FVAR ^apc_TGT49
0 FVAR ^apc_TGT5
0 FVAR ^apc_TGT50
0 FVAR ^apc_TGT51
0 FVAR ^apc_TGT52
0 FVAR ^apc_TGT53
0 FVAR ^apc_TGT54
0 FVAR ^apc_TGT55
0 FVAR ^apc_TGT56
0 FVAR ^apc_TGT57
0 FVAR ^apc_TGT58
0 FVAR ^apc_TGT6
0 FVAR ^apc_TGT7
0 FVAR ^apc_TGT8
0 FVAR ^apc_TGT9
0 IVAR ^Auto_Ctrl_Req
0 FVAR ^Auto_Edge
0 FVAR ^Auto_STDZ
0 IVAR ^Awaiting_Corr_Flag
0 TVAR ^Awaiting_Corr_Timer
0 TVAR ^Awaiting_Corr_Timer_CD
0 FVAR ^Bad_STDZ_Alarm
0 IVAR ^Basis_Weight_Failed
0 FVAR ^Basis_Weight_Filter
0 FVAR ^Basis_Weight_Filter_AP
0 FVAR ^Basis_Weight_Filter_Edge
0 FVAR ^Basis_Weight_Filter_Sample
0 FVAR ^Basis_Weight_Filter_Scan
0 FVAR ^Basis_Weight_Filter_SP
0 FVAR ^Basis_Weight_Filter_STDZ
0 FVAR ^Basis_Weight_Now
0 FVAR ^Basis_Weight_Now_1
0 FVAR ^Basis_Weight_Now_2
0 FVAR ^Basis_Weight_Now_3
0 FVAR ^Basis_Weight_Raw
0 FVAR ^Basis_Weight_TGT
0 IVAR ^Beginning
0 FVAR ^Bend_Factor_1
0 FVAR ^Bend_Factor_2
0 FVAR ^Bolt_Width
0 FVAR ^Bucket_Data_SC
0 FVAR ^BW_Bucket_Avg
0 FVAR ^BW_Conv
0 FVAR ^BW_Corr
0 FVAR ^BW_Corr_1
0 FVAR ^BW_Corr_2
0 FVAR ^BW_Corr_3
0 FVAR ^BW_Dyn_Offset
0 FVAR ^BW_KCM
0 IVAR ^BW_N11
0 FVAR ^BW_Now_Inch
0 FVAR ^BW_Prof_AVG
0 FVAR ^BW_Prof_DIS
0 FVAR ^BW_Spec_Gravity
0 FVAR ^BW_Spec_Gravity_MIS
0 FVAR ^Carrier_Thickness
0 IVAR ^Chart_ContactIP_Fail
0 IVAR ^Chart_Control_Fail
0 IVAR ^Chart_CounterIP_Fail
0 IVAR ^Chart_MIS_Fail
0 IVAR ^Chart_OnOff_Fail
0 IVAR ^Chart_SCAN_Fail
0 IVAR ^Chart_Status
0 FVAR ^Check_Sam_STDZ
0 FVAR ^Coat_Filter_Avg
0 IVAR ^Comm_Counter
0 TVAR ^Comm_Timer
0 FVAR ^Comp_2Sig
0 FVAR ^Comp_Avg
0 FVAR ^Comp_Avg_1
0 FVAR ^Comp_Avg_CD
0 FVAR ^Comp_Max
0 FVAR ^Comp_Mean
0 FVAR ^Comp_Mean_1
0 FVAR ^Comp_Mean_Avg
0 FVAR ^Comp_Min
0 FVAR ^Comp_Range
0 IVAR ^Comp_Scans_C
0 IVAR ^Comp_Scans_D
0 FVAR ^Comp_Sqrt
0 IVAR ^Control_Requested
0 IVAR ^Control_Status
0 IVAR ^Coord_Scan
0 IVAR ^Ctrl_Comm_Alarm
0 IVAR ^Ctrl_Comm_Counter
0 FVAR ^Ctrl_Request
0 FVAR ^Ctrl_Status
0 FVAR ^Cycle_Factor
0 FVAR ^Cycle_Seconds
0 TVAR ^Cycle_Timer
0 TVAR ^Cycle_Timer_1
0 TVAR ^Cycle_Timer_2
0 TVAR ^Cycle_Timer_3
0 TVAR ^Cycle_Timer_4
0 TVAR ^Cycle_Timer_5
0 FVAR ^CZD_1
0 FVAR ^CZD_10
0 FVAR ^CZD_11
0 FVAR ^CZD_12
0 FVAR ^CZD_13
0 FVAR ^CZD_14
0 FVAR ^CZD_15
0 FVAR ^CZD_16
0 FVAR ^CZD_17
0 FVAR ^CZD_18
0 FVAR ^CZD_19
0 FVAR ^CZD_2
0 FVAR ^CZD_20
0 FVAR ^CZD_21
0 FVAR ^CZD_22
0 FVAR ^CZD_23
0 FVAR ^CZD_24
0 FVAR ^CZD_25
0 FVAR ^CZD_26
0 FVAR ^CZD_27
0 FVAR ^CZD_28
0 FVAR ^CZD_29
0 FVAR ^CZD_3
0 FVAR ^CZD_30
0 FVAR ^CZD_31
0 FVAR ^CZD_32
0 FVAR ^CZD_33
0 FVAR ^CZD_34
0 FVAR ^CZD_35
0 FVAR ^CZD_36
0 FVAR ^CZD_37
0 FVAR ^CZD_38
0 FVAR ^CZD_39
0 FVAR ^CZD_4
0 FVAR ^CZD_40
0 FVAR ^CZD_41
0 FVAR ^CZD_42
0 FVAR ^CZD_43
0 FVAR ^CZD_47
0 FVAR ^CZD_48
0 FVAR ^CZD_49
0 FVAR ^CZD_5
0 FVAR ^CZD_50
0 FVAR ^CZD_51
0 FVAR ^CZD_52
0 FVAR ^CZD_53
0 FVAR ^CZD_54
0 FVAR ^CZD_55
0 FVAR ^CZD_56
0 FVAR ^CZD_57
0 FVAR ^CZD_58
0 FVAR ^CZD_59
0 FVAR ^CZD_6
0 FVAR ^CZD_60
0 FVAR ^CZD_7
0 FVAR ^CZD_8
0 FVAR ^CZD_9
0 FVAR ^CZDT_1
0 FVAR ^CZDT_10
0 FVAR ^CZDT_11
0 FVAR ^CZDT_12
0 FVAR ^CZDT_13
0 FVAR ^CZDT_14
0 FVAR ^CZDT_15
0 FVAR ^CZDT_16
0 FVAR ^CZDT_17
0 FVAR ^CZDT_18
0 FVAR ^CZDT_19
0 FVAR ^CZDT_2
0 FVAR ^CZDT_20
0 FVAR ^CZDT_21
0 FVAR ^CZDT_22
0 FVAR ^CZDT_23
0 FVAR ^CZDT_24
0 FVAR ^CZDT_25
0 FVAR ^CZDT_26
0 FVAR ^CZDT_27
0 FVAR ^CZDT_28
0 FVAR ^CZDT_29
0 FVAR ^CZDT_3
0 FVAR ^CZDT_30
0 FVAR ^CZDT_31
0 FVAR ^CZDT_32
0 FVAR ^CZDT_33
0 FVAR ^CZDT_34
0 FVAR ^CZDT_35
0 FVAR ^CZDT_36
0 FVAR ^CZDT_37
0 FVAR ^CZDT_38
0 FVAR ^CZDT_39
0 FVAR ^CZDT_4
0 FVAR ^CZDT_40
0 FVAR ^CZDT_41
0 FVAR ^CZDT_42
0 FVAR ^CZDT_43
0 FVAR ^CZDT_44
0 FVAR ^CZDT_45
0 FVAR ^CZDT_46
0 FVAR ^CZDT_47
0 FVAR ^CZDT_48
0 FVAR ^CZDT_49
0 FVAR ^CZDT_5
0 FVAR ^CZDT_50
0 FVAR ^CZDT_51
0 FVAR ^CZDT_52
0 FVAR ^CZDT_53
0 FVAR ^CZDT_54
0 FVAR ^CZDT_55
0 FVAR ^CZDT_56
0 FVAR ^CZDT_57
0 FVAR ^CZDT_58
0 FVAR ^CZDT_59
0 FVAR ^CZDT_6
0 FVAR ^CZDT_60
0 FVAR ^CZDT_61
0 FVAR ^CZDT_62
0 FVAR ^CZDT_63
0 FVAR ^CZDT_64
0 FVAR ^CZDT_65
0 FVAR ^CZDT_66
0 FVAR ^CZDT_67
0 FVAR ^CZDT_68
0 FVAR ^CZDT_69
0 FVAR ^CZDT_7
0 FVAR ^CZDT_70
0 FVAR ^CZDT_71
0 FVAR ^CZDT_72
0 FVAR ^CZDT_73
0 FVAR ^CZDT_74
0 FVAR ^CZDT_75
0 FVAR ^CZDT_76
0 FVAR ^CZDT_77
0 FVAR ^CZDT_78
0 FVAR ^CZDT_79
0 FVAR ^CZDT_8
0 FVAR ^CZDT_80
0 FVAR ^CZDT_81
0 FVAR ^CZDT_82
0 FVAR ^CZDT_83
0 FVAR ^CZDT_84
0 FVAR ^CZDT_85
0 FVAR ^CZDT_86
0 FVAR ^CZDT_9
0 FVAR ^D1
0 FVAR ^D2
0 FVAR ^D3
0 FVAR ^D4
0 FVAR ^Data_Boxes
0 FVAR ^Data_Width
0 FVAR ^Data_Width_Half
0 FVAR ^Data_Width_Reel
0 FVAR ^Data_Width_Temp
0 FVAR ^DB_Feedback_Avg
0 IVAR ^DB_Feedback_Flag
0 FVAR ^DB_Feedback_Tgt
0 FVAR ^DB_Position_Avg
0 FVAR ^DB_Position_Avg_Temp
0 FVAR ^DB_Position_Change
0 FVAR ^Die_Blower_Clear_Fault
0 FVAR ^Die_Blower_Drive_Fault
0 FVAR ^Die_Blower_Pressure_SW
0 FVAR ^Die_Blower_Run
0 FVAR ^Die_Blower_Running
0 FVAR ^Die_Blower_SP
0 FVAR ^Die_Blower_Speed_PV
0 FVAR ^Die_Blower_Stop
0 IVAR ^Die_Width_Error
0 FVAR ^Die_Width_Inches
0 IVAR ^Door_Sw_Bot
0 IVAR ^Door_Sw_Top
0 TVAR ^dtTimer1
0 FVAR ^E_Stop_Alarm
0 IVAR ^E_Stop_Mach
0 FVAR ^Edge_1
0 FVAR ^Edge_2
0 FVAR ^Edge_3
0 FVAR ^Edge_4
0 FVAR ^Edge_5
0 FVAR ^Edge_6
0 FVAR ^Edge_Offset_Inches
0 FVAR ^Edge_Percent
0 FVAR ^Edge_Percent_Factor
0 FVAR ^Edge_Percent_Factor_A
0 IVAR ^Edge_Scans
0 IVAR ^Edge_Scans_1
0 FVAR ^Edge_STDZ
0 FVAR ^Edge_Trim_L_Inch
0 IVAR ^Edge_Trim_L_Pix
0 FVAR ^Edge_Trim_L_Stat
0 IVAR ^Edge_Trim_L_Stat_Int
0 FVAR ^Edge_Trim_Left
0 FVAR ^Edge_Trim_R_Inch
0 IVAR ^Edge_Trim_R_Pix
0 FVAR ^Edge_Trim_R_Stat
0 IVAR ^Edge_Trim_R_Stat_Int
0 FVAR ^Edge_Trim_Right
0 FVAR ^Edge_Trim_Stat_No
0 IVAR ^EIGHT
0 IVAR ^Eleven
0 FVAR ^Encoder_Conv
0 FVAR ^Encoder_Conv_1
0 FVAR ^Encoder_Conv_Float
0 FVAR ^Encoder_Conversion
0 FVAR ^Encoder_Now
0 FVAR ^Encoder_Now_Inches
0 FVAR ^Encoder_Offset
0 FVAR ^Encoder_PSet
0 FVAR ^Encoder_Pset_Offset
0 FVAR ^Encoder_Raw
0 IVAR ^EOS_Data_Number
0 FVAR ^EOS_EEN_A
0 FVAR ^EOS_EEN_L
0 FVAR ^EOS_EES_A
0 FVAR ^EOS_EES_L
0 FVAR ^EOS_EN_A
0 FVAR ^EOS_EN_L
0 FVAR ^EOS_ES_A
0 FVAR ^EOS_ES_L
0 IVAR ^EOS_Flag
0 IVAR ^EOS_Flag1
0 IVAR ^EOS_Flag2
0 IVAR ^EOS_Flag_1
0 IVAR ^EOS_Flag_2
0 IVAR ^Eos_Flag_3
0 IVAR ^EOS_Flag_4
0 IVAR ^EOS_Flag_CD
0 IVAR ^EOS_Flag_EOS
0 IVAR ^EOS_Flag_MIS_AB
0 FVAR ^EOS_M_A
0 FVAR ^EOS_M_L
0 FVAR ^EOS_N_A
0 FVAR ^EOS_N_L
0 FVAR ^EOS_S_A
0 FVAR ^EOS_S_L
0 IVAR ^FIFTY_mSec_Delay
0 IVAR ^FIVE
0 IVAR ^FIVEhundred_mSec_Delay
0 IVAR ^Flat_Roll
0 IVAR ^FOUR
0 FVAR ^FWD_Crawl_Speed
0 FVAR ^FWD_Edge
0 FVAR ^FWD_Edge_1
0 FVAR ^FWD_Edge_2
0 FVAR ^FWD_Edge_Inches
0 FVAR ^Fwd_Edge_Inches_Temp
0 FVAR ^FWD_Edge_MM
0 FVAR ^FWD_Half_Speed
0 FVAR ^FWD_Prox_Alarm
0 FVAR ^Gain_Pro
0 FVAR ^Head_RX
0 FVAR ^Head_Sx
0 FVAR ^Home_POS
0 FVAR ^Home_POS_1
0 FVAR ^Home_POS_2
0 IVAR ^HUNDRED_mSec_Delay
0 FVAR ^HVPS_I
0 FVAR ^HVPS_V
0 FVAR ^Integral_Time
0 IVAR ^L0
0 IVAR ^L1
0 FVAR ^L10
0 IVAR ^L100
0 IVAR ^L101
0 IVAR ^L102
0 IVAR ^L103
0 IVAR ^L104
0 IVAR ^L105
0 FVAR ^L11
0 FVAR ^L12
0 IVAR ^L2
0 IVAR ^L20
0 FVAR ^L200
0 FVAR ^L201
0 FVAR ^L202
0 FVAR ^L203
0 FVAR ^L301
0 FVAR ^L302
0 FVAR ^L303
0 FVAR ^L304
0 FVAR ^L305
0 FVAR ^L306
0 FVAR ^L307
0 FVAR ^L308
0 FVAR ^L309
0 FVAR ^L310
0 FVAR ^L311
0 FVAR ^L312
0 FVAR ^L313
0 FVAR ^L314
0 FVAR ^L315
0 FVAR ^L316
0 FVAR ^L317
0 FVAR ^L318
0 FVAR ^L319
0 FVAR ^L320
0 FVAR ^L321
0 FVAR ^L322
0 FVAR ^L323
0 FVAR ^L324
0 FVAR ^L325
0 FVAR ^L326
0 FVAR ^L327
0 FVAR ^L328
0 FVAR ^L329
0 FVAR ^L330
0 FVAR ^L331
0 FVAR ^L332
0 FVAR ^L333
0 FVAR ^L334
0 FVAR ^L335
0 FVAR ^L336
0 FVAR ^L337
0 FVAR ^L338
0 FVAR ^L339
0 FVAR ^L340
0 FVAR ^L341
0 FVAR ^L342
0 FVAR ^L343
0 FVAR ^L344
0 FVAR ^L345
0 FVAR ^L346
0 FVAR ^L347
0 FVAR ^L348
0 FVAR ^L349
0 FVAR ^L350
0 FVAR ^L351
0 FVAR ^L352
0 FVAR ^L353
0 FVAR ^L354
0 FVAR ^L355
0 FVAR ^L356
0 FVAR ^L357
0 FVAR ^L358
0 FVAR ^L359
0 FVAR ^L360
0 FVAR ^L361
0 FVAR ^L362
0 FVAR ^L363
0 FVAR ^L364
0 FVAR ^L365
0 FVAR ^L366
0 FVAR ^L367
0 FVAR ^L368
0 FVAR ^L369
0 FVAR ^L370
0 FVAR ^L371
0 FVAR ^L372
0 FVAR ^L373
0 FVAR ^L374
0 FVAR ^L375
0 FVAR ^L376
0 FVAR ^L377
0 IVAR ^L378
0 FVAR ^L379
0 FVAR ^L380
0 FVAR ^L381
0 FVAR ^L382
0 FVAR ^L383
0 FVAR ^L384
0 FVAR ^L385
0 FVAR ^L386
0 IVAR ^L4
0 FVAR ^L7
0 IVAR ^L8
0 FVAR ^L9
0 FVAR ^L_Max
0 FVAR ^L_Min
0 FVAR ^Lag_CD
0 FVAR ^Lag_Dist
0 FVAR ^Lag_Dist_CD
0 FVAR ^Lag_MD
0 FVAR ^Lag_Scans
0 FVAR ^Lag_Scans_1
0 FVAR ^Lag_Scans_2
0 FVAR ^Lag_Scans_CD
0 FVAR ^Lag_Time
0 FVAR ^Lag_Time_CD
0 FVAR ^Lane_1
0 FVAR ^Lane_10
0 FVAR ^Lane_2
0 FVAR ^Lane_3
0 FVAR ^Lane_4
0 FVAR ^Lane_5
0 FVAR ^Lane_6
0 FVAR ^Lane_7
0 FVAR ^Lane_8
0 FVAR ^Lane_9
0 FVAR ^Lane_Max
0 FVAR ^Lane_Min
0 FVAR ^Lane_Number
0 FVAR ^Last_2Sig
0 FVAR ^Last_Mean
0 FVAR ^Last_Mean_1
0 FVAR ^Last_Mean_Avg
0 FVAR ^Last_Scan_2Sig
0 FVAR ^Last_Scan_Avg
0 FVAR ^Last_Scan_Avg_1
0 FVAR ^Last_Scan_Avg_Avg
0 FVAR ^Last_Scan_Avg_Roll
0 FVAR ^Last_Scan_Filter_Avg
0 IVAR ^Last_Scan_Filtering
0 FVAR ^Last_Scan_Max
0 FVAR ^Last_Scan_Min
0 FVAR ^Last_Scan_Now
0 FVAR ^Last_Scan_Range
0 FVAR ^Last_Sqrt
0 FVAR ^Left_Deckle
0 FVAR ^Left_Deckle_Bolt
0 IVAR ^Left_Deckle_Bolt_Int
0 FVAR ^Left_Deckle_Trim_Inches
0 FVAR ^Line_Speed_Now
0 FVAR ^Loop_Counter
0 IVAR ^Loop_Counter_1
0 IVAR ^Loop_Counter_2
0 IVAR ^Loop_Counter_3
0 IVAR ^Loop_Counter_4
0 IVAR ^Loop_Counter_5
0 IVAR ^Loop_Counter_6
0 IVAR ^Loop_Counter_7
0 IVAR ^Loop_Counter_8
0 IVAR ^Loop_Counter_9
0 IVAR ^Loop_Counter_AP
0 IVAR ^Loop_Counter_CD
0 IVAR ^Loop_Counter_CD_1
0 IVAR ^Loop_Counter_EOS
0 IVAR ^Loop_Counter_EOS_1
0 IVAR ^Loop_Counter_EOS_2
0 IVAR ^Loop_Counter_MIS
0 IVAR ^Loop_Counter_MIS_1
0 IVAR ^Loop_Counter_MIS_2
0 IVAR ^Loop_Counter_MIS_3
0 IVAR ^Loop_Counter_MIS_4
0 IVAR ^Loop_Counter_Sample
0 IVAR ^Loop_Counter_Scan
0 IVAR ^Loop_Counter_SP
0 IVAR ^Loop_Counter_STDZ
0 FVAR ^M_101
0 FVAR ^M_102
0 FVAR ^M_103
0 FVAR ^M_104
0 FVAR ^M_105
0 FVAR ^M_106
0 FVAR ^M_107
0 FVAR ^M_108
0 FVAR ^M_109
0 FVAR ^M_11
0 FVAR ^M_110
0 FVAR ^M_111
0 FVAR ^M_112
0 FVAR ^M_113
0 FVAR ^M_114
0 FVAR ^M_115
0 FVAR ^M_116
0 FVAR ^M_117
0 FVAR ^M_118
0 FVAR ^M_119
0 FVAR ^M_12
0 FVAR ^M_120
0 FVAR ^M_121
0 FVAR ^M_122
0 FVAR ^M_123
0 FVAR ^M_124
0 FVAR ^M_125
0 FVAR ^M_126
0 FVAR ^M_127
0 FVAR ^M_128
0 FVAR ^M_129
0 FVAR ^M_13
0 FVAR ^M_130
0 FVAR ^M_131
0 FVAR ^M_132
0 FVAR ^M_133
0 FVAR ^M_134
0 FVAR ^M_135
0 FVAR ^M_136
0 FVAR ^M_137
0 FVAR ^M_138
0 FVAR ^M_139
0 FVAR ^M_14
0 FVAR ^M_140
0 FVAR ^M_141
0 FVAR ^M_142
0 FVAR ^M_143
0 FVAR ^M_144
0 FVAR ^M_145
0 FVAR ^M_146
0 FVAR ^M_147
0 FVAR ^M_148
0 FVAR ^M_149
0 FVAR ^M_15
0 FVAR ^M_150
0 FVAR ^M_151
0 FVAR ^M_152
0 FVAR ^M_153
0 FVAR ^M_154
0 FVAR ^M_155
0 FVAR ^M_156
0 FVAR ^M_157
0 FVAR ^M_158
0 FVAR ^M_159
0 FVAR ^M_16
0 FVAR ^M_160
0 FVAR ^M_17
0 FVAR ^M_18
0 FVAR ^M_19
0 FVAR ^M_2
0 FVAR ^M_20
0 FVAR ^M_21
0 FVAR ^M_22
0 FVAR ^M_23
0 FVAR ^M_24
0 FVAR ^M_25
0 FVAR ^M_26
0 FVAR ^M_27
0 FVAR ^M_28
0 FVAR ^M_29
0 FVAR ^M_3
0 FVAR ^M_30
0 FVAR ^M_31
0 FVAR ^M_32
0 FVAR ^M_33
0 FVAR ^M_34
0 FVAR ^M_35
0 FVAR ^M_36
0 FVAR ^M_37
0 FVAR ^M_38
0 FVAR ^M_39
0 FVAR ^M_4
0 FVAR ^M_40
0 FVAR ^M_41
0 FVAR ^M_42
0 FVAR ^M_43
0 FVAR ^M_44
0 FVAR ^M_45
0 FVAR ^M_46
0 FVAR ^M_47
0 FVAR ^M_48
0 FVAR ^M_49
0 FVAR ^M_5
0 FVAR ^M_50
0 FVAR ^M_51
0 FVAR ^M_52
0 FVAR ^M_53
0 FVAR ^M_54
0 FVAR ^M_55
0 FVAR ^M_56
0 FVAR ^M_57
0 FVAR ^M_58
0 FVAR ^M_59
0 FVAR ^M_6
0 FVAR ^M_60
0 FVAR ^M_61
0 FVAR ^M_62
0 FVAR ^M_63
0 FVAR ^M_64
0 FVAR ^M_65
0 FVAR ^M_66
0 FVAR ^M_67
0 FVAR ^M_68
0 FVAR ^M_69
0 FVAR ^M_7
0 FVAR ^M_70
0 FVAR ^M_71
0 FVAR ^M_72
0 FVAR ^M_73
0 FVAR ^M_74
0 FVAR ^M_75
0 FVAR ^M_76
0 FVAR ^M_77
0 FVAR ^M_78
0 FVAR ^M_79
0 FVAR ^M_8
0 FVAR ^M_80
0 FVAR ^M_81
0 FVAR ^M_82
0 FVAR ^M_83
0 FVAR ^M_84
0 FVAR ^M_85
0 FVAR ^M_86
0 FVAR ^M_87
0 FVAR ^M_88
0 FVAR ^M_89
0 FVAR ^M_9
0 FVAR ^M_90
0 FVAR ^M_91
0 FVAR ^M_92
0 FVAR ^M_93
0 FVAR ^M_94
0 FVAR ^M_95
0 FVAR ^M_96
0 FVAR ^M_97
0 FVAR ^M_98
0 FVAR ^M_99
0 FVAR ^Map_Width
0 IVAR ^Mapped_Bolt_Center
0 IVAR ^Mapped_Bolt_Selected
0 IVAR ^Mapped_Bolt_Width
0 FVAR ^Max_Corr_Limit
0 FVAR ^Max_Corr_Limit_Flag
0 FVAR ^Max_Edge
0 FVAR ^Max_Error_Limit
0 FVAR ^Max_Error_Limit_Flag
0 FVAR ^Max_Frame_Length
0 FVAR ^Max_Frame_Length_1
0 FVAR ^MD_Control_On
0 FVAR ^MD_Mean
0 FVAR ^MD_Mean_Avg
0 FVAR ^MD_Sqrt
0 FVAR ^Min_Error_Limit_Flag
0 FVAR ^Min_Frame_Length
0 FVAR ^Min_Frame_Length_1
0 FVAR ^Min_Lane_Limit
0 FVAR ^Min_Lane_Limit_Flag
0 FVAR ^Min_Lane_Override
0 FVAR ^Min_Lane_Override_Flag
0 FVAR ^Min_Line_Speed
0 FVAR ^Min_Line_Speed_Flag
0 IVAR ^MIS_Latch
0 IVAR ^MIS_ON
0 FVAR ^MIS_Roll_Avg
0 FVAR ^MIS_Roll_Max
0 FVAR ^MIS_Roll_Min
0 IVAR ^MIS_Roll_Number
0 FVAR ^MIS_Roll_Range
0 FVAR ^MIS_Roll_StdDev
0 IVAR ^MIS_Shift_End
0 FVAR ^MIS_Y_1
0 FVAR ^MIS_Y_2
0 FVAR ^MIS_Y_3
0 FVAR ^Motor_Control_1
0 IVAR ^Motor_Control_Error
0 IVAR ^Motor_Fwd
0 IVAR ^Motor_Rev
0 IVAR ^NINE
0 IVAR ^nIO_EnableInterval_Index
0 IVAR ^nIO_EnablerIndex
0 IVAR ^nIO_UnitsTableLastIndex
0 FVAR ^No_Edge_Found
0 IVAR ^Number_Of_Bolts
0 IVAR ^Number_of_Bolts_1
0 IVAR ^Number_Of_Bolts_Active
0 IVAR ^Number_Of_Bolts_Active_1
0 FVAR ^Number_Of_Bolts_Active_F
0 FVAR ^Number_Of_Comp_Scans
0 FVAR ^Number_Of_Scans
0 IVAR ^OffSheet_Latch
0 FVAR ^OK_For_Control
0 FVAR ^On_Time_Gain
0 IVAR ^ONE
0 IVAR ^One_mSec_Delay
0 IVAR ^OnSheet_Latch
0 IVAR ^Print_Report_Flag
0 FVAR ^Proc_Var_Type
0 IVAR ^Prod_Change_Flag
0 IVAR ^Prof_Ctr
0 IVAR ^Prof_Rev
0 IVAR ^Profile_Display_Avg
0 FVAR ^Profile_X_1
0 FVAR ^Profile_X_2
0 FVAR ^Profile_X_3
0 FVAR ^Profile_X_4
0 FVAR ^Profile_X_5
0 FVAR ^Profile_X_6
0 FVAR ^Profile_X_7
0 FVAR ^Profile_X_8
0 FVAR ^Profile_X_9
0 FVAR ^Profile_Y
0 FVAR ^Profile_Y_1
0 FVAR ^Profile_Y_1_C
0 FVAR ^Profile_Y_1_D
0 FVAR ^Profile_Y_2
0 FVAR ^Profile_Y_2_C
0 FVAR ^Profile_Y_2_D
0 FVAR ^Profile_Y_3
0 FVAR ^Profile_Y_3_C
0 FVAR ^Profile_Y_3_D
0 FVAR ^Profile_Y_4
0 FVAR ^Profile_Y_4_C
0 FVAR ^Profile_Y_4_D
0 FVAR ^Profile_Y_5
0 FVAR ^Profile_Y_5_C
0 FVAR ^Profile_Y_5_D
0 FVAR ^Profile_Y_Factor
0 IVAR ^Remote_Comm
0 FVAR ^REV_Crawl_Speed
0 FVAR ^REV_Edge
0 FVAR ^REV_Edge_1
0 FVAR ^Rev_Edge_2
0 FVAR ^REV_Edge_Inches
0 FVAR ^Rev_Edge_Inches_Temp
0 FVAR ^REV_Edge_MM
0 FVAR ^REV_Half_Speed
0 FVAR ^REV_Prox_Alarm
0 FVAR ^Right_Deckle
0 FVAR ^Right_Deckle_Bolt
0 IVAR ^Right_Deckle_Bolt_Int
0 FVAR ^Right_Deckle_Trim_Inches
0 IVAR ^Roll_End
0 FVAR ^Roll_End_HRS
0 FVAR ^Roll_End_MIN
0 FVAR ^Roll_GSM_MIS
0 FVAR ^Roll_Length
0 FVAR ^Roll_Length_MIS
0 FVAR ^Roll_Start_HRS
0 FVAR ^Roll_Start_Hrs_A
0 FVAR ^Roll_Start_MIN
0 FVAR ^Roll_Start_Min_A
0 FVAR ^Roll_Weight_MIS
0 FVAR ^RX_AirGap_LN
0 TVAR ^RX_Head_Cycle
0 FVAR ^RX_Head_LN
0 FVAR ^RX_Head_Temp_SP
0 FVAR ^RX_Head_Temp_SP_FF
0 FVAR ^RX_Head_Temp_Time
0 TVAR ^RX_Head_Timer
0 IVAR ^Safety_Mat_Alm
0 IVAR ^Safety_Mat_Bypass
0 FVAR ^Sample_Actual
0 FVAR ^Sample_STD
0 FVAR ^Sample_Timer
0 FVAR ^Sample_Value
0 FVAR ^Sample_Value_1
0 FVAR ^Sample_Value_Temp
0 FVAR ^Sample_Voltage
0 IVAR ^Scan_Count
0 IVAR ^Scan_Number
0 IVAR ^Scan_Number_DIS
0 IVAR ^Scan_Number_Temp
0 IVAR ^Scan_Number_WW
0 FVAR ^Scan_SPD_FWD
0 FVAR ^Scan_SPD_High_REV
0 FVAR ^Scan_SPD_REV
0 FVAR ^Scan_Weighting
0 UTVAR ^Scanned_Length
0 FVAR ^Scanned_Time
0 IVAR ^Scanner_Failure
0 UTVAR ^Scanner_Moving
0 IVAR ^Scanner_Status
0 IVAR ^Scanner_Status_Speed
0 FVAR ^Scans_2_STDZ
0 FVAR ^Scans_In_Comp
0 FVAR ^Scans_In_Comp_AirP
0 FVAR ^Scans_In_Roll
0 FVAR ^Screw_Spd
0 IVAR ^SEVEN
0 IVAR ^Sheet_Break
0 IVAR ^Sheet_Det_Alm
0 FVAR ^Sheet_Temp
0 FVAR ^Sheet_Temp_INT
0 FVAR ^Sheet_Temp_SL
0 FVAR ^Shrinkage_Factor_1
0 FVAR ^Shrinkage_Factor_2
0 FVAR ^Shutter_Fault_Alarm
0 IVAR ^Shutter_Open
0 IVAR ^Sim_Roll_Flag
0 FVAR ^Sim_Roll_Interval
0 FVAR ^Sim_Roll_Interval_Sec
0 UTVAR ^Sim_Roll_Timer
0 FVAR ^Single_Point_Position
0 FVAR ^Single_Point_Position_1
0 FVAR ^Single_Point_Reading
0 FVAR ^Single_Point_Time
0 FVAR ^Single_Point_Value_1
0 FVAR ^Single_Point_Value_Temp
0 FVAR ^Single_Point_Voltage
0 IVAR ^SIX
0 FVAR ^Spd_Ctrl_Factor
0 FVAR ^Speed_Avg
0 FVAR ^Speed_Conv
0 FVAR ^Speed_Conv_1
0 FVAR ^Speed_Conv_2
0 FVAR ^Speed_Filter
0 FVAR ^Speed_Now
0 FVAR ^Speed_Raw
0 FVAR ^Speed_Sum
0 FVAR ^Spread_CD
0 FVAR ^Spread_CD1
0 FVAR ^Spread_CD_MIS
0 FVAR ^Spread_MD
0 FVAR ^Spread_MD1
0 FVAR ^Spread_MD_1
0 FVAR ^Spread_MD_MIS
0 IVAR ^Spread_Reset
0 IVAR ^Spread_Scans
0 FVAR ^Spread_Total
0 FVAR ^Spread_Total_MIS
0 FVAR ^Stat_Comp_Avg
0 FVAR ^Stat_Last_Scan_Avg
0 IVAR ^Status_Scratchpad_IN
0 IVAR ^Status_Scratchpad_Out
0 IVAR ^Status_Trashcan
0 FVAR ^Std_Dev_Comp
0 FVAR ^Std_Dev_Last
0 FVAR ^STDZ_Closed_Max
0 FVAR ^STDZ_Closed_Temp
0 FVAR ^STDZ_Closed_Volts
0 FVAR ^STDZ_Closed_Volts_Cal
0 FVAR ^STDZ_Interval
0 IVAR ^Stdz_Mode
0 FVAR ^STDZ_Open_Min
0 FVAR ^STDZ_Open_Temp
0 FVAR ^STDZ_Open_Temp_1
0 FVAR ^STDZ_Open_Volts
0 FVAR ^STDZ_Open_Volts_Cal
0 IVAR ^Stdz_Required
0 UTVAR ^STDZ_Timer
0 FVAR ^Stretcher_Spd
0 FVAR ^Stretcher_Spd_Filter
0 FVAR ^Stretcher_SPD_Filtered
0 FVAR ^Stretcher_Spd_PV
0 FVAR ^SX_AirGap_LN
0 FVAR ^SX_Head_LN
0 IVAR ^table_length
0 IVAR ^Target_Profile
0 FVAR ^Temp_AGRX_C_STDZ
0 FVAR ^Temp_AGRX_C_STDZ_1
0 FVAR ^Temp_AGRX_C_STDZ_2
0 FVAR ^Temp_AGSX_C_STDZ
0 FVAR ^Temp_AGSX_C_STDZ_1
0 FVAR ^Temp_AGSX_C_STDZ_2
0 IVAR ^Temp_Control_Override
0 FVAR ^Temp_Corr
0 FVAR ^Temp_Corr_Factor
0 FVAR ^Temp_RCVR
0 FVAR ^Temp_RX
0 FVAR ^Temp_RX_Gap
0 FVAR ^Temp_RX_Head
0 FVAR ^Temp_RX_Head_DB
0 FVAR ^Temp_RX_Head_SP
0 FVAR ^Temp_RX_STDZ
0 FVAR ^Temp_SX
0 FVAR ^Temp_SX_Gap
0 FVAR ^Temp_SX_Head
0 IVAR ^TEN
0 IVAR ^TEN_mSec_Delay
0 FVAR ^TGT_Prof_Avg
0 IVAR ^Thousand_mSec_Delay
0 IVAR ^THREE
0 FVAR ^Threshold_Low
0 IVAR ^Threshold_Low_Alm
0 FVAR ^Total_Mean_Avg
0 FVAR ^Total_Sqrt
0 IVAR ^transmit_success
0 IVAR ^Turn_Up_IP
0 IVAR ^TWELVE
0 IVAR ^TWENTY
0 IVAR ^TWO
0 IVAR ^Watchdog
0 FVAR ^Web_Width
0 FVAR ^Web_Width_Inches
0 FVAR ^Web_Width_MIS
0 FVAR ^Web_Width_Stat
0 IVAR ^Weight_Alarm
0 IVAR ^Weight_Alarm_Ack
0 FVAR ^Weight_Comp
0 FVAR ^Weight_Corr
0 FVAR ^Weight_Corr_1
0 TVAR ^Weight_Corr_Timer
0 FVAR ^Weight_DB
0 FVAR ^Weight_Error
0 FVAR ^Weight_Error_1
0 FVAR ^Weight_Error_Percent
0 FVAR ^Weight_Offset
0 FVAR ^Weight_TGT
0 FVAR ^Weight_Tgt_1_MIS
0 FVAR ^Weight_TGT_Ctrl
0 IVAR ^Xray_On
0 FVAR ^Z1
0 FVAR ^Z10
0 FVAR ^Z100
0 IVAR ^Z10_AM
0 FVAR ^Z10_C
0 FVAR ^Z10_T
0 TVAR ^Z10_TIMER
0 FVAR ^Z11
0 IVAR ^Z11_AM
0 FVAR ^Z11_C
0 FVAR ^Z11_T
0 TVAR ^Z11_TIMER
0 FVAR ^Z12
0 IVAR ^Z12_AM
0 FVAR ^Z12_C
0 FVAR ^Z12_T
0 TVAR ^Z12_TIMER
0 FVAR ^Z13
0 IVAR ^Z13_AM
0 FVAR ^Z13_C
0 FVAR ^Z13_T
0 TVAR ^Z13_TIMER
0 FVAR ^Z14
0 IVAR ^Z14_AM
0 FVAR ^Z14_C
0 FVAR ^Z14_T
0 TVAR ^Z14_TIMER
0 FVAR ^Z15
0 IVAR ^Z15_AM
0 FVAR ^Z15_C
0 FVAR ^Z15_T
0 TVAR ^Z15_TIMER
0 FVAR ^Z16
0 IVAR ^Z16_AM
0 FVAR ^Z16_C
0 FVAR ^Z16_T
0 TVAR ^Z16_TIMER
0 FVAR ^Z17
0 IVAR ^Z17_AM
0 FVAR ^Z17_C
0 FVAR ^Z17_T
0 TVAR ^Z17_TIMER
0 FVAR ^Z18
0 IVAR ^Z18_AM
0 FVAR ^Z18_C
0 FVAR ^Z18_T
0 TVAR ^Z18_TIMER
0 FVAR ^Z19
0 IVAR ^Z19_AM
0 FVAR ^Z19_C
0 FVAR ^Z19_T
0 TVAR ^Z19_TIMER
0 IVAR ^Z1_AM
0 FVAR ^Z1_C
0 FVAR ^Z1_T
0 TVAR ^Z1_TIMER
0 FVAR ^Z2
0 FVAR ^Z20
0 IVAR ^Z20_AM
0 FVAR ^Z20_C
0 FVAR ^Z20_T
0 TVAR ^Z20_TIMER
0 FVAR ^Z21
0 IVAR ^Z21_AM
0 FVAR ^Z21_C
0 FVAR ^Z21_T
0 TVAR ^Z21_TIMER
0 FVAR ^Z22
0 IVAR ^Z22_AM
0 FVAR ^Z22_C
0 FVAR ^Z22_T
0 TVAR ^Z22_TIMER
0 FVAR ^Z23
0 IVAR ^Z23_AM
0 FVAR ^Z23_C
0 FVAR ^Z23_T
0 TVAR ^Z23_TIMER
0 FVAR ^Z24
0 IVAR ^Z24_AM
0 FVAR ^Z24_C
0 FVAR ^Z24_T
0 TVAR ^Z24_TIMER
0 FVAR ^Z25
0 IVAR ^Z25_AM
0 FVAR ^Z25_C
0 FVAR ^Z25_T
0 TVAR ^Z25_Timer
0 FVAR ^Z26
0 IVAR ^Z26_AM
0 FVAR ^Z26_C
0 FVAR ^Z26_T
0 TVAR ^Z26_Timer
0 FVAR ^Z27
0 IVAR ^Z27_AM
0 FVAR ^Z27_C
0 FVAR ^Z27_T
0 TVAR ^Z27_Timer
0 FVAR ^Z28
0 IVAR ^Z28_AM
0 FVAR ^Z28_C
0 FVAR ^Z28_T
0 TVAR ^Z28_Timer
0 FVAR ^Z29
0 IVAR ^Z29_AM
0 FVAR ^Z29_C
0 FVAR ^Z29_T
0 TVAR ^Z29_Timer
0 IVAR ^Z2_AM
0 FVAR ^Z2_C
0 FVAR ^Z2_T
0 TVAR ^Z2_TIMER
0 FVAR ^Z3
0 FVAR ^Z30
0 IVAR ^Z30_AM
0 FVAR ^Z30_C
0 FVAR ^Z30_T
0 TVAR ^Z30_Timer
0 FVAR ^Z31
0 IVAR ^Z31_AM
0 FVAR ^Z31_C
0 FVAR ^Z31_T
0 TVAR ^Z31_Timer
0 FVAR ^Z32
0 IVAR ^Z32_AM
0 FVAR ^Z32_C
0 FVAR ^Z32_T
0 TVAR ^Z32_Timer
0 FVAR ^Z33
0 IVAR ^Z33_AM
0 FVAR ^Z33_C
0 FVAR ^Z33_T
0 TVAR ^Z33_Timer
0 FVAR ^Z34
0 IVAR ^Z34_AM
0 FVAR ^Z34_C
0 FVAR ^Z34_T
0 TVAR ^Z34_Timer
0 FVAR ^Z35
0 IVAR ^Z35_AM
0 FVAR ^Z35_C
0 FVAR ^Z35_T
0 TVAR ^Z35_Timer
0 FVAR ^Z36
0 IVAR ^Z36_AM
0 FVAR ^Z36_C
0 FVAR ^Z36_T
0 TVAR ^Z36_Timer
0 FVAR ^Z37
0 IVAR ^Z37_AM
0 FVAR ^Z37_C
0 FVAR ^Z37_T
0 TVAR ^Z37_Timer
0 FVAR ^Z38
0 IVAR ^Z38_AM
0 FVAR ^Z38_C
0 FVAR ^Z38_T
0 TVAR ^Z38_Timer
0 FVAR ^Z39
0 IVAR ^Z39_AM
0 FVAR ^Z39_C
0 FVAR ^Z39_T
0 TVAR ^Z39_Timer
0 IVAR ^Z3_AM
0 FVAR ^Z3_C
0 FVAR ^Z3_T
0 TVAR ^Z3_TIMER
0 FVAR ^Z4
0 FVAR ^Z40
0 IVAR ^Z40_AM
0 FVAR ^Z40_C
0 FVAR ^Z40_T
0 TVAR ^Z40_Timer
0 FVAR ^Z41
0 IVAR ^Z41_AM
0 FVAR ^Z41_C
0 FVAR ^Z41_T
0 TVAR ^Z41_Timer
0 FVAR ^Z42
0 IVAR ^Z42_AM
0 FVAR ^Z42_C
0 FVAR ^Z42_T
0 TVAR ^Z42_Timer
0 FVAR ^Z43
0 IVAR ^Z43_AM
0 FVAR ^Z43_C
0 FVAR ^Z43_T
0 TVAR ^Z43_Timer
0 FVAR ^Z44
0 IVAR ^Z44_AM
0 FVAR ^Z44_C
0 FVAR ^Z44_T
0 TVAR ^Z44_Timer
0 FVAR ^Z45
0 IVAR ^Z45_AM
0 FVAR ^Z45_C
0 FVAR ^Z45_T
0 TVAR ^Z45_Timer
0 FVAR ^Z46
0 IVAR ^Z46_AM
0 FVAR ^Z46_C
0 FVAR ^Z46_T
0 TVAR ^Z46_Timer
0 FVAR ^Z47
0 IVAR ^Z47_AM
0 FVAR ^Z47_C
0 FVAR ^Z47_T
0 TVAR ^Z47_TIMER
0 FVAR ^Z48
0 IVAR ^Z48_AM
0 FVAR ^Z48_C
0 FVAR ^Z48_T
0 TVAR ^Z48_TIMER
0 FVAR ^Z49
0 IVAR ^Z49_AM
0 FVAR ^Z49_C
0 FVAR ^Z49_T
0 TVAR ^Z49_TIMER
0 IVAR ^Z4_AM
0 FVAR ^Z4_C
0 FVAR ^Z4_T
0 TVAR ^Z4_TIMER
0 FVAR ^Z5
0 FVAR ^Z50
0 IVAR ^Z50_AM
0 FVAR ^Z50_C
0 FVAR ^Z50_T
0 TVAR ^Z50_TIMER
0 FVAR ^Z51
0 IVAR ^Z51_AM
0 FVAR ^Z51_C
0 FVAR ^Z51_T
0 TVAR ^Z51_TIMER
0 FVAR ^Z52
0 IVAR ^Z52_AM
0 FVAR ^Z52_C
0 FVAR ^Z52_T
0 TVAR ^Z52_Timer
0 FVAR ^Z53
0 IVAR ^Z53_AM
0 FVAR ^Z53_C
0 FVAR ^Z53_T
0 TVAR ^Z53_Timer
0 FVAR ^Z54
0 IVAR ^Z54_AM
0 FVAR ^Z54_C
0 FVAR ^Z54_T
0 TVAR ^Z54_Timer
0 FVAR ^Z55
0 IVAR ^Z55_AM
0 FVAR ^Z55_C
0 FVAR ^Z55_T
0 TVAR ^Z55_Timer
0 FVAR ^Z56
0 IVAR ^Z56_AM
0 FVAR ^Z56_C
0 FVAR ^Z56_T
0 TVAR ^Z56_Timer
0 FVAR ^Z57
0 IVAR ^Z57_AM
0 FVAR ^Z57_C
0 FVAR ^Z57_T
0 TVAR ^Z57_TIMER
0 FVAR ^Z58
0 IVAR ^Z58_AM
0 FVAR ^Z58_C
0 FVAR ^Z58_T
0 TVAR ^Z58_TIMER
0 FVAR ^Z59
0 IVAR ^Z59_AM
0 FVAR ^Z59_C
0 FVAR ^Z59_T
0 TVAR ^Z59_TIMER
0 IVAR ^Z5_AM
0 FVAR ^Z5_C
0 FVAR ^Z5_T
0 TVAR ^Z5_TIMER
0 FVAR ^Z6
0 FVAR ^Z60
0 IVAR ^Z60_AM
0 FVAR ^Z60_C
0 FVAR ^Z60_T
0 TVAR ^Z60_TIMER
0 FVAR ^Z61
0 IVAR ^Z61_AM
0 FVAR ^Z61_C
0 FVAR ^Z61_T
0 TVAR ^Z61_Timer
0 FVAR ^Z62
0 IVAR ^Z62_AM
0 FVAR ^Z62_C
0 FVAR ^Z62_T
0 TVAR ^Z62_Timer
0 FVAR ^Z63
0 FVAR ^Z63__C
0 IVAR ^Z63_AM
0 FVAR ^Z63_C
0 FVAR ^Z63_T
0 TVAR ^Z63_Timer
0 FVAR ^Z64
0 IVAR ^Z64_AM
0 FVAR ^Z64_C
0 FVAR ^Z64_T
0 TVAR ^Z64_Timer
0 FVAR ^Z65
0 IVAR ^Z65_AM
0 FVAR ^Z65_C
0 FVAR ^Z65_T
0 TVAR ^Z65_Timer
0 FVAR ^Z66
0 IVAR ^Z66_AM
0 FVAR ^Z66_C
0 FVAR ^Z66_T
0 TVAR ^Z66_Timer
0 FVAR ^Z67
0 IVAR ^Z67_AM
0 FVAR ^Z67_C
0 FVAR ^Z67_T
0 TVAR ^Z67_Timer
0 FVAR ^Z68
0 IVAR ^Z68_AM
0 FVAR ^Z68_C
0 FVAR ^Z68_T
0 TVAR ^Z68_Timer
0 FVAR ^Z69
0 IVAR ^Z69_AM
0 FVAR ^Z69_C
0 FVAR ^Z69_T
0 TVAR ^Z69_Timer
0 IVAR ^Z6_AM
0 FVAR ^Z6_C
0 FVAR ^Z6_T
0 TVAR ^Z6_TIMER
0 FVAR ^Z7
0 FVAR ^Z70
0 IVAR ^Z70_AM
0 FVAR ^Z70_C
0 FVAR ^Z70_T
0 TVAR ^Z70_Timer
0 FVAR ^Z71
0 IVAR ^Z71_AM
0 FVAR ^Z71_C
0 FVAR ^Z71_T
0 TVAR ^Z71_Timer
0 FVAR ^Z72
0 IVAR ^Z72_AM
0 FVAR ^Z72_C
0 FVAR ^Z72_T
0 TVAR ^Z72_Timer
0 FVAR ^Z73
0 IVAR ^Z73_AM
0 FVAR ^Z73_C
0 FVAR ^Z73_T
0 TVAR ^Z73_Timer
0 FVAR ^Z74
0 IVAR ^Z74_AM
0 FVAR ^Z74_C
0 FVAR ^Z74_T
0 TVAR ^Z74_Timer
0 FVAR ^Z75
0 IVAR ^Z75_AM
0 FVAR ^Z75_C
0 FVAR ^Z75_T
0 TVAR ^Z75_Timer
0 FVAR ^Z76
0 IVAR ^Z76_AM
0 FVAR ^Z76_C
0 FVAR ^Z76_T
0 TVAR ^Z76_Timer
0 FVAR ^Z77
0 IVAR ^Z77_AM
0 FVAR ^Z77_C
0 FVAR ^Z77_T
0 TVAR ^Z77_Timer
0 FVAR ^Z78
0 IVAR ^Z78_AM
0 FVAR ^Z78_C
0 FVAR ^Z78_T
0 TVAR ^Z78_Timer
0 FVAR ^Z79
0 IVAR ^Z79_AM
0 FVAR ^Z79_C
0 FVAR ^Z79_T
0 TVAR ^Z79_TIMER
0 IVAR ^Z7_AM
0 FVAR ^Z7_C
0 FVAR ^Z7_T
0 TVAR ^Z7_TIMER
0 FVAR ^Z8
0 FVAR ^Z80
0 IVAR ^Z80_AM
0 FVAR ^Z80_C
0 FVAR ^Z80_T
0 TVAR ^Z80_TIMER
0 FVAR ^Z81
0 IVAR ^Z81_AM
0 FVAR ^Z81_C
0 FVAR ^Z81_T
0 TVAR ^Z81_TIMER
0 FVAR ^Z82
0 IVAR ^Z82_AM
0 FVAR ^Z82_C
0 FVAR ^Z82_T
0 TVAR ^Z82_TIMER
0 FVAR ^Z83
0 IVAR ^Z83_AM
0 FVAR ^Z83_C
0 FVAR ^Z83_T
0 TVAR ^Z83_TIMER
0 FVAR ^Z84
0 IVAR ^Z84_AM
0 FVAR ^Z84_C
0 FVAR ^Z84_T
0 TVAR ^Z84_TIMER
0 FVAR ^Z85
0 IVAR ^Z85_AM
0 FVAR ^Z85_C
0 FVAR ^Z85_T
0 TVAR ^Z85_TIMER
0 FVAR ^Z86
0 IVAR ^Z86_AM
0 FVAR ^Z86_C
0 FVAR ^Z86_T
0 TVAR ^Z86_TIMER
0 FVAR ^Z87
0 FVAR ^Z88
0 FVAR ^Z89
0 IVAR ^Z8_AM
0 FVAR ^Z8_C
0 FVAR ^Z8_T
0 TVAR ^Z8_TIMER
0 FVAR ^Z9
0 FVAR ^Z90
0 FVAR ^Z91
0 FVAR ^Z92
0 FVAR ^Z93
0 FVAR ^Z94
0 FVAR ^Z95
0 FVAR ^Z96
0 FVAR ^Z97
0 FVAR ^Z98
0 FVAR ^Z99
0 IVAR ^Z9_AM
0 FVAR ^Z9_C
0 FVAR ^Z9_T
0 TVAR ^Z9_TIMER
0 FVAR ^Z_Left_Avg
0 FVAR ^Z_Right_Avg
0 FVAR ^ZAVG
0 FVAR ^ZAVG_MAX
0 FVAR ^ZD2_1
0 FVAR ^ZD2_10
0 FVAR ^ZD2_11
0 FVAR ^ZD2_12
0 FVAR ^ZD2_13
0 FVAR ^ZD2_14
0 FVAR ^ZD2_15
0 FVAR ^ZD2_16
0 FVAR ^ZD2_17
0 FVAR ^ZD2_18
0 FVAR ^ZD2_19
0 FVAR ^ZD2_2
0 FVAR ^ZD2_20
0 FVAR ^ZD2_21
0 FVAR ^ZD2_22
0 FVAR ^ZD2_23
0 FVAR ^ZD2_24
0 FVAR ^ZD2_25
0 FVAR ^ZD2_26
0 FVAR ^ZD2_27
0 FVAR ^ZD2_28
0 FVAR ^ZD2_29
0 FVAR ^ZD2_3
0 FVAR ^ZD2_30
0 FVAR ^ZD2_31
0 FVAR ^ZD2_32
0 FVAR ^ZD2_33
0 FVAR ^ZD2_34
0 FVAR ^ZD2_35
0 FVAR ^ZD2_4
0 FVAR ^ZD2_5
0 FVAR ^ZD2_6
0 FVAR ^ZD2_7
0 FVAR ^ZD2_8
0 FVAR ^ZD2_9
0 FVAR ^ZD2_Mean
0 FVAR ^ZD2_Sqrt
0 FVAR ^ZD2_Sum
0 FVAR ^ZD_1
0 FVAR ^ZD_10
0 FVAR ^ZD_11
0 FVAR ^ZD_12
0 FVAR ^ZD_13
0 FVAR ^ZD_14
0 FVAR ^ZD_15
0 FVAR ^ZD_16
0 FVAR ^ZD_17
0 FVAR ^ZD_18
0 FVAR ^ZD_19
0 FVAR ^ZD_2
0 FVAR ^ZD_20
0 FVAR ^ZD_21
0 FVAR ^ZD_22
0 FVAR ^ZD_23
0 FVAR ^ZD_24
0 FVAR ^ZD_25
0 FVAR ^ZD_26
0 FVAR ^ZD_27
0 FVAR ^ZD_28
0 FVAR ^ZD_29
0 FVAR ^ZD_3
0 FVAR ^ZD_30
0 FVAR ^ZD_31
0 FVAR ^ZD_32
0 FVAR ^ZD_33
0 FVAR ^ZD_34
0 FVAR ^ZD_35
0 FVAR ^ZD_4
0 FVAR ^ZD_5
0 FVAR ^ZD_6
0 FVAR ^ZD_7
0 FVAR ^ZD_8
0 FVAR ^ZD_9
0 IVAR ^ZERO
0 FVAR ^Zero_Edge
0 IVAR ^Zero_Edge_i
0 FVAR ^Zero_Volts
30 0 $VAR *MIS_Recipe 
30 0 $VAR *MIS_Recipe_1 
30 0 $VAR *MIS_Recipe_10 
30 0 $VAR *MIS_Recipe_2 
30 0 $VAR *MIS_Recipe_3 
30 0 $VAR *MIS_Recipe_4 
30 0 $VAR *MIS_Recipe_5 
30 0 $VAR *MIS_Recipe_6 
30 0 $VAR *MIS_Recipe_7 
30 0 $VAR *MIS_Recipe_8 
30 0 $VAR *MIS_Recipe_9 
8 0 $VAR *sIO_EnableCount 
4 0 $VAR *sIO_EnablerIndex 
40 0 $VAR *sMessageForQueue 
1024 0 COMVAR *TTROL25_35 
405 0 FTABLE }AP
405 0 FTABLE }AP_Bucket
405 0 FTABLE }AP_Bucket_Temp
405 0 FTABLE }AP_Corr
100 0 FTABLE }Avg_Bolt_Table
405 0 FTABLE }Bucket_Data
405 0 FTABLE }Bucket_Data_CD
405 0 FTABLE }Bucket_Data_Last_1
405 0 FTABLE }Bucket_Data_Oriented
405 0 FTABLE }Bucket_Data_Raw
405 0 FTABLE }Bucket_Data_Raw_1
405 0 FTABLE }Bucket_Data_Raw_2
405 0 FTABLE }Bucket_Data_Raw_3
405 0 FTABLE }Bucket_Data_Temp
120 0 FTABLE }CD_Spread
405 0 FTABLE }Comp_10_Bucket_Data
405 0 FTABLE }Comp_11_Bucket_Data
405 0 FTABLE }Comp_12_Bucket_Data
405 0 FTABLE }Comp_13_Bucket_Data
405 0 FTABLE }Comp_14_Bucket_Data
405 0 FTABLE }Comp_15_Bucket_Data
405 0 FTABLE }Comp_16_Bucket_Data
405 0 FTABLE }Comp_17_Bucket_Data
405 0 FTABLE }Comp_18_Bucket_Data
405 0 FTABLE }Comp_19_Bucket_Data
405 0 FTABLE }Comp_1_Bucket_Data
405 0 FTABLE }Comp_20_Bucket_Data
405 0 FTABLE }Comp_2_Bucket_Data
405 0 FTABLE }Comp_3_Bucket_Data
405 0 FTABLE }Comp_4_Bucket_Data
405 0 FTABLE }Comp_5_Bucket_Data
405 0 FTABLE }Comp_6_Bucket_Data
405 0 FTABLE }Comp_7_Bucket_Data
405 0 FTABLE }Comp_8_Bucket_Data
405 0 FTABLE }Comp_9_Bucket_Data
405 0 FTABLE }Comp_Bucket_Data
405 0 FTABLE }Comp_Bucket_Oriented
450 0 FTABLE }Comp_Bucket_Oriented_Coat_T
405 0 FTABLE }Comp_Scan_Raw
405 0 FTABLE }Comp_Scan_Scaled
100 0 ITABLE }DB_OUTPUT
405 0 ITABLE }Encoder_2_Buckets_Table
50 0 FTABLE }Last_Scan_Inches
405 0 FTABLE }Last_Scan_Raw
405 0 FTABLE }Last_Scan_Raw_1
405 0 FTABLE }Last_Scan_Raw_2
405 0 FTABLE }Last_Scan_Raw_3
405 0 FTABLE }Last_Scan_Scaled
405 0 FTABLE }Mapped_Reel_Data
100 0 ITABLE }Mapping_Table_1
100 0 FTABLE }Mapping_Table_1_Float
405 0 FTABLE }Mapping_Table_2
100 0 FTABLE }Mapping_Table_Cast
100 0 FTABLE }Mapping_Table_F_DB
100 0 ITABLE }Mapping_Table_Profile
90 0 FTABLE }MD_Spread
405 0 FTABLE }Mean_Comp
402 0 FTABLE }Mean_Last
515 0 FTABLE }MIS_Data
515 0 FTABLE }MIS_Data_Last
110 0 FTABLE }MIS_Data_Last_AB
515 0 FTABLE }MIS_Data_Old
250 0 FTABLE }MIS_Scaled
3 0 ITABLE }ntIO_EnableIntervals
100 0 ITABLE }ntIO_UnitCommEnableStatus
100 0 ITABLE }ntIO_UnitDisableByUserQuantity
100 0 ITABLE }ntIO_UnitDisableOnErrorQuantity
100 0 ITABLE }ntIO_UnitEnableAttemptsCount
100 0 ITABLE }ntIO_UnitEnableQuantity
100 0 ITABLE }ntIO_UnitTimers
100 1073741824 ITABLE }ntIO_UnitUserDisable
150 0 FTABLE }Opto_Table_In
252 0 FTABLE }Opto_Table_Out
405 0 ITABLE }Scan_Count_Table
100 0 FTABLE }Shrinkage_Table_1
100 0 FTABLE }Shrinkage_Table_2
100 0 FTABLE }Shrinkage_Table_3
50 0 FTABLE }Shrinkage_Table_4
nullMMPBOARD 0 POINTER PTR_pIO_Unit_IO_Enabler
100 0 PTABLE PTBL_ptIO_Units

nullM64BOARD $FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 5.000000 2001 $C0A8016F 0 11 BOARD.MMP %Line12_PCU_111
%Line12_PCU_111 5 BRD.TRIES
32  1 SPOINT 0.0    OUTPUT  0  0 %Line12_PCU_111 0 POINT.TNG ~Z1_SP
32  1 SPOINT 0.0    OUTPUT  1  0 %Line12_PCU_111 0 POINT.TNG ~Z2_SP
32  1 SPOINT 0.0    OUTPUT  2  0 %Line12_PCU_111 0 POINT.TNG ~Z3_SP
32  1 SPOINT 0.0    OUTPUT  3  0 %Line12_PCU_111 0 POINT.TNG ~Z4_SP
32  1 SPOINT 0.0    OUTPUT  4  0 %Line12_PCU_111 0 POINT.TNG ~Z5_SP
32  1 SPOINT 0.0    OUTPUT  5  0 %Line12_PCU_111 0 POINT.TNG ~Z6_SP
32  1 SPOINT 0.0    OUTPUT  6  0 %Line12_PCU_111 0 POINT.TNG ~Z7_SP
32  1 SPOINT 0.0    OUTPUT  7  0 %Line12_PCU_111 0 POINT.TNG ~Z8_SP
32  1 SPOINT 0.0    OUTPUT  8  0 %Line12_PCU_111 0 POINT.TNG ~Z9_SP
32  1 SPOINT 0.0    OUTPUT  9  0 %Line12_PCU_111 0 POINT.TNG ~Z10_SP
32  1 SPOINT 0.0    OUTPUT 10  0 %Line12_PCU_111 0 POINT.TNG ~Z11_SP
32  1 SPOINT 0.0    OUTPUT 11  0 %Line12_PCU_111 0 POINT.TNG ~Z12_SP
32  1 SPOINT 0.0    OUTPUT 12  0 %Line12_PCU_111 0 POINT.TNG ~Z13_SP
32  1 SPOINT 0.0    OUTPUT 13  0 %Line12_PCU_111 0 POINT.TNG ~Z14_SP
32  1 SPOINT 0.0    OUTPUT 14  0 %Line12_PCU_111 0 POINT.TNG ~Z15_SP
32  1 SPOINT 0.0    OUTPUT 15  0 %Line12_PCU_111 0 POINT.TNG ~Z16_SP
32  1 SPOINT 0.0    OUTPUT 16  0 %Line12_PCU_111 0 POINT.TNG ~Z17_SP
32  1 SPOINT 0.0    OUTPUT 17  0 %Line12_PCU_111 0 POINT.TNG ~Z18_SP
32  1 SPOINT 0.0    OUTPUT 18  0 %Line12_PCU_111 0 POINT.TNG ~Z19_SP
32  1 SPOINT 0.0    OUTPUT 19  0 %Line12_PCU_111 0 POINT.TNG ~Z20_SP
32  1 SPOINT 0.0    OUTPUT 20  0 %Line12_PCU_111 0 POINT.TNG ~Z21_SP
32  1 SPOINT 0.0    OUTPUT 21  0 %Line12_PCU_111 0 POINT.TNG ~Z22_SP
32  1 SPOINT 0.0    OUTPUT 22  0 %Line12_PCU_111 0 POINT.TNG ~Z23_SP
32  1 SPOINT 0.0    OUTPUT 23  0 %Line12_PCU_111 0 POINT.TNG ~Z24_SP
32  1 SPOINT 0.0    OUTPUT 24  0 %Line12_PCU_111 0 POINT.TNG ~Z25_SP
32  1 SPOINT 0.0    OUTPUT 25  0 %Line12_PCU_111 0 POINT.TNG ~Z26_SP
32  1 SPOINT 0.0    OUTPUT 26  0 %Line12_PCU_111 0 POINT.TNG ~Z27_SP
32  1 SPOINT 0.0    OUTPUT 27  0 %Line12_PCU_111 0 POINT.TNG ~Z28_SP
32  1 SPOINT 0.0    OUTPUT 28  0 %Line12_PCU_111 0 POINT.TNG ~Z29_SP
32  1 SPOINT 0.0    OUTPUT 29  0 %Line12_PCU_111 0 POINT.TNG ~Z30_SP
32  1 SPOINT 0.0    OUTPUT 30  0 %Line12_PCU_111 0 POINT.TNG ~Z31_SP
32  1 SPOINT 0.0    OUTPUT 31  0 %Line12_PCU_111 0 POINT.TNG ~Z32_SP
32  1 SPOINT 0.0    OUTPUT  0  1 %Line12_PCU_111 0 POINT.TNG ~Z33_SP
32  1 SPOINT 0.0    OUTPUT  1  1 %Line12_PCU_111 0 POINT.TNG ~Z34_SP
32  1 SPOINT 0.0    OUTPUT  2  1 %Line12_PCU_111 0 POINT.TNG ~Z35_SP
32  1 SPOINT 0.0    OUTPUT  3  1 %Line12_PCU_111 0 POINT.TNG ~Z36_SP
32  1 SPOINT 0.0    OUTPUT  4  1 %Line12_PCU_111 0 POINT.TNG ~Z37_SP
32  1 SPOINT 0.0    OUTPUT  5  1 %Line12_PCU_111 0 POINT.TNG ~Z38_SP
32  1 SPOINT 0.0    OUTPUT  6  1 %Line12_PCU_111 0 POINT.TNG ~Z39_SP
32  1 SPOINT 0.0    OUTPUT  7  1 %Line12_PCU_111 0 POINT.TNG ~Z40_SP
32  1 SPOINT 0.0    OUTPUT  8  1 %Line12_PCU_111 0 POINT.TNG ~Z41_SP
32  1 SPOINT 0.0    OUTPUT  9  1 %Line12_PCU_111 0 POINT.TNG ~Z42_SP
32  1 SPOINT 0.0    OUTPUT 10  1 %Line12_PCU_111 0 POINT.TNG ~Z43_SP
32  1 SPOINT 0.0    OUTPUT 11  1 %Line12_PCU_111 0 POINT.TNG ~Z44_SP
32  1 SPOINT 0.0    OUTPUT 12  1 %Line12_PCU_111 0 POINT.TNG ~Z45_SP
32  1 SPOINT 0.0    OUTPUT 13  1 %Line12_PCU_111 0 POINT.TNG ~Z46_SP
32  1 SPOINT 0.0    OUTPUT 14  1 %Line12_PCU_111 0 POINT.TNG ~Z47_SP
32  1 SPOINT 0.0    OUTPUT 15  1 %Line12_PCU_111 0 POINT.TNG ~Z48_SP
32  1 SPOINT 0.0    OUTPUT 16  1 %Line12_PCU_111 0 POINT.TNG ~Z49_SP
32  1 SPOINT 0.0    OUTPUT 17  1 %Line12_PCU_111 0 POINT.TNG ~Z50_SP
32  1 SPOINT 0.0    OUTPUT 18  1 %Line12_PCU_111 0 POINT.TNG ~Z51_SP
32  1 SPOINT 0.0    OUTPUT 19  1 %Line12_PCU_111 0 POINT.TNG ~Z52_SP
32  1 SPOINT 0.0    OUTPUT 20  1 %Line12_PCU_111 0 POINT.TNG ~Z53_SP
32  1 SPOINT 0.0    OUTPUT 21  1 %Line12_PCU_111 0 POINT.TNG ~Z54_SP
32  1 SPOINT 0.0    OUTPUT 22  1 %Line12_PCU_111 0 POINT.TNG ~Z55_SP
32  1 SPOINT 0.0    OUTPUT 23  1 %Line12_PCU_111 0 POINT.TNG ~Z56_SP
32  1 SPOINT 0.0    OUTPUT 24  1 %Line12_PCU_111 0 POINT.TNG ~Z57_SP
32  1 SPOINT 0.0    OUTPUT 25  1 %Line12_PCU_111 0 POINT.TNG ~Z58_SP
32  1 SPOINT 0.0    OUTPUT 26  1 %Line12_PCU_111 0 POINT.TNG ~Z59_SP
32  1 SPOINT 0.0    OUTPUT 27  1 %Line12_PCU_111 0 POINT.TNG ~Z60_SP
32  1 SPOINT 0.0    OUTPUT 28  1 %Line12_PCU_111 0 POINT.TNG ~Z61_SP
32  1 SPOINT 0.0    OUTPUT 29  1 %Line12_PCU_111 0 POINT.TNG ~Z62_SP
32  1 SPOINT 0.0    OUTPUT 30  1 %Line12_PCU_111 0 POINT.TNG ~Z63_SP
32  1 SPOINT 0.0    OUTPUT 31  1 %Line12_PCU_111 0 POINT.TNG ~Z64_SP
32  1 APOINT  -10.0000 12  0  2 %Line12_PCU_111 0 POINT.TNG ~DB1_FDBK
32  1 APOINT  -10.0000 12  1  2 %Line12_PCU_111 0 POINT.TNG ~DB2_FDBK
32  1 APOINT  -10.0000 12  2  2 %Line12_PCU_111 0 POINT.TNG ~DB3_FDBK
32  1 APOINT  -10.0000 12  3  2 %Line12_PCU_111 0 POINT.TNG ~DB4_FDBK
32  1 APOINT  -10.0000 12  4  2 %Line12_PCU_111 0 POINT.TNG ~DB5_FDBK
32  1 APOINT  -10.0000 12  5  2 %Line12_PCU_111 0 POINT.TNG ~DB6_FDBK
32  1 APOINT  -10.0000 12  6  2 %Line12_PCU_111 0 POINT.TNG ~DB7_FDBK
32  1 APOINT  -10.0000 12  7  2 %Line12_PCU_111 0 POINT.TNG ~DB8_FDBK
32  1 APOINT  -10.0000 12  8  2 %Line12_PCU_111 0 POINT.TNG ~DB9_FDBK
32  1 APOINT  -10.0000 12  9  2 %Line12_PCU_111 0 POINT.TNG ~DB10_FDBK
32  1 APOINT  -10.0000 12 10  2 %Line12_PCU_111 0 POINT.TNG ~DB11_FDBK
32  1 APOINT  -10.0000 12 11  2 %Line12_PCU_111 0 POINT.TNG ~DB12_FDBK
32  1 APOINT  -10.0000 12 12  2 %Line12_PCU_111 0 POINT.TNG ~DB13_FDBK
32  1 APOINT  -10.0000 12 13  2 %Line12_PCU_111 0 POINT.TNG ~DB14_FDBK
32  1 APOINT  -10.0000 12 14  2 %Line12_PCU_111 0 POINT.TNG ~DB15_FDBK
32  1 APOINT  -10.0000 12 15  2 %Line12_PCU_111 0 POINT.TNG ~DB16_FDBK
32  1 APOINT  -10.0000 12 16  2 %Line12_PCU_111 0 POINT.TNG ~DB17_FDBK
32  1 APOINT  -10.0000 12 17  2 %Line12_PCU_111 0 POINT.TNG ~DB18_FDBK
32  1 APOINT  -10.0000 12 18  2 %Line12_PCU_111 0 POINT.TNG ~DB19_FDBK
32  1 APOINT  -10.0000 12 19  2 %Line12_PCU_111 0 POINT.TNG ~DB20_FDBK
32  1 APOINT  -10.0000 12 20  2 %Line12_PCU_111 0 POINT.TNG ~DB21_FDBK
32  1 APOINT  -10.0000 12 21  2 %Line12_PCU_111 0 POINT.TNG ~DB22_FDBK
32  1 APOINT  -10.0000 12 22  2 %Line12_PCU_111 0 POINT.TNG ~DB23_FDBK
32  1 APOINT  -10.0000 12 23  2 %Line12_PCU_111 0 POINT.TNG ~DB24_FDBK
32  1 APOINT  -10.0000 12 24  2 %Line12_PCU_111 0 POINT.TNG ~DB25_FDBK
32  1 APOINT  -10.0000 12 25  2 %Line12_PCU_111 0 POINT.TNG ~DB26_FDBK
32  1 APOINT  -10.0000 12 26  2 %Line12_PCU_111 0 POINT.TNG ~DB27_FDBK
32  1 APOINT  -10.0000 12 27  2 %Line12_PCU_111 0 POINT.TNG ~DB28_FDBK
32  1 APOINT  -10.0000 12 28  2 %Line12_PCU_111 0 POINT.TNG ~DB29_FDBK
32  1 APOINT  -10.0000 12 29  2 %Line12_PCU_111 0 POINT.TNG ~DB30_FDBK
32  1 APOINT  -10.0000 12 30  2 %Line12_PCU_111 0 POINT.TNG ~DB31_FDBK
32  1 APOINT  -10.0000 12 31  2 %Line12_PCU_111 0 POINT.TNG ~DB32_FDBK
32  1 APOINT  -10.0000 12  0  3 %Line12_PCU_111 0 POINT.TNG ~DB33_FDBK
32  1 APOINT  -10.0000 12  1  3 %Line12_PCU_111 0 POINT.TNG ~DB34_FDBK
32  1 APOINT  -10.0000 12  2  3 %Line12_PCU_111 0 POINT.TNG ~DB35_FDBK
32  1 APOINT  -10.0000 12  3  3 %Line12_PCU_111 0 POINT.TNG ~DB36_FDBK
 8  1 APOINT -210.0000 5  0  4 %Line12_PCU_111 0 POINT.TNG ~T1
 8  1 APOINT -210.0000 5  1  4 %Line12_PCU_111 0 POINT.TNG ~T2
 8  1 APOINT -210.0000 5  2  4 %Line12_PCU_111 0 POINT.TNG ~T3
 8  1 APOINT -210.0000 5  3  4 %Line12_PCU_111 0 POINT.TNG ~T4
 8  1 APOINT -210.0000 5  4  4 %Line12_PCU_111 0 POINT.TNG ~T5
 8  1 APOINT -210.0000 5  5  4 %Line12_PCU_111 0 POINT.TNG ~T6
 8  1 APOINT -210.0000 5  6  4 %Line12_PCU_111 0 POINT.TNG ~T7
 8  1 APOINT -210.0000 5  7  4 %Line12_PCU_111 0 POINT.TNG ~T8
 8  1 APOINT -210.0000 5  0  5 %Line12_PCU_111 0 POINT.TNG ~T9
 8  1 APOINT -210.0000 5  1  5 %Line12_PCU_111 0 POINT.TNG ~T10
 8  1 APOINT -210.0000 5  2  5 %Line12_PCU_111 0 POINT.TNG ~T11
 8  1 APOINT -210.0000 5  3  5 %Line12_PCU_111 0 POINT.TNG ~T12
 8  1 APOINT -210.0000 5  4  5 %Line12_PCU_111 0 POINT.TNG ~T13
 8  1 APOINT -210.0000 5  5  5 %Line12_PCU_111 0 POINT.TNG ~T14
 8  1 APOINT -210.0000 5  6  5 %Line12_PCU_111 0 POINT.TNG ~T15
 8  1 APOINT -210.0000 5  7  5 %Line12_PCU_111 0 POINT.TNG ~T16
 8  1 APOINT -210.0000 5  0  6 %Line12_PCU_111 0 POINT.TNG ~T17
 8  1 APOINT -210.0000 5  1  6 %Line12_PCU_111 0 POINT.TNG ~T18
 8  1 APOINT -210.0000 5  2  6 %Line12_PCU_111 0 POINT.TNG ~T19
 8  1 APOINT -210.0000 5  3  6 %Line12_PCU_111 0 POINT.TNG ~T20
 8  1 APOINT -210.0000 5  4  6 %Line12_PCU_111 0 POINT.TNG ~T21
 8  1 APOINT -210.0000 5  5  6 %Line12_PCU_111 0 POINT.TNG ~T22
 8  1 APOINT -210.0000 5  6  6 %Line12_PCU_111 0 POINT.TNG ~T23
 8  1 APOINT -210.0000 5  7  6 %Line12_PCU_111 0 POINT.TNG ~T24
 8  1 APOINT -210.0000 5  0  7 %Line12_PCU_111 0 POINT.TNG ~T25
 8  1 APOINT -210.0000 5  1  7 %Line12_PCU_111 0 POINT.TNG ~T26
 8  1 APOINT -210.0000 5  2  7 %Line12_PCU_111 0 POINT.TNG ~T27
 8  1 APOINT -210.0000 5  3  7 %Line12_PCU_111 0 POINT.TNG ~T28
 8  1 APOINT -210.0000 5  4  7 %Line12_PCU_111 0 POINT.TNG ~T29
 8  1 APOINT -210.0000 5  5  7 %Line12_PCU_111 0 POINT.TNG ~T30
 8  1 APOINT -210.0000 5  6  7 %Line12_PCU_111 0 POINT.TNG ~T31
 8  1 APOINT -210.0000 5  7  7 %Line12_PCU_111 0 POINT.TNG ~T32
 8  1 APOINT -210.0000 5  0  8 %Line12_PCU_111 0 POINT.TNG ~T33
 8  1 APOINT -210.0000 5  1  8 %Line12_PCU_111 0 POINT.TNG ~T34
 8  1 APOINT -210.0000 5  2  8 %Line12_PCU_111 0 POINT.TNG ~T35
 8  1 APOINT -210.0000 5  3  8 %Line12_PCU_111 0 POINT.TNG ~T36
nullM64BOARD $FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 0.000000 2001 $C0A8016E 0 11 BOARD.MMP %Line12_SSIU_110
 4  1 SPOINT 0.0     INPUT  0  0 %Line12_SSIU_110 0 POINT.TNG ~On_Sheet
 4  1 SPOINT 0.0     INPUT  1  0 %Line12_SSIU_110 0 POINT.TNG ~Off_Sheet
 4  1 SPOINT 0.0     INPUT  2  0 %Line12_SSIU_110 0 POINT.TNG ~Reference_SW
 4  1 SPOINT 0.0     INPUT  3  0 %Line12_SSIU_110 0 POINT.TNG ~Sample_SW
 4  1 SPOINT 0.0     INPUT  0  1 %Line12_SSIU_110 0 POINT.TNG ~Fwd_Prox_Switch
 4  1 SPOINT 0.0     INPUT  1  1 %Line12_SSIU_110 0 POINT.TNG ~Rev_Prox_Switch
 4  1 SPOINT 0.0     INPUT  2  1 %Line12_SSIU_110 0 POINT.TNG ~E_Stop
 4  1 SPOINT 0.0     INPUT  3  1 %Line12_SSIU_110 0 POINT.TNG ~Motor_On_SW
 4  1 SPOINT 0.0     INPUT  0  2 %Line12_SSIU_110 0 POINT.TNG ~Motor_FWD_SW
 4  1 SPOINT 0.0     INPUT  1  2 %Line12_SSIU_110 0 POINT.TNG ~Motor_Comp_SW
 4  1 SPOINT 0.0     INPUT  2  2 %Line12_SSIU_110 0 POINT.TNG ~Shutter_Open_Status
 4  1 SPOINT 0.0     INPUT  3  2 %Line12_SSIU_110 0 POINT.TNG ~Shutter_Closed_Status
 4  1 SPOINT 0.0     INPUT  3  3 %Line12_SSIU_110 0 POINT.TNG ~Edge_Detect_IP
 4  1 SPOINT 0.0    OUTPUT  0  4 %Line12_SSIU_110 0 POINT.TNG ~Red_Lamp
 4  1 SPOINT 0.0    OUTPUT  1  4 %Line12_SSIU_110 0 POINT.TNG ~Green_Lamp
 4  1 SPOINT 0.0    OUTPUT  2  4 %Line12_SSIU_110 0 POINT.TNG ~Weight_Alarm_OP
 4  1 SPOINT 0.0    OUTPUT  3  4 %Line12_SSIU_110 0 POINT.TNG ~Ion_Heater
 4  1 SPOINT 0.0    OUTPUT  0  5 %Line12_SSIU_110 0 POINT.TNG ~Shutter_Insert
 4  1 SPOINT 0.0    OUTPUT  1  5 %Line12_SSIU_110 0 POINT.TNG ~Flag_Insert
 4  1 SPOINT 0.0    OUTPUT  3  5 %Line12_SSIU_110 0 POINT.TNG ~Shutter_Insert_Pri
 4  1 SPOINT 0.0    OUTPUT  0  6 %Line12_SSIU_110 0 POINT.TNG ~Motor_Brake
 4  1 SPOINT 0.0    OUTPUT  1  6 %Line12_SSIU_110 0 POINT.TNG ~Motor_Dir
 4  1 SPOINT 0.0    OUTPUT  2  6 %Line12_SSIU_110 0 POINT.TNG ~Motor_On_Off
 4  1 SPOINT 0.0 QUADRATURE  0  7 %Line12_SSIU_110 0 POINT.TNG ~Head_Encoder
 2  1 APOINT    0.0000 165  0  8 %Line12_SSIU_110 0 POINT.TNG ~Motor_Control
 2  1 APOINT  -10.0000 12  0  9 %Line12_SSIU_110 0 POINT.TNG ~Basis_Weight
 4  1 APOINT    0.0000 74  0 10 %Line12_SSIU_110 0 POINT.TNG ~SX_Head_TMP
 4  1 APOINT    0.0000 74  1 10 %Line12_SSIU_110 0 POINT.TNG ~SX_Airgap_TMP
 4  1 APOINT    0.0000 74  2 10 %Line12_SSIU_110 0 POINT.TNG ~RX_Head_TMP
 4  1 APOINT    0.0000 74  3 10 %Line12_SSIU_110 0 POINT.TNG ~RX_Airgap_TMP
 4  1 SPOINT 0.0     INPUT  0 11 %Line12_SSIU_110 0 POINT.TNG ~Turn_Up_AB
 4  1 SPOINT 0.0     INPUT  1 11 %Line12_SSIU_110 0 POINT.TNG ~E_Stop_AB
 4  1 SPOINT 0.0     INPUT  2 11 %Line12_SSIU_110 0 POINT.TNG ~Off_Sheet_AB
 4  1 SPOINT 0.0     INPUT  3 11 %Line12_SSIU_110 0 POINT.TNG ~Gauge_Splice_AB
 4  1 SPOINT 0.0     INPUT  0 12 %Line12_SSIU_110 0 POINT.TNG ~Gauge_Auto_AB
 4  1 SPOINT 0.0    OUTPUT  0 13 %Line12_SSIU_110 0 POINT.TNG ~Line_Speed_INC
 4  1 SPOINT 0.0    OUTPUT  1 13 %Line12_SSIU_110 0 POINT.TNG ~Line_Speed_DEC
 4  1 SPOINT 0.0    OUTPUT  2 13 %Line12_SSIU_110 0 POINT.TNG ~Auto_Man_FDBK
 2  1 APOINT  -10.0000 12  0 14 %Line12_SSIU_110 0 POINT.TNG ~Line_Speed_IP
