:IngredientName,IngredientType,Unit,Recipe
:Names,,"S1_AirProfile","Profile"
"Date",Message,"S1_AirProfile\strDate","10/03/2017"
"S1_AirProfile_High",Analog,"S1_AirProfile_High",2.000579834
"S1_AirProfile_Low",Analog,"S1_AirProfile_Low",-0.01217353344
"S1_AirProfile_Avg",Analog,"S1_AirProfile_Avg",-3.667622805e-006
"S1_AirProfile_TGT",Analog,"S1_AirProfile_TGT",0
"S1_AirProfile_ScaleMax",Analog,"S1_AirProfile_ScaleMax",0.025
"S1_AirProfile_ScaleMin",Analog,"S1_AirProfile_ScaleMin",-0.025
"S1_AP_1",Analog,"S1_AP_1",0.006007362157
"S1_AP_2",Analog,"S1_AP_2",0.002991965041
"S1_AP_3",Analog,"S1_AP_3",0.004720535129
"S1_AP_4",Analog,"S1_AP_4",0.008238231763
"S1_AP_5",Analog,"S1_AP_5",0.003578357399
"S1_AP_6",Analog,"S1_AP_6",0.008224107325
"S1_AP_7",Analog,"S1_AP_7",0.01000596955
"S1_AP_8",Analog,"S1_AP_8",0.008950764313
"S1_AP_9",Analog,"S1_AP_9",0.009948303923
"S1_AP_10",Analog,"S1_AP_10",0.01411744393
"S1_AP_11",Analog,"S1_AP_11",0.01239673607
"S1_AP_12",Analog,"S1_AP_12",0.01032166928
"S1_AP_13",Analog,"S1_AP_13",0.008329847828
"S1_AP_14",Analog,"S1_AP_14",0.01151032373
"S1_AP_15",Analog,"S1_AP_15",0.01007331908
"S1_AP_16",Analog,"S1_AP_16",0.01099092886
"S1_AP_17",Analog,"S1_AP_17",0.008843036368
"S1_AP_18",Analog,"S1_AP_18",0.006290983409
"S1_AP_19",Analog,"S1_AP_19",0.006031919271
"S1_AP_20",Analog,"S1_AP_20",0.008175879717
"S1_AP_21",Analog,"S1_AP_21",0.005134817213
"S1_AP_22",Analog,"S1_AP_22",0.005331637338
"S1_AP_23",Analog,"S1_AP_23",0.004353733733
"S1_AP_24",Analog,"S1_AP_24",0.008014123887
"S1_AP_25",Analog,"S1_AP_25",0.007887460291
"S1_AP_26",Analog,"S1_AP_26",0.002708833665
"S1_AP_27",Analog,"S1_AP_27",0.00525678508
"S1_AP_28",Analog,"S1_AP_28",0.009610159323
"S1_AP_29",Analog,"S1_AP_29",0.01174486428
"S1_AP_30",Analog,"S1_AP_30",0.01149135269
"S1_AP_31",Analog,"S1_AP_31",0.01289364696
"S1_AP_32",Analog,"S1_AP_32",0.0146466475
"S1_AP_33",Analog,"S1_AP_33",0.01511499658
"S1_AP_34",Analog,"S1_AP_34",0.01747760549
"S1_AP_35",Analog,"S1_AP_35",0.01488496736
"S1_AP_36",Analog,"S1_AP_36",0.01413422823
"S1_AP_37",Analog,"S1_AP_37",0.0103658624
"S1_AP_38",Analog,"S1_AP_38",0.00632879138
"S1_AP_39",Analog,"S1_AP_39",0.005292743444
"S1_AP_40",Analog,"S1_AP_40",0.004825681448
"S1_AP_41",Analog,"S1_AP_41",0.003467012197
"S1_AP_42",Analog,"S1_AP_42",0.002025794238
"S1_AP_43",Analog,"S1_AP_43",0.004262857139
"S1_AP_44",Analog,"S1_AP_44",0.008005235344
"S1_AP_45",Analog,"S1_AP_45",0.009653391317
"S1_AP_46",Analog,"S1_AP_46",0.007969377562
"S1_AP_47",Analog,"S1_AP_47",0.008244903758
"S1_AP_48",Analog,"S1_AP_48",0.01260331459
"S1_AP_49",Analog,"S1_AP_49",0.0126071088
"S1_AP_50",Analog,"S1_AP_50",0.01247086935
"S1_AP_51",Analog,"S1_AP_51",0.01093038917
"S1_AP_52",Analog,"S1_AP_52",0.01076847315
"S1_AP_53",Analog,"S1_AP_53",0.003307288513
"S1_AP_54",Analog,"S1_AP_54",0.00861995481
"S1_AP_55",Analog,"S1_AP_55",0.006501115859
"S1_AP_56",Analog,"S1_AP_56",0.009150508791
"S1_AP_57",Analog,"S1_AP_57",0.006380230188
"S1_AP_58",Analog,"S1_AP_58",0.008279785514
"S1_AP_59",Analog,"S1_AP_59",0.003706615418
"S1_AP_60",Analog,"S1_AP_60",0.00279183127
"S1_AP_61",Analog,"S1_AP_61",0.006434528157
"S1_AP_62",Analog,"S1_AP_62",0.009190147743
"S1_AP_63",Analog,"S1_AP_63",0.01148178056
"S1_AP_64",Analog,"S1_AP_64",0.009550141171
"S1_AP_65",Analog,"S1_AP_65",0.01018624939
"S1_AP_66",Analog,"S1_AP_66",0.007672863081
"S1_AP_67",Analog,"S1_AP_67",0.006268966943
"S1_AP_68",Analog,"S1_AP_68",0.008890086785
"S1_AP_69",Analog,"S1_AP_69",0.007885444909
"S1_AP_70",Analog,"S1_AP_70",0.01164419204
"S1_AP_71",Analog,"S1_AP_71",0.006884410977
"S1_AP_72",Analog,"S1_AP_72",0.001820525154
"S1_AP_73",Analog,"S1_AP_73",0.003940632567
"S1_AP_74",Analog,"S1_AP_74",0.006600730121
"S1_AP_75",Analog,"S1_AP_75",0.01124789566
"S1_AP_76",Analog,"S1_AP_76",0.009936099872
"S1_AP_77",Analog,"S1_AP_77",0.00728822872
"S1_AP_78",Analog,"S1_AP_78",0.01188010164
"S1_AP_79",Analog,"S1_AP_79",0.01139580831
"S1_AP_80",Analog,"S1_AP_80",0.01088327914
"S1_AP_81",Analog,"S1_AP_81",0.006860556081
"S1_AP_82",Analog,"S1_AP_82",0.002612253651
"S1_AP_83",Analog,"S1_AP_83",0.005552183837
"S1_AP_84",Analog,"S1_AP_84",0.005617396906
"S1_AP_85",Analog,"S1_AP_85",0.003982333466
"S1_AP_86",Analog,"S1_AP_86",0.00234205462
"S1_AP_87",Analog,"S1_AP_87",0.002892678604
"S1_AP_88",Analog,"S1_AP_88",0.003233183175
"S1_AP_89",Analog,"S1_AP_89",0.005590572953
"S1_AP_90",Analog,"S1_AP_90",0.008608924225
"S1_AP_91",Analog,"S1_AP_91",0.008043900132
"S1_AP_92",Analog,"S1_AP_92",0.009107608348
"S1_AP_93",Analog,"S1_AP_93",0.008727014065
"S1_AP_94",Analog,"S1_AP_94",0.008787084371
"S1_AP_95",Analog,"S1_AP_95",0.007467273623
"S1_AP_96",Analog,"S1_AP_96",0.001189306378
"S1_AP_97",Analog,"S1_AP_97",-0.003621134907
"S1_AP_98",Analog,"S1_AP_98",-0.004731494933
"S1_AP_99",Analog,"S1_AP_99",0.0002061799169
"S1_AP_100",Analog,"S1_AP_100",-0.001300252974
"S1_AP_101",Analog,"S1_AP_101",-0.004428707063
"S1_AP_102",Analog,"S1_AP_102",-0.008251771331
"S1_AP_103",Analog,"S1_AP_103",-0.006906222552
"S1_AP_104",Analog,"S1_AP_104",-0.005187455565
"S1_AP_105",Analog,"S1_AP_105",-0.004411805421
"S1_AP_106",Analog,"S1_AP_106",-0.0005432777107
"S1_AP_107",Analog,"S1_AP_107",-0.00156853348
"S1_AP_108",Analog,"S1_AP_108",-0.0005923621356
"S1_AP_109",Analog,"S1_AP_109",-0.0004530362785
"S1_AP_110",Analog,"S1_AP_110",-2.226606011e-005
"S1_AP_111",Analog,"S1_AP_111",0.001093324274
"S1_AP_112",Analog,"S1_AP_112",0.0008425824344
"S1_AP_113",Analog,"S1_AP_113",0.00162996538
"S1_AP_114",Analog,"S1_AP_114",-0.000176962465
"S1_AP_115",Analog,"S1_AP_115",0.001024119556
"S1_AP_116",Analog,"S1_AP_116",0.002818424255
"S1_AP_117",Analog,"S1_AP_117",0.002570623532
"S1_AP_118",Analog,"S1_AP_118",0.004061475396
"S1_AP_119",Analog,"S1_AP_119",0.001370742917
"S1_AP_120",Analog,"S1_AP_120",0.001539276913
"S1_AP_121",Analog,"S1_AP_121",0.001943320036
"S1_AP_122",Analog,"S1_AP_122",-0.001474369317
"S1_AP_123",Analog,"S1_AP_123",-0.0008689649403
"S1_AP_124",Analog,"S1_AP_124",-0.003432985395
"S1_AP_125",Analog,"S1_AP_125",-0.002002146095
"S1_AP_126",Analog,"S1_AP_126",0.0003247447312
"S1_AP_127",Analog,"S1_AP_127",-0.001518718898
"S1_AP_128",Analog,"S1_AP_128",0.0002578012645
"S1_AP_129",Analog,"S1_AP_129",0.001175172627
"S1_AP_130",Analog,"S1_AP_130",0.004188545048
"S1_AP_131",Analog,"S1_AP_131",0.004151491448
"S1_AP_132",Analog,"S1_AP_132",0.002325268462
"S1_AP_133",Analog,"S1_AP_133",0.003031877801
"S1_AP_134",Analog,"S1_AP_134",0.00101634115
"S1_AP_135",Analog,"S1_AP_135",0.002037158236
"S1_AP_136",Analog,"S1_AP_136",-0.0003236532211
"S1_AP_137",Analog,"S1_AP_137",-0.0002275183797
"S1_AP_138",Analog,"S1_AP_138",-0.0003549344838
"S1_AP_139",Analog,"S1_AP_139",-0.002360060811
"S1_AP_140",Analog,"S1_AP_140",-0.003159869462
"S1_AP_141",Analog,"S1_AP_141",-0.005928277969
"S1_AP_142",Analog,"S1_AP_142",-0.006302412599
"S1_AP_143",Analog,"S1_AP_143",-0.00645583868
"S1_AP_144",Analog,"S1_AP_144",-0.004873588681
"S1_AP_145",Analog,"S1_AP_145",-0.002798292786
"S1_AP_146",Analog,"S1_AP_146",-0.004343766719
"S1_AP_147",Analog,"S1_AP_147",-0.001460600644
"S1_AP_148",Analog,"S1_AP_148",-0.001910150051
"S1_AP_149",Analog,"S1_AP_149",-0.001894824207
"S1_AP_150",Analog,"S1_AP_150",0.004044633359
"S1_AP_151",Analog,"S1_AP_151",0.00628375262
"S1_AP_152",Analog,"S1_AP_152",0.007583852857
"S1_AP_153",Analog,"S1_AP_153",0.004118379205
"S1_AP_154",Analog,"S1_AP_154",0.005064211786
"S1_AP_155",Analog,"S1_AP_155",0.00547837466
"S1_AP_156",Analog,"S1_AP_156",0.004219055176
"S1_AP_157",Analog,"S1_AP_157",0.001441447064
"S1_AP_158",Analog,"S1_AP_158",-0.004236236215
"S1_AP_159",Analog,"S1_AP_159",-0.008285488933
"S1_AP_160",Analog,"S1_AP_160",-0.004683610052
"S1_AP_161",Analog,"S1_AP_161",-0.003818571568
"S1_AP_162",Analog,"S1_AP_162",-0.0009296424687
"S1_AP_163",Analog,"S1_AP_163",-0.002951659262
"S1_AP_164",Analog,"S1_AP_164",-0.003684293479
"S1_AP_165",Analog,"S1_AP_165",-0.003184277564
"S1_AP_166",Analog,"S1_AP_166",-0.004073373973
"S1_AP_167",Analog,"S1_AP_167",-0.006016965955
"S1_AP_168",Analog,"S1_AP_168",-0.006438229233
"S1_AP_169",Analog,"S1_AP_169",-0.01033579186
"S1_AP_170",Analog,"S1_AP_170",-0.01045991108
"S1_AP_171",Analog,"S1_AP_171",-0.007543511689
"S1_AP_172",Analog,"S1_AP_172",-0.007223401219
"S1_AP_173",Analog,"S1_AP_173",-0.008413590491
"S1_AP_174",Analog,"S1_AP_174",-0.01015897468
"S1_AP_175",Analog,"S1_AP_175",-0.012982063
"S1_AP_176",Analog,"S1_AP_176",-0.005806062371
"S1_AP_177",Analog,"S1_AP_177",-0.01099666208
"S1_AP_178",Analog,"S1_AP_178",-0.009713634849
"S1_AP_179",Analog,"S1_AP_179",-0.00400685519
"S1_AP_180",Analog,"S1_AP_180",-8.921697736e-005
"S1_AP_181",Analog,"S1_AP_181",-0.002244640142
"S1_AP_182",Analog,"S1_AP_182",-0.005102206022
"S1_AP_183",Analog,"S1_AP_183",-0.002580225468
"S1_AP_184",Analog,"S1_AP_184",-0.005111131817
"S1_AP_185",Analog,"S1_AP_185",-0.001315932721
"S1_AP_186",Analog,"S1_AP_186",0.0007984489202
"S1_AP_187",Analog,"S1_AP_187",-0.001443117857
"S1_AP_188",Analog,"S1_AP_188",0.0004826672375
"S1_AP_189",Analog,"S1_AP_189",0.0006442591548
"S1_AP_190",Analog,"S1_AP_190",-0.0003901943564
"S1_AP_191",Analog,"S1_AP_191",0.0001475401223
"S1_AP_192",Analog,"S1_AP_192",0.0002283118665
"S1_AP_193",Analog,"S1_AP_193",-0.001055348665
"S1_AP_194",Analog,"S1_AP_194",0.002590509132
"S1_AP_195",Analog,"S1_AP_195",0.001092068851
"S1_AP_196",Analog,"S1_AP_196",0.001293640584
"S1_AP_197",Analog,"S1_AP_197",-0.002503152937
"S1_AP_198",Analog,"S1_AP_198",-0.001209177077
"S1_AP_199",Analog,"S1_AP_199",-0.002420283854
"S1_AP_200",Analog,"S1_AP_200",-0.003108426929
"S1_AP_201",Analog,"S1_AP_201",-0.004446089268
"S1_AP_202",Analog,"S1_AP_202",-0.002701189369
"S1_AP_203",Analog,"S1_AP_203",-0.001044806093
"S1_AP_204",Analog,"S1_AP_204",-0.0003773681819
"S1_AP_205",Analog,"S1_AP_205",-0.0008796937764
"S1_AP_206",Analog,"S1_AP_206",-0.001155454665
"S1_AP_207",Analog,"S1_AP_207",-0.002432655543
"S1_AP_208",Analog,"S1_AP_208",-0.001922558993
"S1_AP_209",Analog,"S1_AP_209",-0.001592222601
"S1_AP_210",Analog,"S1_AP_210",-0.0007868818939
"S1_AP_211",Analog,"S1_AP_211",-0.0008601918817
"S1_AP_212",Analog,"S1_AP_212",-0.004452884197
"S1_AP_213",Analog,"S1_AP_213",-0.002847705036
"S1_AP_214",Analog,"S1_AP_214",-0.0001306496561
"S1_AP_215",Analog,"S1_AP_215",0.003548266366
"S1_AP_216",Analog,"S1_AP_216",0.003957252949
"S1_AP_217",Analog,"S1_AP_217",0.00443742238
"S1_AP_218",Analog,"S1_AP_218",0.001393802464
"S1_AP_219",Analog,"S1_AP_219",0.001342276111
"S1_AP_220",Analog,"S1_AP_220",0.001464072615
"S1_AP_221",Analog,"S1_AP_221",0.005091670901
"S1_AP_222",Analog,"S1_AP_222",0.004284856841
"S1_AP_223",Analog,"S1_AP_223",0.003003114834
"S1_AP_224",Analog,"S1_AP_224",-0.0001768581569
"S1_AP_225",Analog,"S1_AP_225",-0.001152124256
"S1_AP_226",Analog,"S1_AP_226",-0.002777464688
"S1_AP_227",Analog,"S1_AP_227",-0.003542587161
"S1_AP_228",Analog,"S1_AP_228",-0.005557041615
"S1_AP_229",Analog,"S1_AP_229",-0.002670127898
"S1_AP_230",Analog,"S1_AP_230",-0.002053868026
"S1_AP_231",Analog,"S1_AP_231",-0.005279343575
"S1_AP_232",Analog,"S1_AP_232",-0.002819400281
"S1_AP_233",Analog,"S1_AP_233",0.0003774315119
"S1_AP_234",Analog,"S1_AP_234",-0.002750683576
"S1_AP_235",Analog,"S1_AP_235",-0.002083245665
"S1_AP_236",Analog,"S1_AP_236",0.001926684752
"S1_AP_237",Analog,"S1_AP_237",0.002016579732
"S1_AP_238",Analog,"S1_AP_238",-0.002938963473
"S1_AP_239",Analog,"S1_AP_239",-0.004767294973
"S1_AP_240",Analog,"S1_AP_240",-0.002753004432
"S1_AP_241",Analog,"S1_AP_241",-0.001756824553
"S1_AP_242",Analog,"S1_AP_242",-0.001611631364
"S1_AP_243",Analog,"S1_AP_243",-0.0003782138228
"S1_AP_244",Analog,"S1_AP_244",-0.001851838082
"S1_AP_245",Analog,"S1_AP_245",-0.003397122025
"S1_AP_246",Analog,"S1_AP_246",-0.003886811435
"S1_AP_247",Analog,"S1_AP_247",-0.004320610315
"S1_AP_248",Analog,"S1_AP_248",-0.003519225866
"S1_AP_249",Analog,"S1_AP_249",-0.002654846758
"S1_AP_250",Analog,"S1_AP_250",0.001106757671
"S1_AP_251",Analog,"S1_AP_251",0.003997793421
"S1_AP_252",Analog,"S1_AP_252",0.004506723955
"S1_AP_253",Analog,"S1_AP_253",0.00120574981
"S1_AP_254",Analog,"S1_AP_254",0.003722837195
"S1_AP_255",Analog,"S1_AP_255",0.00308076106
"S1_AP_256",Analog,"S1_AP_256",2.612546086e-005
"S1_AP_257",Analog,"S1_AP_257",0.001233946532
"S1_AP_258",Analog,"S1_AP_258",-0.002035498619
"S1_AP_259",Analog,"S1_AP_259",0.0003511831164
"S1_AP_260",Analog,"S1_AP_260",-0.002645522356
"S1_AP_261",Analog,"S1_AP_261",-0.002530064434
"S1_AP_262",Analog,"S1_AP_262",-0.005610704422
"S1_AP_263",Analog,"S1_AP_263",-0.005915038288
"S1_AP_264",Analog,"S1_AP_264",-0.01013834029
"S1_AP_265",Analog,"S1_AP_265",-0.009074233472
"S1_AP_266",Analog,"S1_AP_266",-0.008564803749
"S1_AP_267",Analog,"S1_AP_267",-0.004768103361
"S1_AP_268",Analog,"S1_AP_268",-0.002216681838
"S1_AP_269",Analog,"S1_AP_269",-0.005213323981
"S1_AP_270",Analog,"S1_AP_270",-0.007824890316
"S1_AP_271",Analog,"S1_AP_271",-0.00626232475
"S1_AP_272",Analog,"S1_AP_272",-0.005532830954
"S1_AP_273",Analog,"S1_AP_273",-0.007301710546
"S1_AP_274",Analog,"S1_AP_274",-0.004590902478
"S1_AP_275",Analog,"S1_AP_275",-0.005613576621
"S1_AP_276",Analog,"S1_AP_276",-0.001350451261
"S1_AP_277",Analog,"S1_AP_277",-0.004284407943
"S1_AP_278",Analog,"S1_AP_278",0.0003941208124
"S1_AP_279",Analog,"S1_AP_279",-0.001196902245
"S1_AP_280",Analog,"S1_AP_280",-0.001607444137
"S1_AP_281",Analog,"S1_AP_281",-0.0008321069181
"S1_AP_282",Analog,"S1_AP_282",3.867596388e-005
"S1_AP_283",Analog,"S1_AP_283",-0.00286160782
"S1_AP_284",Analog,"S1_AP_284",0.0002416446805
"S1_AP_285",Analog,"S1_AP_285",-0.002684567124
"S1_AP_286",Analog,"S1_AP_286",-0.004157491028
"S1_AP_287",Analog,"S1_AP_287",-0.00511873886
"S1_AP_288",Analog,"S1_AP_288",0.0005901940167
"S1_AP_289",Analog,"S1_AP_289",0.002008179203
"S1_AP_290",Analog,"S1_AP_290",0.001163735986
"S1_AP_291",Analog,"S1_AP_291",0.0031598676
"S1_AP_292",Analog,"S1_AP_292",0.001985233277
"S1_AP_293",Analog,"S1_AP_293",0.003067117184
"S1_AP_294",Analog,"S1_AP_294",0.006046961993
"S1_AP_295",Analog,"S1_AP_295",0.002634909004
"S1_AP_296",Analog,"S1_AP_296",0.001616204157
"S1_AP_297",Analog,"S1_AP_297",0.003192009404
"S1_AP_298",Analog,"S1_AP_298",-0.0005782395601
"S1_AP_299",Analog,"S1_AP_299",-0.0007240436971
"S1_AP_300",Analog,"S1_AP_300",0.002025553957
"S1_AP_301",Analog,"S1_AP_301",0.002161147073
"S1_AP_302",Analog,"S1_AP_302",0.002704270184
"S1_AP_303",Analog,"S1_AP_303",-0.0001756995916
"S1_AP_304",Analog,"S1_AP_304",-0.001058872789
"S1_AP_305",Analog,"S1_AP_305",-0.0004416517913
"S1_AP_306",Analog,"S1_AP_306",-0.001163613051
"S1_AP_307",Analog,"S1_AP_307",-0.0004883594811
"S1_AP_308",Analog,"S1_AP_308",-0.0008715949953
"S1_AP_309",Analog,"S1_AP_309",-0.002262938768
"S1_AP_310",Analog,"S1_AP_310",-0.001316070557
"S1_AP_311",Analog,"S1_AP_311",0.001434154809
"S1_AP_312",Analog,"S1_AP_312",0.000869564712
"S1_AP_313",Analog,"S1_AP_313",-0.001428686082
"S1_AP_314",Analog,"S1_AP_314",-0.001951597631
"S1_AP_315",Analog,"S1_AP_315",-0.002826493233
"S1_AP_316",Analog,"S1_AP_316",-0.003142349422
"S1_AP_317",Analog,"S1_AP_317",-0.003527827561
"S1_AP_318",Analog,"S1_AP_318",-0.005935676396
"S1_AP_319",Analog,"S1_AP_319",-0.003356866539
"S1_AP_320",Analog,"S1_AP_320",-0.0055520311
"S1_AP_321",Analog,"S1_AP_321",-0.006600379944
"S1_AP_322",Analog,"S1_AP_322",-0.01046338677
"S1_AP_323",Analog,"S1_AP_323",-0.008427560329
"S1_AP_324",Analog,"S1_AP_324",-0.007056679577
"S1_AP_325",Analog,"S1_AP_325",-0.001960389316
"S1_AP_326",Analog,"S1_AP_326",-0.004144527018
"S1_AP_327",Analog,"S1_AP_327",-0.002768829465
"S1_AP_328",Analog,"S1_AP_328",-0.006517238915
"S1_AP_329",Analog,"S1_AP_329",-0.00248805806
"S1_AP_330",Analog,"S1_AP_330",-0.0001321174204
"S1_AP_331",Analog,"S1_AP_331",-0.0003455467522
"S1_AP_332",Analog,"S1_AP_332",-0.001303162426
"S1_AP_333",Analog,"S1_AP_333",-0.002643480897
"S1_AP_334",Analog,"S1_AP_334",-0.001810226589
"S1_AP_335",Analog,"S1_AP_335",0.001589747146
"S1_AP_336",Analog,"S1_AP_336",0.0002998970449
"S1_AP_337",Analog,"S1_AP_337",-0.005162578076
"S1_AP_338",Analog,"S1_AP_338",-0.006101801991
"S1_AP_339",Analog,"S1_AP_339",-0.005657497793
"S1_AP_340",Analog,"S1_AP_340",-0.005925536156
"S1_AP_341",Analog,"S1_AP_341",-0.004754193127
"S1_AP_342",Analog,"S1_AP_342",-0.002597928047
"S1_AP_343",Analog,"S1_AP_343",-0.001538138837
"S1_AP_344",Analog,"S1_AP_344",-0.002851802856
"S1_AP_345",Analog,"S1_AP_345",-0.002376720309
"S1_AP_346",Analog,"S1_AP_346",-0.003351971507
"S1_AP_347",Analog,"S1_AP_347",-0.007450070232
"S1_AP_348",Analog,"S1_AP_348",-0.009486198425
"S1_AP_349",Analog,"S1_AP_349",-0.008472271264
"S1_AP_350",Analog,"S1_AP_350",-0.008219558746
"S1_AP_351",Analog,"S1_AP_351",-0.01020168513
"S1_AP_352",Analog,"S1_AP_352",-0.008460003883
"S1_AP_353",Analog,"S1_AP_353",-0.01115534082
"S1_AP_354",Analog,"S1_AP_354",-0.007519807667
"S1_AP_355",Analog,"S1_AP_355",-0.004844613373
"S1_AP_356",Analog,"S1_AP_356",-0.001407548785
"S1_AP_357",Analog,"S1_AP_357",-0.0003870204091
"S1_AP_358",Analog,"S1_AP_358",-0.0002366043627
"S1_AP_359",Analog,"S1_AP_359",-0.00185251981
"S1_AP_360",Analog,"S1_AP_360",-0.004134129733
"S1_AP_361",Analog,"S1_AP_361",-0.006869997829
"S1_AP_362",Analog,"S1_AP_362",-0.006887245923
"S1_AP_363",Analog,"S1_AP_363",-0.008338410407
"S1_AP_364",Analog,"S1_AP_364",-0.01022323593
"S1_AP_365",Analog,"S1_AP_365",-0.005694527179
"S1_AP_366",Analog,"S1_AP_366",-0.006078608334
"S1_AP_367",Analog,"S1_AP_367",-0.008111432195
"S1_AP_368",Analog,"S1_AP_368",-0.008634224534
"S1_AP_369",Analog,"S1_AP_369",-0.01168848202
"S1_AP_370",Analog,"S1_AP_370",-0.01246178523
"S1_AP_371",Analog,"S1_AP_371",-0.01034529507
"S1_AP_372",Analog,"S1_AP_372",-0.007974892855
"S1_AP_373",Analog,"S1_AP_373",-0.005360893905
"S1_AP_374",Analog,"S1_AP_374",-0.004747044295
"S1_AP_375",Analog,"S1_AP_375",-0.002873349935
"S1_AP_376",Analog,"S1_AP_376",-0.0002643726766
"S1_AP_377",Analog,"S1_AP_377",-0.0007234215736
"S1_AP_378",Analog,"S1_AP_378",0.0003323554993
"S1_AP_379",Analog,"S1_AP_379",0.0002776011825
"S1_AP_380",Analog,"S1_AP_380",0.0006497986615
"S1_AP_381",Analog,"S1_AP_381",0.001349166036
"S1_AP_382",Analog,"S1_AP_382",-0.001312639564
"S1_AP_383",Analog,"S1_AP_383",-0.003575004637
"S1_AP_384",Analog,"S1_AP_384",-0.004817318171
"S1_AP_385",Analog,"S1_AP_385",-0.004645194858
"S1_AP_386",Analog,"S1_AP_386",-0.006417192519
"S1_AP_387",Analog,"S1_AP_387",-0.007189787924
"S1_AP_388",Analog,"S1_AP_388",-0.007667399943
"S1_AP_389",Analog,"S1_AP_389",-0.01035357639
"S1_AP_390",Analog,"S1_AP_390",-0.01026597247
"S1_AP_391",Analog,"S1_AP_391",-0.01019782946
"S1_AP_392",Analog,"S1_AP_392",-0.006076034158
"S1_AP_393",Analog,"S1_AP_393",-0.007041949779
"S1_AP_394",Analog,"S1_AP_394",-0.006909921765
"S1_AP_395",Analog,"S1_AP_395",-0.006996016949
"S1_AP_396",Analog,"S1_AP_396",-0.009733062238
"S1_AP_397",Analog,"S1_AP_397",-0.009506009519
"S1_AP_398",Analog,"S1_AP_398",-0.009506009519
"S1_AP_399",Analog,"S1_AP_399",-0.01046211272
"S1_AP_400",Analog,"S1_AP_400",-0.01046211272
