:IngredientName,IngredientType,Unit,Unit,Recipe
:Names,,"Config","TGT","SP"
"Die Bolt 1",Analog,"apc_Bolt1_Saved","apc_Bolt1_Saved",75
"Die Bolt 2",Analog,"apc_Bolt2_Saved","apc_Bolt2_Saved",75
"Die Bolt 3",Analog,"apc_Bolt3_Saved","apc_Bolt3_Saved",75
"Die Bolt 4",Analog,"apc_Bolt4_Saved","apc_Bolt4_Saved",75
"Die Bolt 5",Analog,"apc_Bolt5_Saved","apc_Bolt5_Saved",75
"Die Bolt 6",Analog,"apc_Bolt6_Saved","apc_Bolt6_Saved",85
"Die Bolt 7",Analog,"apc_Bolt7_Saved","apc_Bolt7_Saved",85
"Die Bolt 8",Analog,"apc_Bolt8_Saved","apc_Bolt8_Saved",85
"Die Bolt 9",Analog,"apc_Bolt9_Saved","apc_Bolt9_Saved",69.40939331
"Die Bolt 10",Analog,"apc_Bolt10_Saved","apc_Bolt10_Saved",41.11771774
"Die Bolt 11",Analog,"apc_Bolt11_Saved","apc_Bolt11_Saved",35.16606903
"Die Bolt 12",Analog,"apc_Bolt12_Saved","apc_Bolt12_Saved",58.06105804
"Die Bolt 13",Analog,"apc_Bolt13_Saved","apc_Bolt13_Saved",10.4715786
"Die Bolt 14",Analog,"apc_Bolt14_Saved","apc_Bolt14_Saved",28.62933922
"Die Bolt 15",Analog,"apc_Bolt15_Saved","apc_Bolt15_Saved",53.70053482
"Die Bolt 16",Analog,"apc_Bolt16_Saved","apc_Bolt16_Saved",30.25344276
"Die Bolt 17",Analog,"apc_Bolt17_Saved","apc_Bolt17_Saved",27.30089378
"Die Bolt 18",Analog,"apc_Bolt18_Saved","apc_Bolt18_Saved",56.48020554
"Die Bolt 19",Analog,"apc_Bolt19_Saved","apc_Bolt19_Saved",27.87537766
"Die Bolt 20",Analog,"apc_Bolt20_Saved","apc_Bolt20_Saved",45.19761658
"Die Bolt 21",Analog,"apc_Bolt21_Saved","apc_Bolt21_Saved",26.37524033
"Die Bolt 22",Analog,"apc_Bolt22_Saved","apc_Bolt22_Saved",59.21184158
"Die Bolt 23",Analog,"apc_Bolt23_Saved","apc_Bolt23_Saved",49.06123352
"Die Bolt 24",Analog,"apc_Bolt24_Saved","apc_Bolt24_Saved",47.71652985
"Die Bolt 25",Analog,"apc_Bolt25_Saved","apc_Bolt25_Saved",44.75627899
"Die Bolt 26",Analog,"apc_Bolt26_Saved","apc_Bolt26_Saved",53.39348602
"Die Bolt 27",Analog,"apc_Bolt27_Saved","apc_Bolt27_Saved",72.28636932
"Die Bolt 28",Analog,"apc_Bolt28_Saved","apc_Bolt28_Saved",55.90026093
"Die Bolt 29",Analog,"apc_Bolt29_Saved","apc_Bolt29_Saved",72
"Die Bolt 30",Analog,"apc_Bolt30_Saved","apc_Bolt30_Saved",72
"Die Bolt 31",Analog,"apc_Bolt31_Saved","apc_Bolt31_Saved",72
"Die Bolt 32",Analog,"apc_Bolt32_Saved","apc_Bolt32_Saved",67
"Die Bolt 33",Analog,"apc_Bolt33_Saved","apc_Bolt33_Saved",67
"Die Bolt 34",Analog,"apc_Bolt34_Saved","apc_Bolt34_Saved",37
"Die Bolt 35",Analog,"apc_Bolt35_Saved","apc_Bolt35_Saved",37
"Die Bolt 36",Analog,"apc_Bolt36_Saved","apc_Bolt36_Saved",37
"Die Bolt 37",Analog,"apc_Bolt37_Saved","apc_Bolt37_Saved",50
"Die Bolt 38",Analog,"apc_Bolt38_Saved","apc_Bolt38_Saved",50
"Die Bolt 39",Analog,"apc_Bolt39_Saved","apc_Bolt39_Saved",50
"Die Bolt 40",Analog,"apc_Bolt40_Saved","apc_Bolt40_Saved",50
"Die Bolt 41",Analog,"apc_Bolt41_Saved","apc_Bolt41_Saved",50
"Die Bolt 42",Analog,"apc_Bolt42_Saved","apc_Bolt42_Saved",50
"Die Bolt 43",Analog,"apc_Bolt43_Saved","apc_Bolt43_Saved",50
"Die Bolt 44",Analog,"apc_Bolt44_Saved","apc_Bolt44_Saved",54.479
"Die Bolt 45",Analog,"apc_Bolt45_Saved","apc_Bolt45_Saved",29
"Die Bolt 46",Analog,"apc_Bolt46_Saved","apc_Bolt46_Saved",29
"Die Bolt 47",Analog,"apc_Bolt47_Saved","apc_Bolt47_Saved",49.7606
"Die Bolt 48",Analog,"apc_Bolt48_Saved","apc_Bolt48_Saved",49.2062
"Die Bolt 49",Analog,"apc_Bolt49_Saved","apc_Bolt49_Saved",48.008
"Die Bolt 50",Analog,"apc_Bolt50_Saved","apc_Bolt50_Saved",47.569
"Die Bolt 51",Analog,"apc_Bolt51_Saved","apc_Bolt51_Saved",47.2178
"Die Bolt 52",Analog,"apc_Bolt52_Saved","apc_Bolt52_Saved",46.5238
"Die Bolt 53",Analog,"apc_Bolt53_Saved","apc_Bolt53_Saved",47.1319
"Die Bolt 54",Analog,"apc_Bolt54_Saved","apc_Bolt54_Saved",47.5575
"Die Bolt 55",Analog,"apc_Bolt55_Saved","apc_Bolt55_Saved",47.5355
"Die Bolt 56",Analog,"apc_Bolt56_Saved","apc_Bolt56_Saved",48.5508
"Die Bolt 57",Analog,"apc_Bolt57_Saved","apc_Bolt57_Saved",50
"Die Bolt 58",Analog,"apc_Bolt58_Saved","apc_Bolt58_Saved",50
"Die Bolt 59",Analog,"apc_Bolt59_Saved","apc_Bolt59_Saved",50
"Die Bolt 60",Analog,"apc_Bolt60_Saved","apc_Bolt60_Saved",50
"Die Bolt 61",Analog,"apc_Bolt61_Saved","apc_Bolt61_Saved",49.1735
"Die Bolt 62",Analog,"apc_Bolt62_Saved","apc_Bolt62_Saved",48.5759
"Die Bolt 63",Analog,"apc_Bolt63_Saved","apc_Bolt63_Saved",48.1979
"Die Bolt 64",Analog,"apc_Bolt64_Saved","apc_Bolt64_Saved",49.2493
"Die Bolt 65",Analog,"apc_Bolt65_Saved","apc_Bolt65_Saved",50
"Die Bolt 66",Analog,"apc_Bolt66_Saved","apc_Bolt66_Saved",50
"Die Bolt 67",Analog,"apc_Bolt67_Saved","apc_Bolt67_Saved",50
"Die Bolt 68",Analog,"apc_Bolt68_Saved","apc_Bolt68_Saved",50
"Die Bolt 69",Analog,"apc_Bolt69_Saved","apc_Bolt69_Saved",50
"Die Bolt 70",Analog,"apc_Bolt70_Saved","apc_Bolt70_Saved",50
"Die Bolt 71",Analog,"apc_Bolt71_Saved","apc_Bolt71_Saved",5
"Die Bolt 72",Analog,"apc_Bolt72_Saved","apc_Bolt72_Saved",5
"Die Bolt 73",Analog,"apc_Bolt73_Saved","apc_Bolt73_Saved",5
"Die Bolt 74",Analog,"apc_Bolt74_Saved","apc_Bolt74_Saved",5
"Die Bolt 75",Analog,"apc_Bolt75_Saved","apc_Bolt75_Saved",5
"Die Bolt 76",Analog,"apc_Bolt76_Saved","apc_Bolt76_Saved",5
"Die Bolt 77",Analog,"apc_Bolt77_Saved","apc_Bolt77_Saved",5
"Die Bolt 78",Analog,"apc_Bolt78_Saved","apc_Bolt78_Saved",5
