: 40_0
5 JUMP ;
: 40_10
1 LINE.NUM 0 ^Scan_Number @! 
3 LINE.NUM ^Z1_AM @@ 1 = IF 
3 LINE.NUM 2 ^Z1_AM @! 
3 LINE.NUM ELSE 
3 LINE.NUM THEN 
4 LINE.NUM ^Z2_AM @@ 1 = IF 
4 LINE.NUM 2 ^Z2_AM @! 
4 LINE.NUM ELSE 
4 LINE.NUM THEN 
5 LINE.NUM ^Z3_AM @@ 1 = IF 
5 LINE.NUM 2 ^Z3_AM @! 
5 LINE.NUM ELSE 
5 LINE.NUM THEN 
6 LINE.NUM ^Z4_AM @@ 1 = IF 
6 LINE.NUM 2 ^Z4_AM @! 
6 LINE.NUM ELSE 
6 LINE.NUM THEN 
7 LINE.NUM ^Z5_AM @@ 1 = IF 
7 LINE.NUM 2 ^Z5_AM @! 
7 LINE.NUM ELSE 
7 LINE.NUM THEN 
8 LINE.NUM ^Z6_AM @@ 1 = IF 
8 LINE.NUM 2 ^Z6_AM @! 
8 LINE.NUM ELSE 
8 LINE.NUM THEN 
9 LINE.NUM ^Z7_AM @@ 1 = IF 
9 LINE.NUM 2 ^Z7_AM @! 
9 LINE.NUM ELSE 
9 LINE.NUM THEN 
10 LINE.NUM ^Z8_AM @@ 1 = IF 
10 LINE.NUM 2 ^Z8_AM @! 
10 LINE.NUM ELSE 
10 LINE.NUM THEN 
11 LINE.NUM ^Z9_AM @@ 1 = IF 
11 LINE.NUM 2 ^Z9_AM @! 
11 LINE.NUM ELSE 
11 LINE.NUM THEN 
12 LINE.NUM ^Z10_AM @@ 1 = IF 
12 LINE.NUM 2 ^Z10_AM @! 
12 LINE.NUM ELSE 
12 LINE.NUM THEN 
13 LINE.NUM ^Z11_AM @@ 1 = IF 
13 LINE.NUM 2 ^Z11_AM @! 
13 LINE.NUM ELSE 
13 LINE.NUM THEN 
14 LINE.NUM ^Z12_AM @@ 1 = IF 
14 LINE.NUM 2 ^Z12_AM @! 
14 LINE.NUM ELSE 
14 LINE.NUM THEN 
15 LINE.NUM ^Z13_AM @@ 1 = IF 
15 LINE.NUM 2 ^Z13_AM @! 
15 LINE.NUM ELSE 
15 LINE.NUM THEN 
16 LINE.NUM ^Z14_AM @@ 1 = IF 
16 LINE.NUM 2 ^Z14_AM @! 
16 LINE.NUM ELSE 
16 LINE.NUM THEN 
17 LINE.NUM ^Z15_AM @@ 1 = IF 
17 LINE.NUM 2 ^Z15_AM @! 
17 LINE.NUM ELSE 
17 LINE.NUM THEN 
18 LINE.NUM ^Z16_AM @@ 1 = IF 
18 LINE.NUM 2 ^Z16_AM @! 
18 LINE.NUM ELSE 
18 LINE.NUM THEN 
19 LINE.NUM ^Z17_AM @@ 1 = IF 
19 LINE.NUM 2 ^Z17_AM @! 
19 LINE.NUM ELSE 
19 LINE.NUM THEN 
20 LINE.NUM ^Z18_AM @@ 1 = IF 
20 LINE.NUM 2 ^Z18_AM @! 
20 LINE.NUM ELSE 
20 LINE.NUM THEN 
21 LINE.NUM ^Z19_AM @@ 1 = IF 
21 LINE.NUM 2 ^Z19_AM @! 
21 LINE.NUM ELSE 
21 LINE.NUM THEN 
22 LINE.NUM ^Z20_AM @@ 1 = IF 
22 LINE.NUM 2 ^Z20_AM @! 
22 LINE.NUM ELSE 
22 LINE.NUM THEN 
23 LINE.NUM ^Z21_AM @@ 1 = IF 
23 LINE.NUM 2 ^Z21_AM @! 
23 LINE.NUM ELSE 
23 LINE.NUM THEN 
24 LINE.NUM ^Z22_AM @@ 1 = IF 
24 LINE.NUM 2 ^Z22_AM @! 
24 LINE.NUM ELSE 
24 LINE.NUM THEN 
25 LINE.NUM ^Z23_AM @@ 1 = IF 
25 LINE.NUM 2 ^Z23_AM @! 
25 LINE.NUM ELSE 
25 LINE.NUM THEN 
26 LINE.NUM ^Z24_AM @@ 1 = IF 
26 LINE.NUM 2 ^Z24_AM @! 
26 LINE.NUM ELSE 
26 LINE.NUM THEN 
27 LINE.NUM ^Z25_AM @@ 1 = IF 
27 LINE.NUM 2 ^Z25_AM @! 
27 LINE.NUM ELSE 
27 LINE.NUM THEN 
28 LINE.NUM ^Z26_AM @@ 1 = IF 
28 LINE.NUM 2 ^Z26_AM @! 
28 LINE.NUM ELSE 
28 LINE.NUM THEN 
29 LINE.NUM ^Z27_AM @@ 1 = IF 
29 LINE.NUM 2 ^Z27_AM @! 
29 LINE.NUM ELSE 
29 LINE.NUM THEN 
30 LINE.NUM ^Z28_AM @@ 1 = IF 
30 LINE.NUM 2 ^Z28_AM @! 
30 LINE.NUM ELSE 
30 LINE.NUM THEN 
31 LINE.NUM ^Z29_AM @@ 1 = IF 
31 LINE.NUM 2 ^Z29_AM @! 
31 LINE.NUM ELSE 
31 LINE.NUM THEN 
32 LINE.NUM ^Z30_AM @@ 1 = IF 
32 LINE.NUM 2 ^Z30_AM @! 
32 LINE.NUM ELSE 
32 LINE.NUM THEN 
33 LINE.NUM ^Z31_AM @@ 1 = IF 
33 LINE.NUM 2 ^Z31_AM @! 
33 LINE.NUM ELSE 
33 LINE.NUM THEN 
34 LINE.NUM ^Z32_AM @@ 1 = IF 
34 LINE.NUM 2 ^Z32_AM @! 
34 LINE.NUM ELSE 
34 LINE.NUM THEN 
35 LINE.NUM ^Z33_AM @@ 1 = IF 
35 LINE.NUM 2 ^Z33_AM @! 
35 LINE.NUM ELSE 
35 LINE.NUM THEN 
36 LINE.NUM ^Z34_AM @@ 1 = IF 
36 LINE.NUM 2 ^Z34_AM @! 
36 LINE.NUM ELSE 
36 LINE.NUM THEN 
37 LINE.NUM ^Z35_AM @@ 1 = IF 
37 LINE.NUM 2 ^Z35_AM @! 
37 LINE.NUM ELSE 
37 LINE.NUM THEN 
38 LINE.NUM ^Z36_AM @@ 1 = IF 
38 LINE.NUM 2 ^Z36_AM @! 
38 LINE.NUM ELSE 
38 LINE.NUM THEN 
41 LINE.NUM 1000  DELAY 
7 JUMP ;
: 40_15

1 LINE.NUM
  ^ZERO @@   ABS
  ^Scan_Number @! 
4 JUMP ;
: 40_19

1 LINE.NUM
  1000    DELAY
38 JUMP ;
: 40_24
1 LINE.NUM 2000  DELAY 
2 LINE.NUM ^Scan_Number @@ 1 +  ^Scan_Number @! 
4 LINE.NUM ^Scan_Number_WW @@ ^Scan_Number_Temp @! 
6 LINE.NUM ^Scan_Number @@ ^Comp_Scans_C @@ > IF 
7 LINE.NUM ^Comp_Scans_C @@ ^Scan_Number @! 
8 LINE.NUM ELSE 
9 LINE.NUM THEN 
12 LINE.NUM 0 ^EOS_Flag_2 @! 
0 JUMP ;
: 40_36
1 LINE.NUM ^Scan_Number @@ 3 >= IF 
3 LINE.NUM 1 ^Actuator_Mode @! 
4 LINE.NUM ELSE 
5 LINE.NUM 2 ^Actuator_Mode @! 
6 LINE.NUM THEN 
30 JUMP ;
: 40_55
1 LINE.NUM 0 ^Scan_Number @! 
3 LINE.NUM 3 ^Z1_AM @! 
4 LINE.NUM 3 ^Z2_AM @! 
5 LINE.NUM 3 ^Z3_AM @! 
6 LINE.NUM 3 ^Z4_AM @! 
7 LINE.NUM 3 ^Z5_AM @! 
8 LINE.NUM 3 ^Z6_AM @! 
9 LINE.NUM 3 ^Z7_AM @! 
10 LINE.NUM 3 ^Z8_AM @! 
11 LINE.NUM 3 ^Z9_AM @! 
12 LINE.NUM 3 ^Z10_AM @! 
13 LINE.NUM 3 ^Z11_AM @! 
14 LINE.NUM 3 ^Z12_AM @! 
15 LINE.NUM 3 ^Z13_AM @! 
16 LINE.NUM 3 ^Z14_AM @! 
17 LINE.NUM 3 ^Z15_AM @! 
18 LINE.NUM 3 ^Z16_AM @! 
19 LINE.NUM 3 ^Z17_AM @! 
20 LINE.NUM 3 ^Z18_AM @! 
21 LINE.NUM 3 ^Z19_AM @! 
22 LINE.NUM 3 ^Z20_AM @! 
23 LINE.NUM 3 ^Z21_AM @! 
24 LINE.NUM 3 ^Z22_AM @! 
25 LINE.NUM 3 ^Z23_AM @! 
26 LINE.NUM 3 ^Z24_AM @! 
27 LINE.NUM 3 ^Z25_AM @! 
28 LINE.NUM 3 ^Z26_AM @! 
29 LINE.NUM 3 ^Z27_AM @! 
30 LINE.NUM 3 ^Z28_AM @! 
31 LINE.NUM 3 ^Z29_AM @! 
32 LINE.NUM 3 ^Z30_AM @! 
33 LINE.NUM 3 ^Z31_AM @! 
34 LINE.NUM 3 ^Z32_AM @! 
35 LINE.NUM 3 ^Z33_AM @! 
36 LINE.NUM 3 ^Z34_AM @! 
37 LINE.NUM 3 ^Z35_AM @! 
38 LINE.NUM 3 ^Z36_AM @! 
40 LINE.NUM 1000  DELAY 
33 JUMP ;
: 40_58
1 LINE.NUM 10000  DELAY 
4 LINE.NUM ^Z1_AM @@ 2 = IF 
4 LINE.NUM 1 ^Z1_AM @! 
4 LINE.NUM ELSE 
4 LINE.NUM THEN 
5 LINE.NUM ^Z2_AM @@ 2 = IF 
5 LINE.NUM 1 ^Z2_AM @! 
5 LINE.NUM ELSE 
5 LINE.NUM THEN 
6 LINE.NUM ^Z3_AM @@ 2 = IF 
6 LINE.NUM 1 ^Z3_AM @! 
6 LINE.NUM ELSE 
6 LINE.NUM THEN 
7 LINE.NUM ^Z4_AM @@ 2 = IF 
7 LINE.NUM 1 ^Z4_AM @! 
7 LINE.NUM ELSE 
7 LINE.NUM THEN 
8 LINE.NUM ^Z5_AM @@ 2 = IF 
8 LINE.NUM 1 ^Z5_AM @! 
8 LINE.NUM ELSE 
8 LINE.NUM THEN 
9 LINE.NUM ^Z6_AM @@ 2 = IF 
9 LINE.NUM 1 ^Z6_AM @! 
9 LINE.NUM ELSE 
9 LINE.NUM THEN 
10 LINE.NUM ^Z7_AM @@ 2 = IF 
10 LINE.NUM 1 ^Z7_AM @! 
10 LINE.NUM ELSE 
10 LINE.NUM THEN 
11 LINE.NUM ^Z8_AM @@ 2 = IF 
11 LINE.NUM 1 ^Z8_AM @! 
11 LINE.NUM ELSE 
11 LINE.NUM THEN 
12 LINE.NUM ^Z9_AM @@ 2 = IF 
12 LINE.NUM 1 ^Z9_AM @! 
12 LINE.NUM ELSE 
12 LINE.NUM THEN 
13 LINE.NUM ^Z10_AM @@ 2 = IF 
13 LINE.NUM 1 ^Z10_AM @! 
13 LINE.NUM ELSE 
13 LINE.NUM THEN 
14 LINE.NUM ^Z11_AM @@ 2 = IF 
14 LINE.NUM 1 ^Z11_AM @! 
14 LINE.NUM ELSE 
14 LINE.NUM THEN 
15 LINE.NUM ^Z12_AM @@ 2 = IF 
15 LINE.NUM 1 ^Z12_AM @! 
15 LINE.NUM ELSE 
15 LINE.NUM THEN 
16 LINE.NUM ^Z13_AM @@ 2 = IF 
16 LINE.NUM 1 ^Z13_AM @! 
16 LINE.NUM ELSE 
16 LINE.NUM THEN 
17 LINE.NUM ^Z14_AM @@ 2 = IF 
17 LINE.NUM 1 ^Z14_AM @! 
17 LINE.NUM ELSE 
17 LINE.NUM THEN 
18 LINE.NUM ^Z15_AM @@ 2 = IF 
18 LINE.NUM 1 ^Z15_AM @! 
18 LINE.NUM ELSE 
18 LINE.NUM THEN 
19 LINE.NUM ^Z16_AM @@ 2 = IF 
19 LINE.NUM 1 ^Z16_AM @! 
19 LINE.NUM ELSE 
19 LINE.NUM THEN 
20 LINE.NUM ^Z17_AM @@ 2 = IF 
20 LINE.NUM 1 ^Z17_AM @! 
20 LINE.NUM ELSE 
20 LINE.NUM THEN 
21 LINE.NUM ^Z18_AM @@ 2 = IF 
21 LINE.NUM 1 ^Z18_AM @! 
21 LINE.NUM ELSE 
21 LINE.NUM THEN 
22 LINE.NUM ^Z19_AM @@ 2 = IF 
22 LINE.NUM 1 ^Z19_AM @! 
22 LINE.NUM ELSE 
22 LINE.NUM THEN 
23 LINE.NUM ^Z20_AM @@ 2 = IF 
23 LINE.NUM 1 ^Z20_AM @! 
23 LINE.NUM ELSE 
23 LINE.NUM THEN 
24 LINE.NUM ^Z21_AM @@ 2 = IF 
24 LINE.NUM 1 ^Z21_AM @! 
24 LINE.NUM ELSE 
24 LINE.NUM THEN 
25 LINE.NUM ^Z22_AM @@ 2 = IF 
25 LINE.NUM 1 ^Z22_AM @! 
25 LINE.NUM ELSE 
25 LINE.NUM THEN 
26 LINE.NUM ^Z23_AM @@ 2 = IF 
26 LINE.NUM 1 ^Z23_AM @! 
26 LINE.NUM ELSE 
26 LINE.NUM THEN 
27 LINE.NUM ^Z24_AM @@ 2 = IF 
27 LINE.NUM 1 ^Z24_AM @! 
27 LINE.NUM ELSE 
27 LINE.NUM THEN 
28 LINE.NUM ^Z25_AM @@ 2 = IF 
28 LINE.NUM 1 ^Z25_AM @! 
28 LINE.NUM ELSE 
28 LINE.NUM THEN 
29 LINE.NUM ^Z26_AM @@ 2 = IF 
29 LINE.NUM 1 ^Z26_AM @! 
29 LINE.NUM ELSE 
29 LINE.NUM THEN 
30 LINE.NUM ^Z27_AM @@ 2 = IF 
30 LINE.NUM 1 ^Z27_AM @! 
30 LINE.NUM ELSE 
30 LINE.NUM THEN 
31 LINE.NUM ^Z28_AM @@ 2 = IF 
31 LINE.NUM 1 ^Z28_AM @! 
31 LINE.NUM ELSE 
31 LINE.NUM THEN 
32 LINE.NUM ^Z29_AM @@ 2 = IF 
32 LINE.NUM 1 ^Z29_AM @! 
32 LINE.NUM ELSE 
32 LINE.NUM THEN 
33 LINE.NUM ^Z30_AM @@ 2 = IF 
33 LINE.NUM 1 ^Z30_AM @! 
33 LINE.NUM ELSE 
33 LINE.NUM THEN 
34 LINE.NUM ^Z31_AM @@ 2 = IF 
34 LINE.NUM 1 ^Z31_AM @! 
34 LINE.NUM ELSE 
34 LINE.NUM THEN 
35 LINE.NUM ^Z32_AM @@ 2 = IF 
35 LINE.NUM 1 ^Z32_AM @! 
35 LINE.NUM ELSE 
35 LINE.NUM THEN 
36 LINE.NUM ^Z33_AM @@ 2 = IF 
36 LINE.NUM 1 ^Z33_AM @! 
36 LINE.NUM ELSE 
36 LINE.NUM THEN 
37 LINE.NUM ^Z34_AM @@ 2 = IF 
37 LINE.NUM 1 ^Z34_AM @! 
37 LINE.NUM ELSE 
37 LINE.NUM THEN 
38 LINE.NUM ^Z35_AM @@ 2 = IF 
38 LINE.NUM 1 ^Z35_AM @! 
38 LINE.NUM ELSE 
38 LINE.NUM THEN 
39 LINE.NUM ^Z36_AM @@ 2 = IF 
39 LINE.NUM 1 ^Z36_AM @! 
39 LINE.NUM ELSE 
39 LINE.NUM THEN 
42 LINE.NUM 0 ^EOS_Flag_2 @! 
37 JUMP ;
: 40_153

1 LINE.NUM
  1000    DELAY
35 JUMP ;
: 40_167

1 LINE.NUM
  1000    DELAY
28 JUMP ;
: 40_842

1 LINE.NUM
  1000    DELAY
35 JUMP ;
: 40_845

1 LINE.NUM
  1000    DELAY
1 JUMP ;
: 40_847

1 LINE.NUM
  ^ZERO @@   ABS
  ^Eos_Flag_3 @! 

2 LINE.NUM
  ^ZERO @@   ABS
  ^Act_Timer I@! 
40 JUMP ;
: 40_849
1 LINE.NUM ^Awaiting_Corr_Timer_CD @@F ^Act_Timer @! 
2 LINE.NUM ^Lag_Scans_CD @@ ^Act_Lag F@! 
36 JUMP ;
: 40_852
1 LINE.NUM 0 I>F ^Act_Timer @! 
2 LINE.NUM ^Lag_Scans_CD @@ ^Eos_Flag_3 @@F F- ^Act_Lag F@! 
4 LINE.NUM ^Scanner_Status @@ 4 = IF 
5 LINE.NUM 110000 ^EOS_Flag_CD @! 
6 LINE.NUM ELSE 
7 LINE.NUM THEN 
32 JUMP ;
: 40_854

1 LINE.NUM
  ^Awaiting_Corr_Timer_CD   StartTimer
32 JUMP ;
: 40_861

1 LINE.NUM
  ^Awaiting_Corr_Timer_CD   StopTimer

2 LINE.NUM
  ^ZERO @@   ABS
  ^Act_Lag @! 

3 LINE.NUM
  ^ZERO @@   ABS
  ^EOS_Flag_2 @! 
13 JUMP ;
: 40_864
1 LINE.NUM ^Z1_AM @@ 1 = ^Z2_AM @@ 1 = LOR  ^Z3_AM @@ 1 = LOR  ^Z4_AM @@ 1 = LOR  ^Z5_AM @@ 1 = LOR  ^Z6_AM @@ 1 = LOR  ^Z7_AM @@ 1 = LOR  ^Z8_AM @@ 1 = LOR  ^Z9_AM @@ 1 = LOR  ^Z10_AM @@ 1 = LOR  ^Z11_AM @@ 1 = LOR  ^Z12_AM @@ 1 = LOR  ^Z13_AM @@ 1 = LOR  ^Z14_AM @@ 1 = LOR  ^Z15_AM @@ 1 = LOR  ^Z16_AM @@ 1 = LOR  ^Z17_AM @@ 1 = LOR  ^Z18_AM @@ 1 = LOR  ^Z19_AM @@ 1 = LOR  ^Z20_AM @@ 1 = LOR  ^Z21_AM @@ 1 = LOR  ^Z22_AM @@ 1 = LOR  ^Z23_AM @@ 1 = LOR  ^Z24_AM @@ 1 = LOR  ^Z25_AM @@ 1 = LOR  ^Z26_AM @@ 1 = LOR  ^Z27_AM @@ 1 = LOR  ^Z28_AM @@ 1 = LOR  ^Z29_AM @@ 1 = LOR  ^Z30_AM @@ 1 = LOR  ^Z31_AM @@ 1 = LOR  ^Z32_AM @@ 1 = LOR  ^Z33_AM @@ 1 = LOR  ^Z34_AM @@ 1 = LOR  ^Z35_AM @@ 1 = LOR  ^Z36_AM @@ 1 = LOR  IF 
2 LINE.NUM 1 ^Act_Auto_Ctrl @! 
3 LINE.NUM ELSE 
3 LINE.NUM 0 ^Act_Auto_Ctrl @! 
4 LINE.NUM THEN 
31 JUMP ;
: 40_872

1 LINE.NUM
  ^ZERO @@   ABS
  ^EOS_Flag_2 @! 
5 JUMP ;
: 40_874
1 LINE.NUM 0 ^Eos_Flag_3 @! 
2 LINE.NUM ^Speed_Now @@ 5 I>F F> IF 
3 LINE.NUM ^Lag_Dist_CD @@ ^Speed_Now @@ F/ 60 I>F F* ^Lag_Time_CD @@ F+ ^Lag_CD @! 
4 LINE.NUM ELSE 
5 LINE.NUM 5 I>F ^Lag_CD @! 
6 LINE.NUM THEN 
7 LINE.NUM ^Lag_CD @@ ^Awaiting_Corr_Timer_CD  SetTimer 
9 LINE.NUM ^Lag_CD @@ 300 I>F F> IF 
10 LINE.NUM 300 I>F ^Lag_CD @! 
11 LINE.NUM ELSE 
12 LINE.NUM THEN 
14 LINE.NUM ^Z1_AM @@ 1 >= IF 
16 LINE.NUM ^Z1 @@ ^Z1_C @@ F+ ^Z1 @! 
17 LINE.NUM ELSE 
18 LINE.NUM THEN 
19 LINE.NUM ^Z2_AM @@ 1 >= IF 
21 LINE.NUM ^Z2 @@ ^Z2_C @@ F+ ^Z2 @! 
22 LINE.NUM ELSE 
23 LINE.NUM THEN 
24 LINE.NUM ^Z3_AM @@ 1 >= IF 
26 LINE.NUM ^Z3 @@ ^Z3_C @@ F+ ^Z3 @! 
27 LINE.NUM ELSE 
28 LINE.NUM THEN 
29 LINE.NUM ^Z4_AM @@ 1 >= IF 
31 LINE.NUM ^Z4 @@ ^Z4_C @@ F+ ^Z4 @! 
32 LINE.NUM ELSE 
33 LINE.NUM THEN 
34 LINE.NUM ^Z5_AM @@ 1 >= IF 
36 LINE.NUM ^Z5 @@ ^Z5_C @@ F+ ^Z5 @! 
37 LINE.NUM ELSE 
38 LINE.NUM THEN 
39 LINE.NUM ^Z6_AM @@ 1 >= IF 
41 LINE.NUM ^Z6 @@ ^Z6_C @@ F+ ^Z6 @! 
42 LINE.NUM ELSE 
43 LINE.NUM THEN 
44 LINE.NUM ^Z7_AM @@ 1 >= IF 
46 LINE.NUM ^Z7 @@ ^Z7_C @@ F+ ^Z7 @! 
47 LINE.NUM ELSE 
48 LINE.NUM THEN 
49 LINE.NUM ^Z8_AM @@ 1 >= IF 
51 LINE.NUM ^Z8 @@ ^Z8_C @@ F+ ^Z8 @! 
52 LINE.NUM ELSE 
53 LINE.NUM THEN 
54 LINE.NUM ^Z9_AM @@ 1 >= IF 
56 LINE.NUM ^Z9 @@ ^Z9_C @@ F+ ^Z9 @! 
57 LINE.NUM ELSE 
58 LINE.NUM THEN 
59 LINE.NUM ^Z10_AM @@ 1 >= IF 
61 LINE.NUM ^Z10 @@ ^Z10_C @@ F+ ^Z10 @! 
62 LINE.NUM ELSE 
63 LINE.NUM THEN 
64 LINE.NUM ^Z11_AM @@ 1 >= IF 
66 LINE.NUM ^Z11 @@ ^Z11_C @@ F+ ^Z11 @! 
67 LINE.NUM ELSE 
68 LINE.NUM THEN 
69 LINE.NUM ^Z12_AM @@ 1 >= IF 
71 LINE.NUM ^Z12 @@ ^Z12_C @@ F+ ^Z12 @! 
72 LINE.NUM ELSE 
73 LINE.NUM THEN 
74 LINE.NUM ^Z13_AM @@ 1 >= IF 
76 LINE.NUM ^Z13 @@ ^Z13_C @@ F+ ^Z13 @! 
77 LINE.NUM ELSE 
78 LINE.NUM THEN 
79 LINE.NUM ^Z14_AM @@ 1 >= IF 
81 LINE.NUM ^Z14 @@ ^Z14_C @@ F+ ^Z14 @! 
82 LINE.NUM ELSE 
83 LINE.NUM THEN 
84 LINE.NUM ^Z15_AM @@ 1 >= IF 
86 LINE.NUM ^Z15 @@ ^Z15_C @@ F+ ^Z15 @! 
87 LINE.NUM ELSE 
88 LINE.NUM THEN 
89 LINE.NUM ^Z16_AM @@ 1 >= IF 
91 LINE.NUM ^Z16 @@ ^Z16_C @@ F+ ^Z16 @! 
92 LINE.NUM ELSE 
93 LINE.NUM THEN 
94 LINE.NUM ^Z17_AM @@ 1 >= IF 
96 LINE.NUM ^Z17 @@ ^Z17_C @@ F+ ^Z17 @! 
97 LINE.NUM ELSE 
98 LINE.NUM THEN 
99 LINE.NUM ^Z18_AM @@ 1 >= IF 
101 LINE.NUM ^Z18 @@ ^Z18_C @@ F+ ^Z18 @! 
102 LINE.NUM ELSE 
103 LINE.NUM THEN 
104 LINE.NUM ^Z19_AM @@ 1 >= IF 
106 LINE.NUM ^Z19 @@ ^Z19_C @@ F+ ^Z19 @! 
107 LINE.NUM ELSE 
108 LINE.NUM THEN 
109 LINE.NUM ^Z20_AM @@ 1 >= IF 
111 LINE.NUM ^Z20 @@ ^Z20_C @@ F+ ^Z20 @! 
112 LINE.NUM ELSE 
113 LINE.NUM THEN 
114 LINE.NUM ^Z21_AM @@ 1 >= IF 
116 LINE.NUM ^Z21 @@ ^Z21_C @@ F+ ^Z21 @! 
117 LINE.NUM ELSE 
118 LINE.NUM THEN 
119 LINE.NUM ^Z22_AM @@ 1 >= IF 
121 LINE.NUM ^Z22 @@ ^Z22_C @@ F+ ^Z22 @! 
122 LINE.NUM ELSE 
123 LINE.NUM THEN 
124 LINE.NUM ^Z23_AM @@ 1 >= IF 
126 LINE.NUM ^Z23 @@ ^Z23_C @@ F+ ^Z23 @! 
127 LINE.NUM ELSE 
128 LINE.NUM THEN 
129 LINE.NUM ^Z24_AM @@ 1 >= IF 
131 LINE.NUM ^Z24 @@ ^Z24_C @@ F+ ^Z24 @! 
132 LINE.NUM ELSE 
133 LINE.NUM THEN 
134 LINE.NUM ^Z25_AM @@ 1 >= IF 
136 LINE.NUM ^Z25 @@ ^Z25_C @@ F+ ^Z25 @! 
137 LINE.NUM ELSE 
138 LINE.NUM THEN 
139 LINE.NUM ^Z26_AM @@ 1 >= IF 
141 LINE.NUM ^Z26 @@ ^Z26_C @@ F+ ^Z26 @! 
142 LINE.NUM ELSE 
143 LINE.NUM THEN 
144 LINE.NUM ^Z27_AM @@ 1 >= IF 
146 LINE.NUM ^Z27 @@ ^Z27_C @@ F+ ^Z27 @! 
147 LINE.NUM ELSE 
148 LINE.NUM THEN 
149 LINE.NUM ^Z28_AM @@ 1 >= IF 
151 LINE.NUM ^Z28 @@ ^Z28_C @@ F+ ^Z28 @! 
152 LINE.NUM ELSE 
153 LINE.NUM THEN 
154 LINE.NUM ^Z29_AM @@ 1 >= IF 
156 LINE.NUM ^Z29 @@ ^Z29_C @@ F+ ^Z29 @! 
157 LINE.NUM ELSE 
158 LINE.NUM THEN 
159 LINE.NUM ^Z30_AM @@ 1 >= IF 
161 LINE.NUM ^Z30 @@ ^Z30_C @@ F+ ^Z30 @! 
162 LINE.NUM ELSE 
163 LINE.NUM THEN 
164 LINE.NUM ^Z31_AM @@ 1 >= IF 
166 LINE.NUM ^Z31 @@ ^Z31_C @@ F+ ^Z31 @! 
167 LINE.NUM ELSE 
168 LINE.NUM THEN 
169 LINE.NUM ^Z32_AM @@ 1 >= IF 
171 LINE.NUM ^Z32 @@ ^Z32_C @@ F+ ^Z32 @! 
172 LINE.NUM ELSE 
173 LINE.NUM THEN 
174 LINE.NUM ^Z33_AM @@ 1 >= IF 
176 LINE.NUM ^Z33 @@ ^Z33_C @@ F+ ^Z33 @! 
177 LINE.NUM ELSE 
178 LINE.NUM THEN 
179 LINE.NUM ^Z34_AM @@ 1 >= IF 
181 LINE.NUM ^Z34 @@ ^Z34_C @@ F+ ^Z34 @! 
182 LINE.NUM ELSE 
183 LINE.NUM THEN 
184 LINE.NUM ^Z35_AM @@ 1 >= IF 
186 LINE.NUM ^Z35 @@ ^Z35_C @@ F+ ^Z35 @! 
187 LINE.NUM ELSE 
188 LINE.NUM THEN 
189 LINE.NUM ^Z36_AM @@ 1 >= IF 
191 LINE.NUM ^Z36 @@ ^Z36_C @@ F+ ^Z36 @! 
192 LINE.NUM ELSE 
193 LINE.NUM THEN 
446 LINE.NUM ^Z1_AM @@ 3 = IF 
447 LINE.NUM ^Z1 @@ ^apc_BoltHi_Alm @@ F< ^Z1 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
448 LINE.NUM 1 ^Z1_AM @! 
449 LINE.NUM ELSE 
450 LINE.NUM THEN 
451 LINE.NUM ELSE 
452 LINE.NUM THEN 
453 LINE.NUM ^Z2_AM @@ 3 = IF 
454 LINE.NUM ^Z2 @@ ^apc_BoltHi_Alm @@ F< ^Z2 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
455 LINE.NUM 1 ^Z2_AM @! 
456 LINE.NUM ELSE 
457 LINE.NUM THEN 
458 LINE.NUM ELSE 
459 LINE.NUM THEN 
460 LINE.NUM ^Z3_AM @@ 3 = IF 
461 LINE.NUM ^Z3 @@ ^apc_BoltHi_Alm @@ F< ^Z3 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
462 LINE.NUM 1 ^Z3_AM @! 
463 LINE.NUM ELSE 
464 LINE.NUM THEN 
465 LINE.NUM ELSE 
466 LINE.NUM THEN 
467 LINE.NUM ^Z4_AM @@ 3 = IF 
468 LINE.NUM ^Z4 @@ ^apc_BoltHi_Alm @@ F< ^Z4 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
469 LINE.NUM 1 ^Z4_AM @! 
470 LINE.NUM ELSE 
471 LINE.NUM THEN 
472 LINE.NUM ELSE 
473 LINE.NUM THEN 
475 LINE.NUM ^Z5_AM @@ 3 = IF 
476 LINE.NUM ^Z5 @@ ^apc_BoltHi_Alm @@ F< ^Z5 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
477 LINE.NUM 1 ^Z5_AM @! 
478 LINE.NUM ELSE 
479 LINE.NUM THEN 
480 LINE.NUM ELSE 
481 LINE.NUM THEN 
483 LINE.NUM ^Z6_AM @@ 3 = IF 
484 LINE.NUM ^Z6 @@ ^apc_BoltHi_Alm @@ F< ^Z6 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
485 LINE.NUM 1 ^Z6_AM @! 
486 LINE.NUM ELSE 
487 LINE.NUM THEN 
488 LINE.NUM ELSE 
489 LINE.NUM THEN 
491 LINE.NUM ^Z7_AM @@ 3 = IF 
492 LINE.NUM ^Z7 @@ ^apc_BoltHi_Alm @@ F< ^Z7 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
493 LINE.NUM 1 ^Z7_AM @! 
494 LINE.NUM ELSE 
495 LINE.NUM THEN 
496 LINE.NUM ELSE 
497 LINE.NUM THEN 
499 LINE.NUM ^Z8_AM @@ 3 = IF 
500 LINE.NUM ^Z8 @@ ^apc_BoltHi_Alm @@ F< ^Z8 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
501 LINE.NUM 1 ^Z8_AM @! 
502 LINE.NUM ELSE 
503 LINE.NUM THEN 
504 LINE.NUM ELSE 
505 LINE.NUM THEN 
507 LINE.NUM ^Z9_AM @@ 3 = IF 
508 LINE.NUM ^Z9 @@ ^apc_BoltHi_Alm @@ F< ^Z9 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
509 LINE.NUM 1 ^Z9_AM @! 
510 LINE.NUM ELSE 
511 LINE.NUM THEN 
512 LINE.NUM ELSE 
513 LINE.NUM THEN 
515 LINE.NUM ^Z10_AM @@ 3 = IF 
516 LINE.NUM ^Z10 @@ ^apc_BoltHi_Alm @@ F< ^Z10 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
517 LINE.NUM 1 ^Z10_AM @! 
518 LINE.NUM ELSE 
519 LINE.NUM THEN 
520 LINE.NUM ELSE 
521 LINE.NUM THEN 
523 LINE.NUM ^Z11_AM @@ 3 = IF 
524 LINE.NUM ^Z11 @@ ^apc_BoltHi_Alm @@ F< ^Z11 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
525 LINE.NUM 1 ^Z11_AM @! 
526 LINE.NUM ELSE 
527 LINE.NUM THEN 
528 LINE.NUM ELSE 
529 LINE.NUM THEN 
531 LINE.NUM ^Z12_AM @@ 3 = IF 
532 LINE.NUM ^Z12 @@ ^apc_BoltHi_Alm @@ F< ^Z12 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
533 LINE.NUM 1 ^Z12_AM @! 
534 LINE.NUM ELSE 
535 LINE.NUM THEN 
536 LINE.NUM ELSE 
537 LINE.NUM THEN 
539 LINE.NUM ^Z13_AM @@ 3 = IF 
540 LINE.NUM ^Z13 @@ ^apc_BoltHi_Alm @@ F< ^Z13 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
541 LINE.NUM 1 ^Z13_AM @! 
542 LINE.NUM ELSE 
543 LINE.NUM THEN 
544 LINE.NUM ELSE 
545 LINE.NUM THEN 
547 LINE.NUM ^Z14_AM @@ 3 = IF 
548 LINE.NUM ^Z14 @@ ^apc_BoltHi_Alm @@ F< ^Z14 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
549 LINE.NUM 1 ^Z14_AM @! 
550 LINE.NUM ELSE 
551 LINE.NUM THEN 
552 LINE.NUM ELSE 
553 LINE.NUM THEN 
555 LINE.NUM ^Z15_AM @@ 3 = IF 
556 LINE.NUM ^Z15 @@ ^apc_BoltHi_Alm @@ F< ^Z15 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
557 LINE.NUM 1 ^Z15_AM @! 
558 LINE.NUM ELSE 
559 LINE.NUM THEN 
560 LINE.NUM ELSE 
561 LINE.NUM THEN 
563 LINE.NUM ^Z16_AM @@ 3 = IF 
564 LINE.NUM ^Z16 @@ ^apc_BoltHi_Alm @@ F< ^Z16 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
565 LINE.NUM 1 ^Z16_AM @! 
566 LINE.NUM ELSE 
567 LINE.NUM THEN 
568 LINE.NUM ELSE 
569 LINE.NUM THEN 
571 LINE.NUM ^Z17_AM @@ 3 = IF 
572 LINE.NUM ^Z17 @@ ^apc_BoltHi_Alm @@ F< ^Z17 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
573 LINE.NUM 1 ^Z17_AM @! 
574 LINE.NUM ELSE 
575 LINE.NUM THEN 
576 LINE.NUM ELSE 
577 LINE.NUM THEN 
579 LINE.NUM ^Z18_AM @@ 3 = IF 
580 LINE.NUM ^Z18 @@ ^apc_BoltHi_Alm @@ F< ^Z18 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
581 LINE.NUM 1 ^Z18_AM @! 
582 LINE.NUM ELSE 
583 LINE.NUM THEN 
584 LINE.NUM ELSE 
585 LINE.NUM THEN 
587 LINE.NUM ^Z19_AM @@ 3 = IF 
588 LINE.NUM ^Z19 @@ ^apc_BoltHi_Alm @@ F< ^Z19 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
589 LINE.NUM 1 ^Z19_AM @! 
590 LINE.NUM ELSE 
591 LINE.NUM THEN 
592 LINE.NUM ELSE 
593 LINE.NUM THEN 
595 LINE.NUM ^Z20_AM @@ 3 = IF 
596 LINE.NUM ^Z20 @@ ^apc_BoltHi_Alm @@ F< ^Z20 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
597 LINE.NUM 1 ^Z20_AM @! 
598 LINE.NUM ELSE 
599 LINE.NUM THEN 
600 LINE.NUM ELSE 
601 LINE.NUM THEN 
603 LINE.NUM ^Z21_AM @@ 3 = IF 
604 LINE.NUM ^Z21 @@ ^apc_BoltHi_Alm @@ F< ^Z21 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
605 LINE.NUM 1 ^Z21_AM @! 
606 LINE.NUM ELSE 
607 LINE.NUM THEN 
608 LINE.NUM ELSE 
609 LINE.NUM THEN 
611 LINE.NUM ^Z22_AM @@ 3 = IF 
612 LINE.NUM ^Z22 @@ ^apc_BoltHi_Alm @@ F< ^Z22 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
613 LINE.NUM 1 ^Z22_AM @! 
614 LINE.NUM ELSE 
615 LINE.NUM THEN 
616 LINE.NUM ELSE 
617 LINE.NUM THEN 
619 LINE.NUM ^Z23_AM @@ 3 = IF 
620 LINE.NUM ^Z23 @@ ^apc_BoltHi_Alm @@ F< ^Z23 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
621 LINE.NUM 1 ^Z23_AM @! 
622 LINE.NUM ELSE 
623 LINE.NUM THEN 
624 LINE.NUM ELSE 
625 LINE.NUM THEN 
627 LINE.NUM ^Z24_AM @@ 3 = IF 
628 LINE.NUM ^Z24 @@ ^apc_BoltHi_Alm @@ F< ^Z24 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
629 LINE.NUM 1 ^Z24_AM @! 
630 LINE.NUM ELSE 
631 LINE.NUM THEN 
632 LINE.NUM ELSE 
633 LINE.NUM THEN 
635 LINE.NUM ^Z25_AM @@ 3 = IF 
636 LINE.NUM ^Z25 @@ ^apc_BoltHi_Alm @@ F< ^Z25 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
637 LINE.NUM 1 ^Z25_AM @! 
638 LINE.NUM ELSE 
639 LINE.NUM THEN 
640 LINE.NUM ELSE 
641 LINE.NUM THEN 
643 LINE.NUM ^Z26_AM @@ 3 = IF 
644 LINE.NUM ^Z26 @@ ^apc_BoltHi_Alm @@ F< ^Z26 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
645 LINE.NUM 1 ^Z26_AM @! 
646 LINE.NUM ELSE 
647 LINE.NUM THEN 
648 LINE.NUM ELSE 
649 LINE.NUM THEN 
651 LINE.NUM ^Z27_AM @@ 3 = IF 
652 LINE.NUM ^Z27 @@ ^apc_BoltHi_Alm @@ F< ^Z27 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
653 LINE.NUM 1 ^Z27_AM @! 
654 LINE.NUM ELSE 
655 LINE.NUM THEN 
656 LINE.NUM ELSE 
657 LINE.NUM THEN 
659 LINE.NUM ^Z28_AM @@ 3 = IF 
660 LINE.NUM ^Z28 @@ ^apc_BoltHi_Alm @@ F< ^Z28 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
661 LINE.NUM 1 ^Z28_AM @! 
662 LINE.NUM ELSE 
663 LINE.NUM THEN 
664 LINE.NUM ELSE 
665 LINE.NUM THEN 
667 LINE.NUM ^Z29_AM @@ 3 = IF 
668 LINE.NUM ^Z29 @@ ^apc_BoltHi_Alm @@ F< ^Z29 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
669 LINE.NUM 1 ^Z29_AM @! 
670 LINE.NUM ELSE 
671 LINE.NUM THEN 
672 LINE.NUM ELSE 
673 LINE.NUM THEN 
675 LINE.NUM ^Z30_AM @@ 3 = IF 
676 LINE.NUM ^Z30 @@ ^apc_BoltHi_Alm @@ F< ^Z30 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
677 LINE.NUM 1 ^Z30_AM @! 
678 LINE.NUM ELSE 
679 LINE.NUM THEN 
680 LINE.NUM ELSE 
681 LINE.NUM THEN 
683 LINE.NUM ^Z31_AM @@ 3 = IF 
684 LINE.NUM ^Z31 @@ ^apc_BoltHi_Alm @@ F< ^Z31 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
685 LINE.NUM 1 ^Z31_AM @! 
686 LINE.NUM ELSE 
687 LINE.NUM THEN 
688 LINE.NUM ELSE 
689 LINE.NUM THEN 
691 LINE.NUM ^Z32_AM @@ 3 = IF 
692 LINE.NUM ^Z32 @@ ^apc_BoltHi_Alm @@ F< ^Z32 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
693 LINE.NUM 1 ^Z32_AM @! 
694 LINE.NUM ELSE 
695 LINE.NUM THEN 
696 LINE.NUM ELSE 
697 LINE.NUM THEN 
699 LINE.NUM ^Z33_AM @@ 3 = IF 
700 LINE.NUM ^Z33 @@ ^apc_BoltHi_Alm @@ F< ^Z33 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
701 LINE.NUM 1 ^Z33_AM @! 
702 LINE.NUM ELSE 
703 LINE.NUM THEN 
704 LINE.NUM ELSE 
705 LINE.NUM THEN 
707 LINE.NUM ^Z34_AM @@ 3 = IF 
708 LINE.NUM ^Z34 @@ ^apc_BoltHi_Alm @@ F< ^Z34 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
709 LINE.NUM 1 ^Z34_AM @! 
710 LINE.NUM ELSE 
711 LINE.NUM THEN 
712 LINE.NUM ELSE 
713 LINE.NUM THEN 
715 LINE.NUM ^Z35_AM @@ 3 = IF 
716 LINE.NUM ^Z35 @@ ^apc_BoltHi_Alm @@ F< ^Z35 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
717 LINE.NUM 1 ^Z35_AM @! 
718 LINE.NUM ELSE 
719 LINE.NUM THEN 
720 LINE.NUM ELSE 
721 LINE.NUM THEN 
723 LINE.NUM ^Z36_AM @@ 3 = IF 
724 LINE.NUM ^Z36 @@ ^apc_BoltHi_Alm @@ F< ^Z36 @@ ^apc_BoltLo_Alm @@ F> LAND  IF 
725 LINE.NUM 1 ^Z36_AM @! 
726 LINE.NUM ELSE 
727 LINE.NUM THEN 
728 LINE.NUM ELSE 
729 LINE.NUM THEN 
739 LINE.NUM ^Z1_AM @@ 0 > IF 
740 LINE.NUM ^Z1 @@ ^apc_BoltHi_Alm @@ F>= ^Z1 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
741 LINE.NUM 3 ^Z1_AM @! 
742 LINE.NUM ELSE 
742 LINE.NUM 1 ^Z1_AM @! 
743 LINE.NUM THEN 
744 LINE.NUM ELSE 
745 LINE.NUM THEN 
746 LINE.NUM ^Z1 @@ ^apc_BoltHi_Alm @@ F> IF 
747 LINE.NUM ^apc_BoltHi_Alm @@ ^Z1 @! 
748 LINE.NUM ELSE 
749 LINE.NUM THEN 
750 LINE.NUM ^Z1 @@ ^apc_BoltLo_Alm @@ F< IF 
751 LINE.NUM ^apc_BoltLo_Alm @@ ^Z1 @! 
752 LINE.NUM ELSE 
753 LINE.NUM THEN 
755 LINE.NUM ^Z2_AM @@ 0 > IF 
756 LINE.NUM ^Z2 @@ ^apc_BoltHi_Alm @@ F>= ^Z2 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
757 LINE.NUM 3 ^Z2_AM @! 
758 LINE.NUM ELSE 
758 LINE.NUM 1 ^Z2_AM @! 
759 LINE.NUM THEN 
760 LINE.NUM ELSE 
761 LINE.NUM THEN 
762 LINE.NUM ^Z2 @@ ^apc_BoltHi_Alm @@ F> IF 
763 LINE.NUM ^apc_BoltHi_Alm @@ ^Z2 @! 
764 LINE.NUM ELSE 
765 LINE.NUM THEN 
766 LINE.NUM ^Z2 @@ ^apc_BoltLo_Alm @@ F< IF 
767 LINE.NUM ^apc_BoltLo_Alm @@ ^Z2 @! 
768 LINE.NUM ELSE 
769 LINE.NUM THEN 
770 LINE.NUM ^Z3_AM @@ 0 > IF 
771 LINE.NUM ^Z3 @@ ^apc_BoltHi_Alm @@ F>= ^Z3 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
772 LINE.NUM 3 ^Z3_AM @! 
773 LINE.NUM ELSE 
773 LINE.NUM 1 ^Z3_AM @! 
774 LINE.NUM THEN 
775 LINE.NUM ELSE 
776 LINE.NUM THEN 
777 LINE.NUM ^Z3 @@ ^apc_BoltHi_Alm @@ F> IF 
778 LINE.NUM ^apc_BoltHi_Alm @@ ^Z3 @! 
779 LINE.NUM ELSE 
780 LINE.NUM THEN 
781 LINE.NUM ^Z3 @@ ^apc_BoltLo_Alm @@ F< IF 
782 LINE.NUM ^apc_BoltLo_Alm @@ ^Z3 @! 
783 LINE.NUM ELSE 
784 LINE.NUM THEN 
785 LINE.NUM ^Z4_AM @@ 0 > IF 
786 LINE.NUM ^Z4 @@ ^apc_BoltHi_Alm @@ F>= ^Z4 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
787 LINE.NUM 3 ^Z4_AM @! 
788 LINE.NUM ELSE 
788 LINE.NUM 1 ^Z4_AM @! 
789 LINE.NUM THEN 
790 LINE.NUM ELSE 
791 LINE.NUM THEN 
792 LINE.NUM ^Z4 @@ ^apc_BoltHi_Alm @@ F> IF 
793 LINE.NUM ^apc_BoltHi_Alm @@ ^Z4 @! 
794 LINE.NUM ELSE 
795 LINE.NUM THEN 
796 LINE.NUM ^Z4 @@ ^apc_BoltLo_Alm @@ F< IF 
797 LINE.NUM ^apc_BoltLo_Alm @@ ^Z4 @! 
798 LINE.NUM ELSE 
799 LINE.NUM THEN 
801 LINE.NUM ^Z5_AM @@ 0 > IF 
802 LINE.NUM ^Z5 @@ ^apc_BoltHi_Alm @@ F>= ^Z5 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
803 LINE.NUM 3 ^Z5_AM @! 
804 LINE.NUM ELSE 
804 LINE.NUM 1 ^Z5_AM @! 
805 LINE.NUM THEN 
806 LINE.NUM ELSE 
807 LINE.NUM THEN 
808 LINE.NUM ^Z5 @@ ^apc_BoltHi_Alm @@ F> IF 
809 LINE.NUM ^apc_BoltHi_Alm @@ ^Z5 @! 
810 LINE.NUM ELSE 
811 LINE.NUM THEN 
812 LINE.NUM ^Z5 @@ ^apc_BoltLo_Alm @@ F< IF 
813 LINE.NUM ^apc_BoltLo_Alm @@ ^Z5 @! 
814 LINE.NUM ELSE 
815 LINE.NUM THEN 
817 LINE.NUM ^Z6_AM @@ 0 > IF 
818 LINE.NUM ^Z6 @@ ^apc_BoltHi_Alm @@ F>= ^Z6 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
819 LINE.NUM 3 ^Z6_AM @! 
820 LINE.NUM ELSE 
820 LINE.NUM 1 ^Z6_AM @! 
821 LINE.NUM THEN 
822 LINE.NUM ELSE 
823 LINE.NUM THEN 
824 LINE.NUM ^Z6 @@ ^apc_BoltHi_Alm @@ F> IF 
825 LINE.NUM ^apc_BoltHi_Alm @@ ^Z6 @! 
826 LINE.NUM ELSE 
827 LINE.NUM THEN 
828 LINE.NUM ^Z6 @@ ^apc_BoltLo_Alm @@ F< IF 
829 LINE.NUM ^apc_BoltLo_Alm @@ ^Z6 @! 
830 LINE.NUM ELSE 
831 LINE.NUM THEN 
832 LINE.NUM ^Z7_AM @@ 0 > IF 
833 LINE.NUM ^Z7 @@ ^apc_BoltHi_Alm @@ F>= ^Z7 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
834 LINE.NUM 3 ^Z7_AM @! 
835 LINE.NUM ELSE 
835 LINE.NUM 1 ^Z7_AM @! 
836 LINE.NUM THEN 
837 LINE.NUM ELSE 
838 LINE.NUM THEN 
839 LINE.NUM ^Z7 @@ ^apc_BoltHi_Alm @@ F> IF 
840 LINE.NUM ^apc_BoltHi_Alm @@ ^Z7 @! 
841 LINE.NUM ELSE 
842 LINE.NUM THEN 
843 LINE.NUM ^Z7 @@ ^apc_BoltLo_Alm @@ F< IF 
844 LINE.NUM ^apc_BoltLo_Alm @@ ^Z7 @! 
845 LINE.NUM ELSE 
846 LINE.NUM THEN 
847 LINE.NUM ^Z8_AM @@ 0 > IF 
848 LINE.NUM ^Z8 @@ ^apc_BoltHi_Alm @@ F>= ^Z8 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
849 LINE.NUM 3 ^Z8_AM @! 
850 LINE.NUM ELSE 
850 LINE.NUM 1 ^Z8_AM @! 
851 LINE.NUM THEN 
852 LINE.NUM ELSE 
853 LINE.NUM THEN 
854 LINE.NUM ^Z8 @@ ^apc_BoltHi_Alm @@ F> IF 
855 LINE.NUM ^apc_BoltHi_Alm @@ ^Z8 @! 
856 LINE.NUM ELSE 
857 LINE.NUM THEN 
858 LINE.NUM ^Z8 @@ ^apc_BoltLo_Alm @@ F< IF 
859 LINE.NUM ^apc_BoltLo_Alm @@ ^Z8 @! 
860 LINE.NUM ELSE 
861 LINE.NUM THEN 
862 LINE.NUM ^Z9_AM @@ 0 > IF 
863 LINE.NUM ^Z9 @@ ^apc_BoltHi_Alm @@ F>= ^Z9 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
864 LINE.NUM 3 ^Z9_AM @! 
865 LINE.NUM ELSE 
865 LINE.NUM 1 ^Z9_AM @! 
866 LINE.NUM THEN 
867 LINE.NUM ELSE 
868 LINE.NUM THEN 
869 LINE.NUM ^Z9 @@ ^apc_BoltHi_Alm @@ F> IF 
870 LINE.NUM ^apc_BoltHi_Alm @@ ^Z9 @! 
871 LINE.NUM ELSE 
872 LINE.NUM THEN 
873 LINE.NUM ^Z9 @@ ^apc_BoltLo_Alm @@ F< IF 
874 LINE.NUM ^apc_BoltLo_Alm @@ ^Z9 @! 
875 LINE.NUM ELSE 
876 LINE.NUM THEN 
877 LINE.NUM ^Z10_AM @@F ^apc_BoltLo_Alm @@ F> IF 
878 LINE.NUM ^Z10 @@ ^apc_BoltHi_Alm @@ F>= ^Z10 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
879 LINE.NUM 3 ^Z10_AM @! 
880 LINE.NUM ELSE 
880 LINE.NUM 1 ^Z10_AM @! 
881 LINE.NUM THEN 
882 LINE.NUM ELSE 
883 LINE.NUM THEN 
884 LINE.NUM ^Z10 @@ ^apc_BoltHi_Alm @@ F> IF 
885 LINE.NUM ^apc_BoltHi_Alm @@ ^Z10 @! 
886 LINE.NUM ELSE 
887 LINE.NUM THEN 
888 LINE.NUM ^Z10 @@ ^apc_BoltLo_Alm @@ F< IF 
889 LINE.NUM ^apc_BoltLo_Alm @@ ^Z10 @! 
890 LINE.NUM ELSE 
891 LINE.NUM THEN 
893 LINE.NUM ^Z11_AM @@ 0 > IF 
894 LINE.NUM ^Z11 @@ ^apc_BoltHi_Alm @@ F>= ^Z11 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
895 LINE.NUM 3 ^Z11_AM @! 
896 LINE.NUM ELSE 
896 LINE.NUM 1 ^Z11_AM @! 
897 LINE.NUM THEN 
898 LINE.NUM ELSE 
899 LINE.NUM THEN 
900 LINE.NUM ^Z11 @@ ^apc_BoltHi_Alm @@ F> IF 
901 LINE.NUM ^apc_BoltHi_Alm @@ ^Z11 @! 
902 LINE.NUM ELSE 
903 LINE.NUM THEN 
904 LINE.NUM ^Z11 @@ ^apc_BoltLo_Alm @@ F< IF 
905 LINE.NUM ^apc_BoltLo_Alm @@ ^Z11 @! 
906 LINE.NUM ELSE 
907 LINE.NUM THEN 
909 LINE.NUM ^Z12_AM @@ 0 > IF 
910 LINE.NUM ^Z12 @@ ^apc_BoltHi_Alm @@ F>= ^Z12 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
911 LINE.NUM 3 ^Z12_AM @! 
912 LINE.NUM ELSE 
912 LINE.NUM 1 ^Z12_AM @! 
913 LINE.NUM THEN 
914 LINE.NUM ELSE 
915 LINE.NUM THEN 
916 LINE.NUM ^Z12 @@ ^apc_BoltHi_Alm @@ F> IF 
917 LINE.NUM ^apc_BoltHi_Alm @@ ^Z12 @! 
918 LINE.NUM ELSE 
919 LINE.NUM THEN 
920 LINE.NUM ^Z12 @@ ^apc_BoltLo_Alm @@ F< IF 
921 LINE.NUM ^apc_BoltLo_Alm @@ ^Z12 @! 
922 LINE.NUM ELSE 
923 LINE.NUM THEN 
925 LINE.NUM ^Z13_AM @@ 0 > IF 
926 LINE.NUM ^Z13 @@ ^apc_BoltHi_Alm @@ F>= ^Z13 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
927 LINE.NUM 3 ^Z13_AM @! 
928 LINE.NUM ELSE 
928 LINE.NUM 1 ^Z13_AM @! 
929 LINE.NUM THEN 
930 LINE.NUM ELSE 
931 LINE.NUM THEN 
932 LINE.NUM ^Z13 @@ ^apc_BoltHi_Alm @@ F> IF 
933 LINE.NUM ^apc_BoltHi_Alm @@ ^Z13 @! 
934 LINE.NUM ELSE 
935 LINE.NUM THEN 
936 LINE.NUM ^Z13 @@ ^apc_BoltLo_Alm @@ F< IF 
937 LINE.NUM ^apc_BoltLo_Alm @@ ^Z13 @! 
938 LINE.NUM ELSE 
939 LINE.NUM THEN 
941 LINE.NUM ^Z14_AM @@ 0 > IF 
942 LINE.NUM ^Z14 @@ ^apc_BoltHi_Alm @@ F>= ^Z14 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
943 LINE.NUM 3 ^Z14_AM @! 
944 LINE.NUM ELSE 
944 LINE.NUM 1 ^Z14_AM @! 
945 LINE.NUM THEN 
946 LINE.NUM ELSE 
947 LINE.NUM THEN 
948 LINE.NUM ^Z14 @@ ^apc_BoltHi_Alm @@ F> IF 
949 LINE.NUM ^apc_BoltHi_Alm @@ ^Z14 @! 
950 LINE.NUM ELSE 
951 LINE.NUM THEN 
952 LINE.NUM ^Z14 @@ ^apc_BoltLo_Alm @@ F< IF 
953 LINE.NUM ^apc_BoltLo_Alm @@ ^Z14 @! 
954 LINE.NUM ELSE 
955 LINE.NUM THEN 
957 LINE.NUM ^Z15_AM @@ 0 > IF 
958 LINE.NUM ^Z15 @@ ^apc_BoltHi_Alm @@ F>= ^Z15 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
959 LINE.NUM 3 ^Z15_AM @! 
960 LINE.NUM ELSE 
960 LINE.NUM 1 ^Z15_AM @! 
961 LINE.NUM THEN 
962 LINE.NUM ELSE 
963 LINE.NUM THEN 
964 LINE.NUM ^Z15 @@ ^apc_BoltHi_Alm @@ F> IF 
965 LINE.NUM ^apc_BoltHi_Alm @@ ^Z15 @! 
966 LINE.NUM ELSE 
967 LINE.NUM THEN 
968 LINE.NUM ^Z15 @@ ^apc_BoltLo_Alm @@ F< IF 
969 LINE.NUM ^apc_BoltLo_Alm @@ ^Z15 @! 
970 LINE.NUM ELSE 
971 LINE.NUM THEN 
973 LINE.NUM ^Z16_AM @@ 0 > IF 
974 LINE.NUM ^Z16 @@ ^apc_BoltHi_Alm @@ F>= ^Z16 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
975 LINE.NUM 3 ^Z16_AM @! 
976 LINE.NUM ELSE 
976 LINE.NUM 1 ^Z16_AM @! 
977 LINE.NUM THEN 
978 LINE.NUM ELSE 
979 LINE.NUM THEN 
980 LINE.NUM ^Z16 @@ ^apc_BoltHi_Alm @@ F> IF 
981 LINE.NUM ^apc_BoltHi_Alm @@ ^Z16 @! 
982 LINE.NUM ELSE 
983 LINE.NUM THEN 
984 LINE.NUM ^Z16 @@ ^apc_BoltLo_Alm @@ F< IF 
985 LINE.NUM ^apc_BoltLo_Alm @@ ^Z16 @! 
986 LINE.NUM ELSE 
987 LINE.NUM THEN 
988 LINE.NUM ^Z17_AM @@ 0 > IF 
989 LINE.NUM ^Z17 @@ ^apc_BoltHi_Alm @@ F>= ^Z17 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
990 LINE.NUM 3 ^Z17_AM @! 
991 LINE.NUM ELSE 
991 LINE.NUM 1 ^Z17_AM @! 
992 LINE.NUM THEN 
993 LINE.NUM ELSE 
994 LINE.NUM THEN 
995 LINE.NUM ^Z17 @@ ^apc_BoltHi_Alm @@ F> IF 
996 LINE.NUM ^apc_BoltHi_Alm @@ ^Z17 @! 
997 LINE.NUM ELSE 
998 LINE.NUM THEN 
999 LINE.NUM ^Z17 @@ ^apc_BoltLo_Alm @@ F< IF 
1000 LINE.NUM ^apc_BoltLo_Alm @@ ^Z17 @! 
1001 LINE.NUM ELSE 
1002 LINE.NUM THEN 
1003 LINE.NUM ^Z18_AM @@ 0 > IF 
1004 LINE.NUM ^Z18 @@ ^apc_BoltHi_Alm @@ F>= ^Z18 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1005 LINE.NUM 3 ^Z18_AM @! 
1006 LINE.NUM ELSE 
1006 LINE.NUM 1 ^Z18_AM @! 
1007 LINE.NUM THEN 
1008 LINE.NUM ELSE 
1009 LINE.NUM THEN 
1010 LINE.NUM ^Z18 @@ ^apc_BoltHi_Alm @@ F> IF 
1011 LINE.NUM ^apc_BoltHi_Alm @@ ^Z18 @! 
1012 LINE.NUM ELSE 
1013 LINE.NUM THEN 
1014 LINE.NUM ^Z18 @@ ^apc_BoltLo_Alm @@ F< IF 
1015 LINE.NUM ^apc_BoltLo_Alm @@ ^Z18 @! 
1016 LINE.NUM ELSE 
1017 LINE.NUM THEN 
1018 LINE.NUM ^Z19_AM @@ 0 > IF 
1019 LINE.NUM ^Z19 @@ ^apc_BoltHi_Alm @@ F>= ^Z19 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1020 LINE.NUM 3 ^Z19_AM @! 
1021 LINE.NUM ELSE 
1021 LINE.NUM 1 ^Z19_AM @! 
1022 LINE.NUM THEN 
1023 LINE.NUM ELSE 
1024 LINE.NUM THEN 
1025 LINE.NUM ^Z19 @@ ^apc_BoltHi_Alm @@ F> IF 
1026 LINE.NUM ^apc_BoltHi_Alm @@ ^Z19 @! 
1027 LINE.NUM ELSE 
1028 LINE.NUM THEN 
1029 LINE.NUM ^Z19 @@ ^apc_BoltLo_Alm @@ F< IF 
1030 LINE.NUM ^apc_BoltLo_Alm @@ ^Z19 @! 
1031 LINE.NUM ELSE 
1032 LINE.NUM THEN 
1033 LINE.NUM ^Z20_AM @@ 0 > IF 
1034 LINE.NUM ^Z20 @@ ^apc_BoltHi_Alm @@ F>= ^Z20 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1035 LINE.NUM 3 ^Z20_AM @! 
1036 LINE.NUM ELSE 
1036 LINE.NUM 1 ^Z20_AM @! 
1037 LINE.NUM THEN 
1038 LINE.NUM ELSE 
1039 LINE.NUM THEN 
1040 LINE.NUM ^Z20 @@ ^apc_BoltHi_Alm @@ F> IF 
1041 LINE.NUM ^apc_BoltHi_Alm @@ ^Z20 @! 
1042 LINE.NUM ELSE 
1043 LINE.NUM THEN 
1044 LINE.NUM ^Z20 @@ ^apc_BoltLo_Alm @@ F< IF 
1045 LINE.NUM ^apc_BoltLo_Alm @@ ^Z20 @! 
1046 LINE.NUM ELSE 
1047 LINE.NUM THEN 
1049 LINE.NUM ^Z21_AM @@ 0 > IF 
1050 LINE.NUM ^Z21 @@ ^apc_BoltHi_Alm @@ F>= ^Z21 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1051 LINE.NUM 3 ^Z21_AM @! 
1052 LINE.NUM ELSE 
1052 LINE.NUM 1 ^Z21_AM @! 
1053 LINE.NUM THEN 
1054 LINE.NUM ELSE 
1055 LINE.NUM THEN 
1056 LINE.NUM ^Z21 @@ ^apc_BoltHi_Alm @@ F> IF 
1057 LINE.NUM ^apc_BoltHi_Alm @@ ^Z21 @! 
1058 LINE.NUM ELSE 
1059 LINE.NUM THEN 
1060 LINE.NUM ^Z21 @@ ^apc_BoltLo_Alm @@ F< IF 
1061 LINE.NUM ^apc_BoltLo_Alm @@ ^Z21 @! 
1062 LINE.NUM ELSE 
1063 LINE.NUM THEN 
1065 LINE.NUM ^Z22_AM @@ 0 > IF 
1066 LINE.NUM ^Z22 @@ ^apc_BoltHi_Alm @@ F>= ^Z22 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1067 LINE.NUM 3 ^Z22_AM @! 
1068 LINE.NUM ELSE 
1068 LINE.NUM 1 ^Z22_AM @! 
1069 LINE.NUM THEN 
1070 LINE.NUM ELSE 
1071 LINE.NUM THEN 
1072 LINE.NUM ^Z22 @@ ^apc_BoltHi_Alm @@ F> IF 
1073 LINE.NUM ^apc_BoltHi_Alm @@ ^Z22 @! 
1074 LINE.NUM ELSE 
1075 LINE.NUM THEN 
1076 LINE.NUM ^Z22 @@ ^apc_BoltLo_Alm @@ F< IF 
1077 LINE.NUM ^apc_BoltLo_Alm @@ ^Z22 @! 
1078 LINE.NUM ELSE 
1079 LINE.NUM THEN 
1081 LINE.NUM ^Z23_AM @@ 0 > IF 
1082 LINE.NUM ^Z23 @@ ^apc_BoltHi_Alm @@ F>= ^Z23 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1083 LINE.NUM 3 ^Z23_AM @! 
1084 LINE.NUM ELSE 
1084 LINE.NUM 1 ^Z23_AM @! 
1085 LINE.NUM THEN 
1086 LINE.NUM ELSE 
1087 LINE.NUM THEN 
1088 LINE.NUM ^Z23 @@ ^apc_BoltHi_Alm @@ F> IF 
1089 LINE.NUM ^apc_BoltHi_Alm @@ ^Z23 @! 
1090 LINE.NUM ELSE 
1091 LINE.NUM THEN 
1092 LINE.NUM ^Z23 @@ ^apc_BoltLo_Alm @@ F< IF 
1093 LINE.NUM ^apc_BoltLo_Alm @@ ^Z23 @! 
1094 LINE.NUM ELSE 
1095 LINE.NUM THEN 
1097 LINE.NUM ^Z24_AM @@ 0 > IF 
1098 LINE.NUM ^Z24 @@ ^apc_BoltHi_Alm @@ F>= ^Z24 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1099 LINE.NUM 3 ^Z24_AM @! 
1100 LINE.NUM ELSE 
1100 LINE.NUM 1 ^Z24_AM @! 
1101 LINE.NUM THEN 
1102 LINE.NUM ELSE 
1103 LINE.NUM THEN 
1104 LINE.NUM ^Z24 @@ ^apc_BoltHi_Alm @@ F> IF 
1105 LINE.NUM ^apc_BoltHi_Alm @@ ^Z24 @! 
1106 LINE.NUM ELSE 
1107 LINE.NUM THEN 
1108 LINE.NUM ^Z24 @@ ^apc_BoltLo_Alm @@ F< IF 
1109 LINE.NUM ^apc_BoltLo_Alm @@ ^Z24 @! 
1110 LINE.NUM ELSE 
1111 LINE.NUM THEN 
1113 LINE.NUM ^Z25_AM @@ 0 > IF 
1114 LINE.NUM ^Z25 @@ ^apc_BoltHi_Alm @@ F>= ^Z25 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1115 LINE.NUM 3 ^Z25_AM @! 
1116 LINE.NUM ELSE 
1116 LINE.NUM 1 ^Z25_AM @! 
1117 LINE.NUM THEN 
1118 LINE.NUM ELSE 
1119 LINE.NUM THEN 
1120 LINE.NUM ^Z25 @@ ^apc_BoltHi_Alm @@ F> IF 
1121 LINE.NUM ^apc_BoltHi_Alm @@ ^Z25 @! 
1122 LINE.NUM ELSE 
1123 LINE.NUM THEN 
1124 LINE.NUM ^Z25 @@ ^apc_BoltLo_Alm @@ F< IF 
1125 LINE.NUM ^apc_BoltLo_Alm @@ ^Z25 @! 
1126 LINE.NUM ELSE 
1127 LINE.NUM THEN 
1129 LINE.NUM ^Z26_AM @@ 0 > IF 
1130 LINE.NUM ^Z26 @@ ^apc_BoltHi_Alm @@ F>= ^Z26 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1131 LINE.NUM 3 ^Z26_AM @! 
1132 LINE.NUM ELSE 
1132 LINE.NUM 1 ^Z26_AM @! 
1133 LINE.NUM THEN 
1134 LINE.NUM ELSE 
1135 LINE.NUM THEN 
1136 LINE.NUM ^Z26 @@ ^apc_BoltHi_Alm @@ F> IF 
1137 LINE.NUM ^apc_BoltHi_Alm @@ ^Z26 @! 
1138 LINE.NUM ELSE 
1139 LINE.NUM THEN 
1140 LINE.NUM ^Z26 @@ ^apc_BoltLo_Alm @@ F< IF 
1141 LINE.NUM ^apc_BoltLo_Alm @@ ^Z26 @! 
1142 LINE.NUM ELSE 
1143 LINE.NUM THEN 
1144 LINE.NUM ^Z27_AM @@ 0 > IF 
1145 LINE.NUM ^Z27 @@ ^apc_BoltHi_Alm @@ F>= ^Z27 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1146 LINE.NUM 3 ^Z27_AM @! 
1147 LINE.NUM ELSE 
1147 LINE.NUM 1 ^Z27_AM @! 
1148 LINE.NUM THEN 
1149 LINE.NUM ELSE 
1150 LINE.NUM THEN 
1151 LINE.NUM ^Z27 @@ ^apc_BoltHi_Alm @@ F> IF 
1152 LINE.NUM ^apc_BoltHi_Alm @@ ^Z27 @! 
1153 LINE.NUM ELSE 
1154 LINE.NUM THEN 
1155 LINE.NUM ^Z27 @@ ^apc_BoltLo_Alm @@ F< IF 
1156 LINE.NUM ^apc_BoltLo_Alm @@ ^Z27 @! 
1157 LINE.NUM ELSE 
1158 LINE.NUM THEN 
1159 LINE.NUM ^Z28_AM @@ 0 > IF 
1160 LINE.NUM ^Z28 @@ ^apc_BoltHi_Alm @@ F>= ^Z28 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1161 LINE.NUM 3 ^Z28_AM @! 
1162 LINE.NUM ELSE 
1162 LINE.NUM 1 ^Z28_AM @! 
1163 LINE.NUM THEN 
1164 LINE.NUM ELSE 
1165 LINE.NUM THEN 
1166 LINE.NUM ^Z28 @@ ^apc_BoltHi_Alm @@ F> IF 
1167 LINE.NUM ^apc_BoltHi_Alm @@ ^Z28 @! 
1168 LINE.NUM ELSE 
1169 LINE.NUM THEN 
1170 LINE.NUM ^Z28 @@ ^apc_BoltLo_Alm @@ F< IF 
1171 LINE.NUM ^apc_BoltLo_Alm @@ ^Z28 @! 
1172 LINE.NUM ELSE 
1173 LINE.NUM THEN 
1174 LINE.NUM ^Z29_AM @@ 0 > IF 
1175 LINE.NUM ^Z29 @@ ^apc_BoltHi_Alm @@ F>= ^Z29 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1176 LINE.NUM 3 ^Z29_AM @! 
1177 LINE.NUM ELSE 
1177 LINE.NUM 1 ^Z29_AM @! 
1178 LINE.NUM THEN 
1179 LINE.NUM ELSE 
1180 LINE.NUM THEN 
1181 LINE.NUM ^Z29 @@ ^apc_BoltHi_Alm @@ F> IF 
1182 LINE.NUM ^apc_BoltHi_Alm @@ ^Z29 @! 
1183 LINE.NUM ELSE 
1184 LINE.NUM THEN 
1185 LINE.NUM ^Z29 @@ ^apc_BoltLo_Alm @@ F< IF 
1186 LINE.NUM ^apc_BoltLo_Alm @@ ^Z29 @! 
1187 LINE.NUM ELSE 
1188 LINE.NUM THEN 
1189 LINE.NUM ^Z30_AM @@ 0 > IF 
1190 LINE.NUM ^Z30 @@ ^apc_BoltHi_Alm @@ F>= ^Z30 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1191 LINE.NUM 3 ^Z30_AM @! 
1192 LINE.NUM ELSE 
1192 LINE.NUM 1 ^Z30_AM @! 
1193 LINE.NUM THEN 
1194 LINE.NUM ELSE 
1195 LINE.NUM THEN 
1196 LINE.NUM ^Z30 @@ ^apc_BoltHi_Alm @@ F> IF 
1197 LINE.NUM ^apc_BoltHi_Alm @@ ^Z30 @! 
1198 LINE.NUM ELSE 
1199 LINE.NUM THEN 
1200 LINE.NUM ^Z30 @@ ^apc_BoltLo_Alm @@ F< IF 
1201 LINE.NUM ^apc_BoltLo_Alm @@ ^Z30 @! 
1202 LINE.NUM ELSE 
1203 LINE.NUM THEN 
1205 LINE.NUM ^Z31_AM @@ 0 > IF 
1206 LINE.NUM ^Z31 @@ ^apc_BoltHi_Alm @@ F>= ^Z31 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1207 LINE.NUM 3 ^Z31_AM @! 
1208 LINE.NUM ELSE 
1208 LINE.NUM 1 ^Z31_AM @! 
1209 LINE.NUM THEN 
1210 LINE.NUM ELSE 
1211 LINE.NUM THEN 
1212 LINE.NUM ^Z31 @@ ^apc_BoltHi_Alm @@ F> IF 
1213 LINE.NUM ^apc_BoltHi_Alm @@ ^Z31 @! 
1214 LINE.NUM ELSE 
1215 LINE.NUM THEN 
1216 LINE.NUM ^Z31 @@ ^apc_BoltLo_Alm @@ F< IF 
1217 LINE.NUM ^apc_BoltLo_Alm @@ ^Z31 @! 
1218 LINE.NUM ELSE 
1219 LINE.NUM THEN 
1221 LINE.NUM ^Z32_AM @@ 0 > IF 
1222 LINE.NUM ^Z32 @@ ^apc_BoltHi_Alm @@ F>= ^Z32 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1223 LINE.NUM 3 ^Z32_AM @! 
1224 LINE.NUM ELSE 
1224 LINE.NUM 1 ^Z32_AM @! 
1225 LINE.NUM THEN 
1226 LINE.NUM ELSE 
1227 LINE.NUM THEN 
1228 LINE.NUM ^Z32 @@ ^apc_BoltHi_Alm @@ F> IF 
1229 LINE.NUM ^apc_BoltHi_Alm @@ ^Z32 @! 
1230 LINE.NUM ELSE 
1231 LINE.NUM THEN 
1232 LINE.NUM ^Z32 @@ ^apc_BoltLo_Alm @@ F< IF 
1233 LINE.NUM ^apc_BoltLo_Alm @@ ^Z32 @! 
1234 LINE.NUM ELSE 
1235 LINE.NUM THEN 
1237 LINE.NUM ^Z33_AM @@ 0 > IF 
1238 LINE.NUM ^Z33 @@ ^apc_BoltHi_Alm @@ F>= ^Z33 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1239 LINE.NUM 3 ^Z33_AM @! 
1240 LINE.NUM ELSE 
1240 LINE.NUM 1 ^Z33_AM @! 
1241 LINE.NUM THEN 
1242 LINE.NUM ELSE 
1243 LINE.NUM THEN 
1244 LINE.NUM ^Z33 @@ ^apc_BoltHi_Alm @@ F> IF 
1245 LINE.NUM ^apc_BoltHi_Alm @@ ^Z33 @! 
1246 LINE.NUM ELSE 
1247 LINE.NUM THEN 
1248 LINE.NUM ^Z33 @@ ^apc_BoltLo_Alm @@ F< IF 
1249 LINE.NUM ^apc_BoltLo_Alm @@ ^Z33 @! 
1250 LINE.NUM ELSE 
1251 LINE.NUM THEN 
1253 LINE.NUM ^Z34_AM @@ 0 > IF 
1254 LINE.NUM ^Z34 @@ ^apc_BoltHi_Alm @@ F>= ^Z34 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1255 LINE.NUM 3 ^Z34_AM @! 
1256 LINE.NUM ELSE 
1256 LINE.NUM 1 ^Z34_AM @! 
1257 LINE.NUM THEN 
1258 LINE.NUM ELSE 
1259 LINE.NUM THEN 
1260 LINE.NUM ^Z34 @@ ^apc_BoltHi_Alm @@ F> IF 
1261 LINE.NUM ^apc_BoltHi_Alm @@ ^Z34 @! 
1262 LINE.NUM ELSE 
1263 LINE.NUM THEN 
1264 LINE.NUM ^Z34 @@ ^apc_BoltLo_Alm @@ F< IF 
1265 LINE.NUM ^apc_BoltLo_Alm @@ ^Z34 @! 
1266 LINE.NUM ELSE 
1267 LINE.NUM THEN 
1269 LINE.NUM ^Z35_AM @@ 0 > IF 
1270 LINE.NUM ^Z35 @@ ^apc_BoltHi_Alm @@ F>= ^Z35 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1271 LINE.NUM 3 ^Z35_AM @! 
1272 LINE.NUM ELSE 
1272 LINE.NUM 1 ^Z35_AM @! 
1273 LINE.NUM THEN 
1274 LINE.NUM ELSE 
1275 LINE.NUM THEN 
1276 LINE.NUM ^Z35 @@ ^apc_BoltHi_Alm @@ F> IF 
1277 LINE.NUM ^apc_BoltHi_Alm @@ ^Z35 @! 
1278 LINE.NUM ELSE 
1279 LINE.NUM THEN 
1280 LINE.NUM ^Z35 @@ ^apc_BoltLo_Alm @@ F< IF 
1281 LINE.NUM ^apc_BoltLo_Alm @@ ^Z35 @! 
1282 LINE.NUM ELSE 
1283 LINE.NUM THEN 
1284 LINE.NUM ^Z36_AM @@ 0 > IF 
1285 LINE.NUM ^Z36 @@ ^apc_BoltHi_Alm @@ F>= ^Z36 @@ ^apc_BoltLo_Alm @@ F<= LOR  IF 
1286 LINE.NUM 3 ^Z36_AM @! 
1287 LINE.NUM ELSE 
1287 LINE.NUM 1 ^Z36_AM @! 
1288 LINE.NUM THEN 
1289 LINE.NUM ELSE 
1290 LINE.NUM THEN 
1291 LINE.NUM ^Z36 @@ ^apc_BoltHi_Alm @@ F> IF 
1292 LINE.NUM ^apc_BoltHi_Alm @@ ^Z36 @! 
1293 LINE.NUM ELSE 
1294 LINE.NUM THEN 
1295 LINE.NUM ^Z36 @@ ^apc_BoltLo_Alm @@ F< IF 
1296 LINE.NUM ^apc_BoltLo_Alm @@ ^Z36 @! 
1297 LINE.NUM ELSE 
1298 LINE.NUM THEN 
1301 LINE.NUM 0 ^EOS_Flag_1 @! 
-3 JUMP ;
: 40_877

1 LINE.NUM
  ^ZERO @@   ABS
  ^Eos_Flag_3 @! 
1 JUMP ;
: 40_879
2 LINE.NUM ^CZDT_1 @@ ^Act_Gain @@ F* ^Z1_C @! 
3 LINE.NUM ^CZDT_2 @@ ^Act_Gain @@ F* ^Z2_C @! 
4 LINE.NUM ^CZDT_3 @@ ^Act_Gain @@ F* ^Z3_C @! 
5 LINE.NUM ^CZDT_4 @@ ^Act_Gain @@ F* ^Z4_C @! 
6 LINE.NUM ^CZDT_5 @@ ^Act_Gain @@ F* ^Z5_C @! 
7 LINE.NUM ^CZDT_6 @@ ^Act_Gain @@ F* ^Z6_C @! 
8 LINE.NUM ^CZDT_7 @@ ^Act_Gain @@ F* ^Z7_C @! 
9 LINE.NUM ^CZDT_8 @@ ^Act_Gain @@ F* ^Z8_C @! 
10 LINE.NUM ^CZDT_9 @@ ^Act_Gain @@ F* ^Z9_C @! 
11 LINE.NUM ^CZDT_10 @@ ^Act_Gain @@ F* ^Z10_C @! 
12 LINE.NUM ^CZDT_11 @@ ^Act_Gain @@ F* ^Z11_C @! 
13 LINE.NUM ^CZDT_12 @@ ^Act_Gain @@ F* ^Z12_C @! 
14 LINE.NUM ^CZDT_13 @@ ^Act_Gain @@ F* ^Z13_C @! 
15 LINE.NUM ^CZDT_14 @@ ^Act_Gain @@ F* ^Z14_C @! 
16 LINE.NUM ^CZDT_15 @@ ^Act_Gain @@ F* ^Z15_C @! 
17 LINE.NUM ^CZDT_16 @@ ^Act_Gain @@ F* ^Z16_C @! 
18 LINE.NUM ^CZDT_17 @@ ^Act_Gain @@ F* ^Z17_C @! 
19 LINE.NUM ^CZDT_18 @@ ^Act_Gain @@ F* ^Z18_C @! 
20 LINE.NUM ^CZDT_19 @@ ^Act_Gain @@ F* ^Z19_C @! 
21 LINE.NUM ^CZDT_20 @@ ^Act_Gain @@ F* ^Z20_C @! 
22 LINE.NUM ^CZDT_21 @@ ^Act_Gain @@ F* ^Z21_C @! 
23 LINE.NUM ^CZDT_22 @@ ^Act_Gain @@ F* ^Z22_C @! 
24 LINE.NUM ^CZDT_23 @@ ^Act_Gain @@ F* ^Z23_C @! 
25 LINE.NUM ^CZDT_24 @@ ^Act_Gain @@ F* ^Z24_C @! 
26 LINE.NUM ^CZDT_25 @@ ^Act_Gain @@ F* ^Z25_C @! 
27 LINE.NUM ^CZDT_26 @@ ^Act_Gain @@ F* ^Z26_C @! 
28 LINE.NUM ^CZDT_27 @@ ^Act_Gain @@ F* ^Z27_C @! 
29 LINE.NUM ^CZDT_28 @@ ^Act_Gain @@ F* ^Z28_C @! 
30 LINE.NUM ^CZDT_29 @@ ^Act_Gain @@ F* ^Z29_C @! 
31 LINE.NUM ^CZDT_30 @@ ^Act_Gain @@ F* ^Z30_C @! 
32 LINE.NUM ^CZDT_31 @@ ^Act_Gain @@ F* ^Z31_C @! 
33 LINE.NUM ^CZDT_32 @@ ^Act_Gain @@ F* ^Z32_C @! 
34 LINE.NUM ^CZDT_33 @@ ^Act_Gain @@ F* ^Z33_C @! 
35 LINE.NUM ^CZDT_34 @@ ^Act_Gain @@ F* ^Z34_C @! 
36 LINE.NUM ^CZDT_35 @@ ^Act_Gain @@ F* ^Z35_C @! 
37 LINE.NUM ^CZDT_36 @@ ^Act_Gain @@ F* ^Z36_C @! 
39 LINE.NUM 0 I>F ^DB_Position_Avg_Temp @! 
40 LINE.NUM ^Z1 @@ ^Z2 @@ F+ ^Z3 @@ F+ ^Z4 @@ F+ ^Z5 @@ F+ ^Z6 @@ F+ ^Z7 @@ F+ ^Z8 @@ F+ ^Z9 @@ F+ ^Z10 @@ F+ ^Z11 @@ F+ ^Z12 @@ F+ ^Z13 @@ F+ ^Z14 @@ F+ ^Z15 @@ F+ ^Z16 @@ F+ ^Z17 @@ F+ ^Z18 @@ F+ ^Z19 @@ F+ ^Z20 @@ F+ ^Z21 @@ F+ ^Z22 @@ F+ ^Z23 @@ F+ ^Z24 @@ F+ ^Z25 @@ F+ ^Z26 @@ F+ ^Z27 @@ F+ ^Z28 @@ F+ ^Z29 @@ F+ ^Z30 @@ F+ ^Z31 @@ F+ ^Z32 @@ F+ ^Z33 @@ F+ ^Z34 @@ F+ ^Z35 @@ F+ ^Z36 @@ F+ 36 I>F F/ ^DB_Position_Avg_Temp @! 
41 LINE.NUM ^DB_Position_Avg_Temp @@ ^Z1_C @@ ^Z2_C @@ F+ ^Z3_C @@ F+ ^Z4_C @@ F+ ^Z5_C @@ F+ ^Z6_C @@ F+ ^Z7_C @@ F+ ^Z8_C @@ F+ ^Z9_C @@ F+ ^Z10_C @@ F+ ^Z11_C @@ F+ ^Z12_C @@ F+ ^Z13_C @@ F+ ^Z14_C @@ F+ ^Z15_C @@ F+ ^Z16_C @@ F+ ^Z17_C @@ F+ ^Z18_C @@ F+ ^Z19_C @@ F+ ^Z20_C @@ F+ ^Z21_C @@ F+ ^Z22_C @@ F+ ^Z23_C @@ F+ ^Z24_C @@ F+ ^Z25_C @@ F+ ^Z26_C @@ F+ ^Z27_C @@ F+ ^Z28_C @@ F+ ^Z29_C @@ F+ ^Z30_C @@ F+ ^Z31_C @@ F+ ^Z32_C @@ F+ ^Z33_C @@ F+ ^Z34_C @@ F+ ^Z35_C @@ F+ ^Z36_C @@ F+ 36 I>F F/ F+ ^DB_Position_Avg @! 
42 LINE.NUM 1 ^DB_Feedback_Flag @! 
44 LINE.NUM ^Act_Gain @@ 2 I>F F* ^Act_Gain_Now @! 
46 LINE.NUM ^CZDT_1 @@ ^Act_Gain_Now @@ F* ^Z1_C @! 
47 LINE.NUM ^CZDT_2 @@ ^Act_Gain_Now @@ F* ^Z2_C @! 
48 LINE.NUM ^CZDT_3 @@ ^Act_Gain_Now @@ F* ^Z3_C @! 
49 LINE.NUM ^CZDT_4 @@ ^Act_Gain_Now @@ F* ^Z4_C @! 
50 LINE.NUM ^CZDT_5 @@ ^Act_Gain_Now @@ F* ^Z5_C @! 
51 LINE.NUM ^CZDT_6 @@ ^Act_Gain_Now @@ F* ^Z6_C @! 
52 LINE.NUM ^CZDT_7 @@ ^Act_Gain_Now @@ F* ^Z7_C @! 
53 LINE.NUM ^CZDT_8 @@ ^Act_Gain_Now @@ F* ^Z8_C @! 
54 LINE.NUM ^CZDT_9 @@ ^Act_Gain_Now @@ F* ^Z9_C @! 
55 LINE.NUM ^CZDT_10 @@ ^Act_Gain_Now @@ F* ^Z10_C @! 
56 LINE.NUM ^CZDT_11 @@ ^Act_Gain_Now @@ F* ^Z11_C @! 
57 LINE.NUM ^CZDT_12 @@ ^Act_Gain_Now @@ F* ^Z12_C @! 
58 LINE.NUM ^CZDT_13 @@ ^Act_Gain_Now @@ F* ^Z13_C @! 
59 LINE.NUM ^CZDT_14 @@ ^Act_Gain_Now @@ F* ^Z14_C @! 
60 LINE.NUM ^CZDT_15 @@ ^Act_Gain_Now @@ F* ^Z15_C @! 
61 LINE.NUM ^CZDT_16 @@ ^Act_Gain_Now @@ F* ^Z16_C @! 
62 LINE.NUM ^CZDT_17 @@ ^Act_Gain_Now @@ F* ^Z17_C @! 
63 LINE.NUM ^CZDT_18 @@ ^Act_Gain_Now @@ F* ^Z18_C @! 
64 LINE.NUM ^CZDT_19 @@ ^Act_Gain_Now @@ F* ^Z19_C @! 
65 LINE.NUM ^CZDT_20 @@ ^Act_Gain_Now @@ F* ^Z20_C @! 
66 LINE.NUM ^CZDT_21 @@ ^Act_Gain_Now @@ F* ^Z21_C @! 
67 LINE.NUM ^CZDT_22 @@ ^Act_Gain_Now @@ F* ^Z22_C @! 
68 LINE.NUM ^CZDT_23 @@ ^Act_Gain_Now @@ F* ^Z23_C @! 
69 LINE.NUM ^CZDT_24 @@ ^Act_Gain_Now @@ F* ^Z24_C @! 
70 LINE.NUM ^CZDT_25 @@ ^Act_Gain_Now @@ F* ^Z25_C @! 
71 LINE.NUM ^CZDT_26 @@ ^Act_Gain_Now @@ F* ^Z26_C @! 
72 LINE.NUM ^CZDT_27 @@ ^Act_Gain_Now @@ F* ^Z27_C @! 
73 LINE.NUM ^CZDT_28 @@ ^Act_Gain_Now @@ F* ^Z28_C @! 
74 LINE.NUM ^CZDT_29 @@ ^Act_Gain_Now @@ F* ^Z29_C @! 
75 LINE.NUM ^CZDT_30 @@ ^Act_Gain_Now @@ F* ^Z30_C @! 
76 LINE.NUM ^CZDT_31 @@ ^Act_Gain_Now @@ F* ^Z31_C @! 
77 LINE.NUM ^CZDT_32 @@ ^Act_Gain_Now @@ F* ^Z32_C @! 
78 LINE.NUM ^CZDT_33 @@ ^Act_Gain_Now @@ F* ^Z33_C @! 
79 LINE.NUM ^CZDT_34 @@ ^Act_Gain_Now @@ F* ^Z34_C @! 
80 LINE.NUM ^CZDT_35 @@ ^Act_Gain_Now @@ F* ^Z35_C @! 
81 LINE.NUM ^CZDT_36 @@ ^Act_Gain_Now @@ F* ^Z36_C @! 
138 LINE.NUM ^CZDT_1 @@ ^Act_Gain_Now @@ F* ^Z1_T @! 
139 LINE.NUM ^CZDT_2 @@ ^Act_Gain_Now @@ F* ^Z2_T @! 
140 LINE.NUM ^CZDT_3 @@ ^Act_Gain_Now @@ F* ^Z3_T @! 
141 LINE.NUM ^CZDT_4 @@ ^Act_Gain_Now @@ F* ^Z4_T @! 
142 LINE.NUM ^CZDT_5 @@ ^Act_Gain_Now @@ F* ^Z5_T @! 
143 LINE.NUM ^CZDT_6 @@ ^Act_Gain_Now @@ F* ^Z6_T @! 
144 LINE.NUM ^CZDT_7 @@ ^Act_Gain_Now @@ F* ^Z7_T @! 
145 LINE.NUM ^CZDT_8 @@ ^Act_Gain_Now @@ F* ^Z8_T @! 
146 LINE.NUM ^CZDT_9 @@ ^Act_Gain_Now @@ F* ^Z9_T @! 
147 LINE.NUM ^CZDT_10 @@ ^Act_Gain_Now @@ F* ^Z10_T @! 
148 LINE.NUM ^CZDT_11 @@ ^Act_Gain_Now @@ F* ^Z11_T @! 
149 LINE.NUM ^CZDT_12 @@ ^Act_Gain_Now @@ F* ^Z12_T @! 
150 LINE.NUM ^CZDT_13 @@ ^Act_Gain_Now @@ F* ^Z13_T @! 
151 LINE.NUM ^CZDT_14 @@ ^Act_Gain_Now @@ F* ^Z14_T @! 
152 LINE.NUM ^CZDT_15 @@ ^Act_Gain_Now @@ F* ^Z15_T @! 
153 LINE.NUM ^CZDT_16 @@ ^Act_Gain_Now @@ F* ^Z16_T @! 
154 LINE.NUM ^CZDT_17 @@ ^Act_Gain_Now @@ F* ^Z17_T @! 
155 LINE.NUM ^CZDT_18 @@ ^Act_Gain_Now @@ F* ^Z18_T @! 
156 LINE.NUM ^CZDT_19 @@ ^Act_Gain_Now @@ F* ^Z19_T @! 
157 LINE.NUM ^CZDT_20 @@ ^Act_Gain_Now @@ F* ^Z20_T @! 
158 LINE.NUM ^CZDT_21 @@ ^Act_Gain_Now @@ F* ^Z21_T @! 
159 LINE.NUM ^CZDT_22 @@ ^Act_Gain_Now @@ F* ^Z22_T @! 
160 LINE.NUM ^CZDT_23 @@ ^Act_Gain_Now @@ F* ^Z23_T @! 
161 LINE.NUM ^CZDT_24 @@ ^Act_Gain_Now @@ F* ^Z24_T @! 
162 LINE.NUM ^CZDT_25 @@ ^Act_Gain_Now @@ F* ^Z25_T @! 
163 LINE.NUM ^CZDT_26 @@ ^Act_Gain_Now @@ F* ^Z26_T @! 
164 LINE.NUM ^CZDT_27 @@ ^Act_Gain_Now @@ F* ^Z27_T @! 
165 LINE.NUM ^CZDT_28 @@ ^Act_Gain_Now @@ F* ^Z28_T @! 
166 LINE.NUM ^CZDT_29 @@ ^Act_Gain_Now @@ F* ^Z29_T @! 
167 LINE.NUM ^CZDT_30 @@ ^Act_Gain_Now @@ F* ^Z30_T @! 
168 LINE.NUM ^CZDT_31 @@ ^Act_Gain_Now @@ F* ^Z31_T @! 
169 LINE.NUM ^CZDT_32 @@ ^Act_Gain_Now @@ F* ^Z32_T @! 
170 LINE.NUM ^CZDT_33 @@ ^Act_Gain_Now @@ F* ^Z33_T @! 
171 LINE.NUM ^CZDT_34 @@ ^Act_Gain_Now @@ F* ^Z34_T @! 
172 LINE.NUM ^CZDT_35 @@ ^Act_Gain_Now @@ F* ^Z35_T @! 
173 LINE.NUM ^CZDT_36 @@ ^Act_Gain_Now @@ F* ^Z36_T @! 
-3 JUMP ;
: 40_883

1 LINE.NUM
  1000    DELAY
18 JUMP ;
: 40_949
1 LINE.NUM ^Act_Gain @@ 2 I>F F/ ^Act_Gain_Now @! 
3 LINE.NUM ^CZDT_1 @@ ^Act_Gain_Now @@ F* ^Z1_C @! 
4 LINE.NUM ^CZDT_2 @@ ^Act_Gain_Now @@ F* ^Z2_C @! 
5 LINE.NUM ^CZDT_3 @@ ^Act_Gain_Now @@ F* ^Z3_C @! 
6 LINE.NUM ^CZDT_4 @@ ^Act_Gain_Now @@ F* ^Z4_C @! 
7 LINE.NUM ^CZDT_5 @@ ^Act_Gain_Now @@ F* ^Z5_C @! 
8 LINE.NUM ^CZDT_6 @@ ^Act_Gain_Now @@ F* ^Z6_C @! 
9 LINE.NUM ^CZDT_7 @@ ^Act_Gain_Now @@ F* ^Z7_C @! 
10 LINE.NUM ^CZDT_8 @@ ^Act_Gain_Now @@ F* ^Z8_C @! 
11 LINE.NUM ^CZDT_9 @@ ^Act_Gain_Now @@ F* ^Z9_C @! 
12 LINE.NUM ^CZDT_10 @@ ^Act_Gain_Now @@ F* ^Z10_C @! 
13 LINE.NUM ^CZDT_11 @@ ^Act_Gain_Now @@ F* ^Z11_C @! 
14 LINE.NUM ^CZDT_12 @@ ^Act_Gain_Now @@ F* ^Z12_C @! 
15 LINE.NUM ^CZDT_13 @@ ^Act_Gain_Now @@ F* ^Z13_C @! 
16 LINE.NUM ^CZDT_14 @@ ^Act_Gain_Now @@ F* ^Z14_C @! 
17 LINE.NUM ^CZDT_15 @@ ^Act_Gain_Now @@ F* ^Z15_C @! 
18 LINE.NUM ^CZDT_16 @@ ^Act_Gain_Now @@ F* ^Z16_C @! 
19 LINE.NUM ^CZDT_17 @@ ^Act_Gain_Now @@ F* ^Z17_C @! 
20 LINE.NUM ^CZDT_18 @@ ^Act_Gain_Now @@ F* ^Z18_C @! 
21 LINE.NUM ^CZDT_19 @@ ^Act_Gain_Now @@ F* ^Z19_C @! 
22 LINE.NUM ^CZDT_20 @@ ^Act_Gain_Now @@ F* ^Z20_C @! 
23 LINE.NUM ^CZDT_21 @@ ^Act_Gain_Now @@ F* ^Z21_C @! 
24 LINE.NUM ^CZDT_22 @@ ^Act_Gain_Now @@ F* ^Z22_C @! 
25 LINE.NUM ^CZDT_23 @@ ^Act_Gain_Now @@ F* ^Z23_C @! 
26 LINE.NUM ^CZDT_24 @@ ^Act_Gain_Now @@ F* ^Z24_C @! 
27 LINE.NUM ^CZDT_25 @@ ^Act_Gain_Now @@ F* ^Z25_C @! 
28 LINE.NUM ^CZDT_26 @@ ^Act_Gain_Now @@ F* ^Z26_C @! 
29 LINE.NUM ^CZDT_27 @@ ^Act_Gain_Now @@ F* ^Z27_C @! 
30 LINE.NUM ^CZDT_28 @@ ^Act_Gain_Now @@ F* ^Z28_C @! 
31 LINE.NUM ^CZDT_29 @@ ^Act_Gain_Now @@ F* ^Z29_C @! 
32 LINE.NUM ^CZDT_30 @@ ^Act_Gain_Now @@ F* ^Z30_C @! 
33 LINE.NUM ^CZDT_31 @@ ^Act_Gain_Now @@ F* ^Z31_C @! 
34 LINE.NUM ^CZDT_32 @@ ^Act_Gain_Now @@ F* ^Z32_C @! 
35 LINE.NUM ^CZDT_33 @@ ^Act_Gain_Now @@ F* ^Z33_C @! 
36 LINE.NUM ^CZDT_34 @@ ^Act_Gain_Now @@ F* ^Z34_C @! 
37 LINE.NUM ^CZDT_35 @@ ^Act_Gain_Now @@ F* ^Z35_C @! 
38 LINE.NUM ^CZDT_36 @@ ^Act_Gain_Now @@ F* ^Z36_C @! 
91 LINE.NUM ^Z1_AM @@ 1 >= IF 
93 LINE.NUM ^Z1 @@ ^Z1_C @@ F- ^Z1 @! 
94 LINE.NUM ELSE 
95 LINE.NUM THEN 
96 LINE.NUM ^Z2_AM @@ 1 >= IF 
98 LINE.NUM ^Z2 @@ ^Z2_C @@ F- ^Z2 @! 
99 LINE.NUM ELSE 
100 LINE.NUM THEN 
101 LINE.NUM ^Z3_AM @@ 1 >= IF 
103 LINE.NUM ^Z3 @@ ^Z3_C @@ F- ^Z3 @! 
104 LINE.NUM ELSE 
105 LINE.NUM THEN 
106 LINE.NUM ^Z4_AM @@ 1 >= IF 
108 LINE.NUM ^Z4 @@ ^Z4_C @@ F- ^Z4 @! 
109 LINE.NUM ELSE 
110 LINE.NUM THEN 
111 LINE.NUM ^Z5_AM @@ 1 >= IF 
113 LINE.NUM ^Z5 @@ ^Z5_C @@ F- ^Z5 @! 
114 LINE.NUM ELSE 
115 LINE.NUM THEN 
116 LINE.NUM ^Z6_AM @@ 1 >= IF 
118 LINE.NUM ^Z6 @@ ^Z6_C @@ F- ^Z6 @! 
119 LINE.NUM ELSE 
120 LINE.NUM THEN 
121 LINE.NUM ^Z7_AM @@ 1 >= IF 
123 LINE.NUM ^Z7 @@ ^Z7_C @@ F- ^Z7 @! 
124 LINE.NUM ELSE 
125 LINE.NUM THEN 
126 LINE.NUM ^Z8_AM @@ 1 >= IF 
128 LINE.NUM ^Z8 @@ ^Z8_C @@ F- ^Z8 @! 
129 LINE.NUM ELSE 
130 LINE.NUM THEN 
131 LINE.NUM ^Z9_AM @@ 1 >= IF 
133 LINE.NUM ^Z9 @@ ^Z9_C @@ F- ^Z9 @! 
134 LINE.NUM ELSE 
135 LINE.NUM THEN 
136 LINE.NUM ^Z10_AM @@ 1 >= IF 
138 LINE.NUM ^Z10 @@ ^Z10_C @@ F- ^Z10 @! 
139 LINE.NUM ELSE 
140 LINE.NUM THEN 
141 LINE.NUM ^Z11_AM @@ 1 >= IF 
143 LINE.NUM ^Z11 @@ ^Z11_C @@ F- ^Z11 @! 
144 LINE.NUM ELSE 
145 LINE.NUM THEN 
146 LINE.NUM ^Z12_AM @@ 1 >= IF 
148 LINE.NUM ^Z12 @@ ^Z12_C @@ F- ^Z12 @! 
149 LINE.NUM ELSE 
150 LINE.NUM THEN 
151 LINE.NUM ^Z13_AM @@ 1 >= IF 
153 LINE.NUM ^Z13 @@ ^Z13_C @@ F- ^Z13 @! 
154 LINE.NUM ELSE 
155 LINE.NUM THEN 
156 LINE.NUM ^Z14_AM @@ 1 >= IF 
158 LINE.NUM ^Z14 @@ ^Z14_C @@ F- ^Z14 @! 
159 LINE.NUM ELSE 
160 LINE.NUM THEN 
161 LINE.NUM ^Z15_AM @@ 1 >= IF 
163 LINE.NUM ^Z15 @@ ^Z15_C @@ F- ^Z15 @! 
164 LINE.NUM ELSE 
165 LINE.NUM THEN 
166 LINE.NUM ^Z16_AM @@ 1 >= IF 
168 LINE.NUM ^Z16 @@ ^Z16_C @@ F- ^Z16 @! 
169 LINE.NUM ELSE 
170 LINE.NUM THEN 
171 LINE.NUM ^Z17_AM @@ 1 >= IF 
173 LINE.NUM ^Z17 @@ ^Z17_C @@ F- ^Z17 @! 
174 LINE.NUM ELSE 
175 LINE.NUM THEN 
176 LINE.NUM ^Z18_AM @@ 1 >= IF 
178 LINE.NUM ^Z18 @@ ^Z18_C @@ F- ^Z18 @! 
179 LINE.NUM ELSE 
180 LINE.NUM THEN 
181 LINE.NUM ^Z19_AM @@ 1 >= IF 
183 LINE.NUM ^Z19 @@ ^Z19_C @@ F- ^Z19 @! 
184 LINE.NUM ELSE 
185 LINE.NUM THEN 
186 LINE.NUM ^Z20_AM @@ 1 >= IF 
188 LINE.NUM ^Z20 @@ ^Z20_C @@ F- ^Z20 @! 
189 LINE.NUM ELSE 
190 LINE.NUM THEN 
191 LINE.NUM ^Z21_AM @@ 1 >= IF 
193 LINE.NUM ^Z21 @@ ^Z21_C @@ F- ^Z21 @! 
194 LINE.NUM ELSE 
195 LINE.NUM THEN 
196 LINE.NUM ^Z22_AM @@ 1 >= IF 
198 LINE.NUM ^Z22 @@ ^Z22_C @@ F- ^Z22 @! 
199 LINE.NUM ELSE 
200 LINE.NUM THEN 
201 LINE.NUM ^Z23_AM @@ 1 >= IF 
203 LINE.NUM ^Z23 @@ ^Z23_C @@ F- ^Z23 @! 
204 LINE.NUM ELSE 
205 LINE.NUM THEN 
206 LINE.NUM ^Z24_AM @@ 1 >= IF 
208 LINE.NUM ^Z24 @@ ^Z24_C @@ F- ^Z24 @! 
209 LINE.NUM ELSE 
210 LINE.NUM THEN 
211 LINE.NUM ^Z25_AM @@ 1 >= IF 
213 LINE.NUM ^Z25 @@ ^Z25_C @@ F- ^Z25 @! 
214 LINE.NUM ELSE 
215 LINE.NUM THEN 
216 LINE.NUM ^Z26_AM @@ 1 >= IF 
218 LINE.NUM ^Z26 @@ ^Z26_C @@ F- ^Z26 @! 
219 LINE.NUM ELSE 
220 LINE.NUM THEN 
221 LINE.NUM ^Z27_AM @@ 1 >= IF 
223 LINE.NUM ^Z27 @@ ^Z27_C @@ F- ^Z27 @! 
224 LINE.NUM ELSE 
225 LINE.NUM THEN 
226 LINE.NUM ^Z28_AM @@ 1 >= IF 
228 LINE.NUM ^Z28 @@ ^Z28_C @@ F- ^Z28 @! 
229 LINE.NUM ELSE 
230 LINE.NUM THEN 
231 LINE.NUM ^Z29_AM @@ 1 >= IF 
233 LINE.NUM ^Z29 @@ ^Z29_C @@ F- ^Z29 @! 
234 LINE.NUM ELSE 
235 LINE.NUM THEN 
236 LINE.NUM ^Z30_AM @@ 1 >= IF 
238 LINE.NUM ^Z30 @@ ^Z30_C @@ F- ^Z30 @! 
239 LINE.NUM ELSE 
240 LINE.NUM THEN 
241 LINE.NUM ^Z31_AM @@ 1 >= IF 
243 LINE.NUM ^Z31 @@ ^Z31_C @@ F- ^Z31 @! 
244 LINE.NUM ELSE 
245 LINE.NUM THEN 
246 LINE.NUM ^Z32_AM @@ 1 >= IF 
248 LINE.NUM ^Z32 @@ ^Z32_C @@ F- ^Z32 @! 
249 LINE.NUM ELSE 
250 LINE.NUM THEN 
251 LINE.NUM ^Z33_AM @@ 1 >= IF 
253 LINE.NUM ^Z33 @@ ^Z33_C @@ F- ^Z33 @! 
254 LINE.NUM ELSE 
255 LINE.NUM THEN 
256 LINE.NUM ^Z34_AM @@ 1 >= IF 
258 LINE.NUM ^Z34 @@ ^Z34_C @@ F- ^Z34 @! 
259 LINE.NUM ELSE 
260 LINE.NUM THEN 
261 LINE.NUM ^Z35_AM @@ 1 >= IF 
263 LINE.NUM ^Z35 @@ ^Z35_C @@ F- ^Z35 @! 
264 LINE.NUM ELSE 
265 LINE.NUM THEN 
266 LINE.NUM ^Z36_AM @@ 1 >= IF 
268 LINE.NUM ^Z36 @@ ^Z36_C @@ F- ^Z36 @! 
269 LINE.NUM ELSE 
270 LINE.NUM THEN 
272 LINE.NUM 0 ^Eos_Flag_3 @! 
23 JUMP ;
: 40_967
2 LINE.NUM ^Edge_Trim_L_Inch @@ ^Web_Width @@ 400 I>F F/ F/ ^Edge_Trim_L_Stat @! 
4 LINE.NUM 800 I>F ^Web_Width @@ F/ ^Edge_Trim_L_Inch @@ F* ^Edge_Trim_L_Pix F@! 
7 LINE.NUM 400 I>F ^Edge_Trim_R_Inch @@ ^Web_Width @@ 400 I>F F/ F/ F- ^Edge_Trim_R_Stat_Int F@! 
9 LINE.NUM 800 I>F 800 I>F ^Web_Width @@ F/ ^Edge_Trim_R_Inch @@ F* F- ^Edge_Trim_R_Pix F@! 
10 LINE.NUM ^Edge_Trim_R_Stat_Int @@F ^Edge_Trim_R_Stat @! 
11 LINE.NUM ^Edge_Trim_L_Stat_Int @@F ^Edge_Trim_L_Stat @! 
13 LINE.NUM ^Edge_Trim_R_Stat @@ ^Edge_Trim_L_Stat @@ F- 1 I>F F+ ^Edge_Trim_Stat_No @! 
-22 JUMP ;
: 40_974
20 LINE.NUM 1 }Mapped_Reel_Data TABLE@ ^L301 @! 
21 LINE.NUM 2 }Mapped_Reel_Data TABLE@ ^L302 @! 
22 LINE.NUM 3 }Mapped_Reel_Data TABLE@ ^L303 @! 
23 LINE.NUM 4 }Mapped_Reel_Data TABLE@ ^L304 @! 
24 LINE.NUM 5 }Mapped_Reel_Data TABLE@ ^L305 @! 
25 LINE.NUM 6 }Mapped_Reel_Data TABLE@ ^L306 @! 
26 LINE.NUM 7 }Mapped_Reel_Data TABLE@ ^L307 @! 
27 LINE.NUM 8 }Mapped_Reel_Data TABLE@ ^L308 @! 
28 LINE.NUM 9 }Mapped_Reel_Data TABLE@ ^L309 @! 
29 LINE.NUM 10 }Mapped_Reel_Data TABLE@ ^L310 @! 
30 LINE.NUM 11 }Mapped_Reel_Data TABLE@ ^L311 @! 
31 LINE.NUM 12 }Mapped_Reel_Data TABLE@ ^L312 @! 
32 LINE.NUM 13 }Mapped_Reel_Data TABLE@ ^L313 @! 
33 LINE.NUM 14 }Mapped_Reel_Data TABLE@ ^L314 @! 
34 LINE.NUM 15 }Mapped_Reel_Data TABLE@ ^L315 @! 
35 LINE.NUM 16 }Mapped_Reel_Data TABLE@ ^L316 @! 
36 LINE.NUM 17 }Mapped_Reel_Data TABLE@ ^L317 @! 
37 LINE.NUM 18 }Mapped_Reel_Data TABLE@ ^L318 @! 
38 LINE.NUM 19 }Mapped_Reel_Data TABLE@ ^L319 @! 
39 LINE.NUM 20 }Mapped_Reel_Data TABLE@ ^L320 @! 
40 LINE.NUM 21 }Mapped_Reel_Data TABLE@ ^L321 @! 
41 LINE.NUM 22 }Mapped_Reel_Data TABLE@ ^L322 @! 
42 LINE.NUM 23 }Mapped_Reel_Data TABLE@ ^L323 @! 
43 LINE.NUM 24 }Mapped_Reel_Data TABLE@ ^L324 @! 
44 LINE.NUM 25 }Mapped_Reel_Data TABLE@ ^L325 @! 
45 LINE.NUM 26 }Mapped_Reel_Data TABLE@ ^L326 @! 
46 LINE.NUM 27 }Mapped_Reel_Data TABLE@ ^L327 @! 
47 LINE.NUM 28 }Mapped_Reel_Data TABLE@ ^L328 @! 
48 LINE.NUM 29 }Mapped_Reel_Data TABLE@ ^L329 @! 
49 LINE.NUM 30 }Mapped_Reel_Data TABLE@ ^L330 @! 
50 LINE.NUM 31 }Mapped_Reel_Data TABLE@ ^L331 @! 
51 LINE.NUM 32 }Mapped_Reel_Data TABLE@ ^L332 @! 
52 LINE.NUM 33 }Mapped_Reel_Data TABLE@ ^L333 @! 
53 LINE.NUM 34 }Mapped_Reel_Data TABLE@ ^L334 @! 
54 LINE.NUM 35 }Mapped_Reel_Data TABLE@ ^L335 @! 
55 LINE.NUM 36 }Mapped_Reel_Data TABLE@ ^L336 @! 
2 JUMP ;
: 40_976
1 LINE.NUM 0 I>F ^Data_Width_Reel @! 
3 LINE.NUM BEGIN ^Loop_Counter_6 @@ ^Loop_Counter_7 @@ }Mapping_Table_1 TABLE@ <= WHILE 
4 LINE.NUM ^Loop_Counter_6 @@ }Comp_Scan_Raw TABLE@ ^Data_Width_Reel @@ F+ ^Data_Width_Reel @! 
5 LINE.NUM ^Loop_Counter_6 @@ 1 +  ^Loop_Counter_6 @! 
6 LINE.NUM ^Loop_Counter_8 @@ 1 +  ^Loop_Counter_8 @! 
8 LINE.NUM REPEAT 
10 LINE.NUM ^Loop_Counter_8 @@ 1 >= IF 
11 LINE.NUM ^Data_Width_Reel @@ ^Loop_Counter_8 @@F F/ ^Loop_Counter_7 @@ }Mapped_Reel_Data TABLE! 
12 LINE.NUM ELSE 
12 LINE.NUM THEN 
16 LINE.NUM ^Loop_Counter_7 @@ }Mapping_Table_1 TABLE@ 1 +  ^Loop_Counter_6 @! 
17 LINE.NUM ^Loop_Counter_7 @@ 1 +  ^Loop_Counter_7 @! 
18 LINE.NUM 0 ^Loop_Counter_8 @! 
25 JUMP ;
: 40_978

1 LINE.NUM
  50    DELAY

2 LINE.NUM
  ^Loop_Counter_CD   1+@!
-2 JUMP ;
: 40_991
1 LINE.NUM ^L301 @@ 2.500000e-001 F<= IF 
2 LINE.NUM 0 ^Z1_AM @! 
3 LINE.NUM ELSE 
4 LINE.NUM THEN 
5 LINE.NUM ^L302 @@ 2.500000e-001 F<= IF 
6 LINE.NUM 0 ^Z2_AM @! 
7 LINE.NUM ELSE 
8 LINE.NUM THEN 
9 LINE.NUM ^L303 @@ 2.500000e-001 F<= IF 
10 LINE.NUM 0 ^Z3_AM @! 
11 LINE.NUM ELSE 
12 LINE.NUM THEN 
13 LINE.NUM ^L304 @@ 2.500000e-001 F<= IF 
14 LINE.NUM 0 ^Z4_AM @! 
15 LINE.NUM ELSE 
16 LINE.NUM THEN 
17 LINE.NUM ^L305 @@ 2.500000e-001 F<= IF 
18 LINE.NUM 0 ^Z5_AM @! 
19 LINE.NUM ELSE 
20 LINE.NUM THEN 
21 LINE.NUM ^L306 @@ 2.500000e-001 F<= IF 
22 LINE.NUM 0 ^Z6_AM @! 
23 LINE.NUM ELSE 
24 LINE.NUM THEN 
25 LINE.NUM ^L307 @@ 2.500000e-001 F<= IF 
26 LINE.NUM 0 ^Z7_AM @! 
27 LINE.NUM ELSE 
28 LINE.NUM THEN 
29 LINE.NUM ^L308 @@ 2.500000e-001 F<= IF 
30 LINE.NUM 0 ^Z8_AM @! 
31 LINE.NUM ELSE 
32 LINE.NUM THEN 
33 LINE.NUM ^L309 @@ 2.500000e-001 F<= IF 
34 LINE.NUM 0 ^Z9_AM @! 
35 LINE.NUM ELSE 
36 LINE.NUM THEN 
37 LINE.NUM ^L310 @@ 2.500000e-001 F<= IF 
38 LINE.NUM 0 ^Z10_AM @! 
39 LINE.NUM ELSE 
40 LINE.NUM THEN 
41 LINE.NUM ^L311 @@ 2.500000e-001 F<= IF 
42 LINE.NUM 0 ^Z11_AM @! 
43 LINE.NUM ELSE 
44 LINE.NUM THEN 
45 LINE.NUM ^L312 @@ 2.500000e-001 F<= IF 
46 LINE.NUM 0 ^Z12_AM @! 
47 LINE.NUM ELSE 
48 LINE.NUM THEN 
49 LINE.NUM ^L313 @@ 2.500000e-001 F<= IF 
50 LINE.NUM 0 ^Z13_AM @! 
51 LINE.NUM ELSE 
52 LINE.NUM THEN 
53 LINE.NUM ^L314 @@ 2.500000e-001 F<= IF 
54 LINE.NUM 0 ^Z14_AM @! 
55 LINE.NUM ELSE 
56 LINE.NUM THEN 
57 LINE.NUM ^L315 @@ 2.500000e-001 F<= IF 
58 LINE.NUM 0 ^Z15_AM @! 
59 LINE.NUM ELSE 
60 LINE.NUM THEN 
61 LINE.NUM ^L316 @@ 2.500000e-001 F<= IF 
62 LINE.NUM 0 ^Z16_AM @! 
63 LINE.NUM ELSE 
64 LINE.NUM THEN 
65 LINE.NUM ^L317 @@ 2.500000e-001 F<= IF 
66 LINE.NUM 0 ^Z17_AM @! 
67 LINE.NUM ELSE 
68 LINE.NUM THEN 
69 LINE.NUM ^L318 @@ 2.500000e-001 F<= IF 
70 LINE.NUM 0 ^Z18_AM @! 
71 LINE.NUM ELSE 
72 LINE.NUM THEN 
73 LINE.NUM ^L319 @@ 2.500000e-001 F<= IF 
74 LINE.NUM 0 ^Z19_AM @! 
75 LINE.NUM ELSE 
76 LINE.NUM THEN 
77 LINE.NUM ^L320 @@ 2.500000e-001 F<= IF 
78 LINE.NUM 0 ^Z20_AM @! 
79 LINE.NUM ELSE 
80 LINE.NUM THEN 
81 LINE.NUM ^L321 @@ 2.500000e-001 F<= IF 
82 LINE.NUM 0 ^Z21_AM @! 
83 LINE.NUM ELSE 
84 LINE.NUM THEN 
85 LINE.NUM ^L322 @@ 2.500000e-001 F<= IF 
86 LINE.NUM 0 ^Z22_AM @! 
87 LINE.NUM ELSE 
88 LINE.NUM THEN 
89 LINE.NUM ^L323 @@ 2.500000e-001 F<= IF 
90 LINE.NUM 0 ^Z23_AM @! 
91 LINE.NUM ELSE 
92 LINE.NUM THEN 
93 LINE.NUM ^L324 @@ 2.500000e-001 F<= IF 
94 LINE.NUM 0 ^Z24_AM @! 
95 LINE.NUM ELSE 
96 LINE.NUM THEN 
97 LINE.NUM ^L325 @@ 2.500000e-001 F<= IF 
98 LINE.NUM 0 ^Z25_AM @! 
99 LINE.NUM ELSE 
100 LINE.NUM THEN 
101 LINE.NUM ^L326 @@ 2.500000e-001 F<= IF 
102 LINE.NUM 0 ^Z26_AM @! 
103 LINE.NUM ELSE 
104 LINE.NUM THEN 
105 LINE.NUM ^L327 @@ 2.500000e-001 F<= IF 
106 LINE.NUM 0 ^Z27_AM @! 
107 LINE.NUM ELSE 
108 LINE.NUM THEN 
109 LINE.NUM ^L328 @@ 2.500000e-001 F<= IF 
110 LINE.NUM 0 ^Z28_AM @! 
111 LINE.NUM ELSE 
112 LINE.NUM THEN 
113 LINE.NUM ^L329 @@ 2.500000e-001 F<= IF 
114 LINE.NUM 0 ^Z29_AM @! 
115 LINE.NUM ELSE 
116 LINE.NUM THEN 
117 LINE.NUM ^L330 @@ 2.500000e-001 F<= IF 
118 LINE.NUM 0 ^Z30_AM @! 
119 LINE.NUM ELSE 
120 LINE.NUM THEN 
121 LINE.NUM ^L331 @@ 2.500000e-001 F<= IF 
122 LINE.NUM 0 ^Z31_AM @! 
123 LINE.NUM ELSE 
124 LINE.NUM THEN 
125 LINE.NUM ^L332 @@ 2.500000e-001 F<= IF 
126 LINE.NUM 0 ^Z32_AM @! 
127 LINE.NUM ELSE 
128 LINE.NUM THEN 
129 LINE.NUM ^L333 @@ 2.500000e-001 F<= IF 
130 LINE.NUM 0 ^Z33_AM @! 
131 LINE.NUM ELSE 
132 LINE.NUM THEN 
133 LINE.NUM ^L334 @@ 2.500000e-001 F<= IF 
134 LINE.NUM 0 ^Z34_AM @! 
135 LINE.NUM ELSE 
136 LINE.NUM THEN 
137 LINE.NUM ^L335 @@ 2.500000e-001 F<= IF 
138 LINE.NUM 0 ^Z35_AM @! 
139 LINE.NUM ELSE 
140 LINE.NUM THEN 
141 LINE.NUM ^L336 @@ 2.500000e-001 F<= IF 
142 LINE.NUM 0 ^Z36_AM @! 
143 LINE.NUM ELSE 
144 LINE.NUM THEN 
354 LINE.NUM ^Z36_AM @@ 1 >= IF 
355 LINE.NUM ^L336 @@ ^Comp_Avg_CD @@ F- ^CZDT_36 @! 
356 LINE.NUM ELSE 
356 LINE.NUM 0 I>F ^CZDT_36 @! 
356 LINE.NUM THEN 
358 LINE.NUM ^Z35_AM @@ 1 >= IF 
359 LINE.NUM ^L335 @@ ^Comp_Avg_CD @@ F- ^CZDT_35 @! 
360 LINE.NUM ELSE 
360 LINE.NUM 0 I>F ^CZDT_35 @! 
360 LINE.NUM THEN 
362 LINE.NUM ^Z34_AM @@ 1 >= IF 
363 LINE.NUM ^L334 @@ ^Comp_Avg_CD @@ F- ^CZDT_34 @! 
364 LINE.NUM ELSE 
364 LINE.NUM 0 I>F ^CZDT_34 @! 
364 LINE.NUM THEN 
366 LINE.NUM ^Z33_AM @@ 1 >= IF 
367 LINE.NUM ^L333 @@ ^Comp_Avg_CD @@ F- ^CZDT_33 @! 
368 LINE.NUM ELSE 
368 LINE.NUM 0 I>F ^CZDT_33 @! 
368 LINE.NUM THEN 
370 LINE.NUM ^Z32_AM @@ 1 >= IF 
371 LINE.NUM ^L332 @@ ^Comp_Avg_CD @@ F- ^CZDT_32 @! 
372 LINE.NUM ELSE 
372 LINE.NUM 0 I>F ^CZDT_32 @! 
372 LINE.NUM THEN 
374 LINE.NUM ^Z31_AM @@ 1 >= IF 
375 LINE.NUM ^L331 @@ ^Comp_Avg_CD @@ F- ^CZDT_31 @! 
376 LINE.NUM ELSE 
376 LINE.NUM 0 I>F ^CZDT_31 @! 
376 LINE.NUM THEN 
378 LINE.NUM ^Z30_AM @@ 1 >= IF 
379 LINE.NUM ^L330 @@ ^Comp_Avg_CD @@ F- ^CZDT_30 @! 
380 LINE.NUM ELSE 
380 LINE.NUM 0 I>F ^CZDT_30 @! 
380 LINE.NUM THEN 
382 LINE.NUM ^Z29_AM @@ 1 >= IF 
383 LINE.NUM ^L329 @@ ^Comp_Avg_CD @@ F- ^CZDT_29 @! 
384 LINE.NUM ELSE 
384 LINE.NUM 0 I>F ^CZDT_29 @! 
384 LINE.NUM THEN 
386 LINE.NUM ^Z28_AM @@ 1 >= IF 
387 LINE.NUM ^L328 @@ ^Comp_Avg_CD @@ F- ^CZDT_28 @! 
388 LINE.NUM ELSE 
388 LINE.NUM 0 I>F ^CZDT_28 @! 
388 LINE.NUM THEN 
390 LINE.NUM ^Z27_AM @@ 1 >= IF 
391 LINE.NUM ^L327 @@ ^Comp_Avg_CD @@ F- ^CZDT_27 @! 
392 LINE.NUM ELSE 
392 LINE.NUM 0 I>F ^CZDT_27 @! 
392 LINE.NUM THEN 
394 LINE.NUM ^Z26_AM @@ 1 >= IF 
395 LINE.NUM ^L326 @@ ^Comp_Avg_CD @@ F- ^CZDT_26 @! 
396 LINE.NUM ELSE 
396 LINE.NUM 0 I>F ^CZDT_26 @! 
396 LINE.NUM THEN 
398 LINE.NUM ^Z25_AM @@ 1 >= IF 
399 LINE.NUM ^L325 @@ ^Comp_Avg_CD @@ F- ^CZDT_25 @! 
400 LINE.NUM ELSE 
400 LINE.NUM 0 I>F ^CZDT_25 @! 
400 LINE.NUM THEN 
402 LINE.NUM ^Z24_AM @@ 1 >= IF 
403 LINE.NUM ^L324 @@ ^Comp_Avg_CD @@ F- ^CZDT_24 @! 
404 LINE.NUM ELSE 
404 LINE.NUM 0 I>F ^CZDT_24 @! 
404 LINE.NUM THEN 
406 LINE.NUM ^Z23_AM @@ 1 >= IF 
407 LINE.NUM ^L323 @@ ^Comp_Avg_CD @@ F- ^CZDT_23 @! 
408 LINE.NUM ELSE 
408 LINE.NUM 0 I>F ^CZDT_23 @! 
408 LINE.NUM THEN 
410 LINE.NUM ^Z22_AM @@ 1 >= IF 
411 LINE.NUM ^L322 @@ ^Comp_Avg_CD @@ F- ^CZDT_22 @! 
412 LINE.NUM ELSE 
412 LINE.NUM 0 I>F ^CZDT_22 @! 
412 LINE.NUM THEN 
414 LINE.NUM ^Z21_AM @@ 1 >= IF 
415 LINE.NUM ^L321 @@ ^Comp_Avg_CD @@ F- ^CZDT_21 @! 
416 LINE.NUM ELSE 
416 LINE.NUM 0 I>F ^CZDT_21 @! 
416 LINE.NUM THEN 
418 LINE.NUM ^Z20_AM @@ 1 >= IF 
419 LINE.NUM ^L320 @@ ^Comp_Avg_CD @@ F- ^CZDT_20 @! 
420 LINE.NUM ELSE 
420 LINE.NUM 0 I>F ^CZDT_20 @! 
420 LINE.NUM THEN 
422 LINE.NUM ^Z19_AM @@ 1 >= IF 
423 LINE.NUM ^L319 @@ ^Comp_Avg_CD @@ F- ^CZDT_19 @! 
424 LINE.NUM ELSE 
424 LINE.NUM 0 I>F ^CZDT_19 @! 
424 LINE.NUM THEN 
426 LINE.NUM ^Z18_AM @@ 1 >= IF 
427 LINE.NUM ^L318 @@ ^Comp_Avg_CD @@ F- ^CZDT_18 @! 
428 LINE.NUM ELSE 
428 LINE.NUM 0 I>F ^CZDT_18 @! 
428 LINE.NUM THEN 
430 LINE.NUM ^Z17_AM @@ 1 >= IF 
431 LINE.NUM ^L317 @@ ^Comp_Avg_CD @@ F- ^CZDT_17 @! 
432 LINE.NUM ELSE 
432 LINE.NUM 0 I>F ^CZDT_17 @! 
432 LINE.NUM THEN 
434 LINE.NUM ^Z16_AM @@ 1 >= IF 
435 LINE.NUM ^L316 @@ ^Comp_Avg_CD @@ F- ^CZDT_16 @! 
436 LINE.NUM ELSE 
436 LINE.NUM 0 I>F ^CZDT_16 @! 
436 LINE.NUM THEN 
438 LINE.NUM ^Z15_AM @@ 1 >= IF 
439 LINE.NUM ^L315 @@ ^Comp_Avg_CD @@ F- ^CZDT_15 @! 
440 LINE.NUM ELSE 
440 LINE.NUM 0 I>F ^CZDT_15 @! 
440 LINE.NUM THEN 
442 LINE.NUM ^Z14_AM @@ 1 >= IF 
443 LINE.NUM ^L314 @@ ^Comp_Avg_CD @@ F- ^CZDT_14 @! 
444 LINE.NUM ELSE 
444 LINE.NUM 0 I>F ^CZDT_14 @! 
444 LINE.NUM THEN 
446 LINE.NUM ^Z13_AM @@ 1 >= IF 
447 LINE.NUM ^L313 @@ ^Comp_Avg_CD @@ F- ^CZDT_13 @! 
448 LINE.NUM ELSE 
448 LINE.NUM 0 I>F ^CZDT_13 @! 
448 LINE.NUM THEN 
450 LINE.NUM ^Z12_AM @@ 1 >= IF 
451 LINE.NUM ^L312 @@ ^Comp_Avg_CD @@ F- ^CZDT_12 @! 
452 LINE.NUM ELSE 
452 LINE.NUM 0 I>F ^CZDT_12 @! 
452 LINE.NUM THEN 
454 LINE.NUM ^Z11_AM @@ 1 >= IF 
455 LINE.NUM ^L311 @@ ^Comp_Avg_CD @@ F- ^CZDT_11 @! 
456 LINE.NUM ELSE 
456 LINE.NUM 0 I>F ^CZDT_11 @! 
456 LINE.NUM THEN 
458 LINE.NUM ^Z10_AM @@ 1 >= IF 
459 LINE.NUM ^L310 @@ ^Comp_Avg_CD @@ F- ^CZDT_10 @! 
460 LINE.NUM ELSE 
460 LINE.NUM 0 I>F ^CZDT_10 @! 
460 LINE.NUM THEN 
462 LINE.NUM ^Z9_AM @@ 1 >= IF 
463 LINE.NUM ^L309 @@ ^Comp_Avg_CD @@ F- ^CZDT_9 @! 
464 LINE.NUM ELSE 
464 LINE.NUM 0 I>F ^CZDT_9 @! 
464 LINE.NUM THEN 
466 LINE.NUM ^Z8_AM @@ 1 >= IF 
467 LINE.NUM ^L308 @@ ^Comp_Avg_CD @@ F- ^CZDT_8 @! 
468 LINE.NUM ELSE 
468 LINE.NUM 0 I>F ^CZDT_8 @! 
468 LINE.NUM THEN 
470 LINE.NUM ^Z7_AM @@ 1 >= IF 
471 LINE.NUM ^L307 @@ ^Comp_Avg_CD @@ F- ^CZDT_7 @! 
472 LINE.NUM ELSE 
472 LINE.NUM 0 I>F ^CZDT_7 @! 
472 LINE.NUM THEN 
474 LINE.NUM ^Z6_AM @@ 1 >= IF 
475 LINE.NUM ^L306 @@ ^Comp_Avg_CD @@ F- ^CZDT_6 @! 
476 LINE.NUM ELSE 
476 LINE.NUM 0 I>F ^CZDT_6 @! 
476 LINE.NUM THEN 
478 LINE.NUM ^Z5_AM @@ 1 >= IF 
479 LINE.NUM ^L305 @@ ^Comp_Avg_CD @@ F- ^CZDT_5 @! 
480 LINE.NUM ELSE 
480 LINE.NUM 0 I>F ^CZDT_5 @! 
480 LINE.NUM THEN 
482 LINE.NUM ^Z4_AM @@ 1 >= IF 
483 LINE.NUM ^L304 @@ ^Comp_Avg_CD @@ F- ^CZDT_4 @! 
484 LINE.NUM ELSE 
484 LINE.NUM 0 I>F ^CZDT_4 @! 
484 LINE.NUM THEN 
486 LINE.NUM ^Z3_AM @@ 1 >= IF 
487 LINE.NUM ^L303 @@ ^Comp_Avg_CD @@ F- ^CZDT_3 @! 
488 LINE.NUM ELSE 
488 LINE.NUM 0 I>F ^CZDT_3 @! 
488 LINE.NUM THEN 
490 LINE.NUM ^Z2_AM @@ 1 >= IF 
491 LINE.NUM ^L302 @@ ^Comp_Avg_CD @@ F- ^CZDT_2 @! 
492 LINE.NUM ELSE 
492 LINE.NUM 0 I>F ^CZDT_2 @! 
492 LINE.NUM THEN 
494 LINE.NUM ^Z1_AM @@ 1 >= IF 
495 LINE.NUM ^L301 @@ ^Comp_Avg_CD @@ F- ^CZDT_1 @! 
496 LINE.NUM ELSE 
496 LINE.NUM 0 I>F ^CZDT_1 @! 
496 LINE.NUM THEN 
22 JUMP ;
: 40_994
1 LINE.NUM ^Act_Gain @@ 2 I>F F/ ^Act_Gain_Now @! 
-12 JUMP ;
: 40_995
1 LINE.NUM ^Act_Gain @@ 2 I>F F/ ^Act_Gain_Now @! 
-9 JUMP ;
: 40_1000

1 LINE.NUM
  1000    DELAY
21 JUMP ;
: 40_1005
1 LINE.NUM BEGIN ^Loop_Counter_7 @@ ^Number_Of_Bolts_Active_1 @@ <= WHILE 
2 LINE.NUM ^Loop_Counter_7 @@ }Mapping_Table_1 TABLE@ }Comp_Bucket_Data TABLE@ ^Loop_Counter_7 @@ }Mapped_Reel_Data TABLE! 
3 LINE.NUM ^Loop_Counter_7  1+@! 
4 LINE.NUM REPEAT 
-8 JUMP ;
: 40_1015
1 LINE.NUM 400 I>F ^Web_Width @@ F/ ^Data_Width @! 
2 LINE.NUM 1 ^Loop_Counter_CD @! 
4 LINE.NUM BEGIN ^Loop_Counter_CD @@ 18 <= WHILE 
5 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE@ 0 I>F F> IF 
6 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE@ ^Data_Width @@ F* ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE! 
8 LINE.NUM ELSE 
8 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE! 
10 LINE.NUM THEN 
11 LINE.NUM ^Loop_Counter_CD  1+@! 
12 LINE.NUM REPEAT 
14 LINE.NUM 18 }Shrinkage_Table_3 TABLE@ 19 }Shrinkage_Table_3 TABLE! 
15 LINE.NUM 17 }Shrinkage_Table_3 TABLE@ 20 }Shrinkage_Table_3 TABLE! 
16 LINE.NUM 16 }Shrinkage_Table_3 TABLE@ 21 }Shrinkage_Table_3 TABLE! 
17 LINE.NUM 15 }Shrinkage_Table_3 TABLE@ 22 }Shrinkage_Table_3 TABLE! 
18 LINE.NUM 14 }Shrinkage_Table_3 TABLE@ 23 }Shrinkage_Table_3 TABLE! 
19 LINE.NUM 13 }Shrinkage_Table_3 TABLE@ 24 }Shrinkage_Table_3 TABLE! 
20 LINE.NUM 12 }Shrinkage_Table_3 TABLE@ 25 }Shrinkage_Table_3 TABLE! 
21 LINE.NUM 11 }Shrinkage_Table_3 TABLE@ 26 }Shrinkage_Table_3 TABLE! 
22 LINE.NUM 10 }Shrinkage_Table_3 TABLE@ 27 }Shrinkage_Table_3 TABLE! 
23 LINE.NUM 9 }Shrinkage_Table_3 TABLE@ 28 }Shrinkage_Table_3 TABLE! 
24 LINE.NUM 8 }Shrinkage_Table_3 TABLE@ 29 }Shrinkage_Table_3 TABLE! 
25 LINE.NUM 7 }Shrinkage_Table_3 TABLE@ 30 }Shrinkage_Table_3 TABLE! 
26 LINE.NUM 6 }Shrinkage_Table_3 TABLE@ 31 }Shrinkage_Table_3 TABLE! 
27 LINE.NUM 5 }Shrinkage_Table_3 TABLE@ 32 }Shrinkage_Table_3 TABLE! 
28 LINE.NUM 4 }Shrinkage_Table_3 TABLE@ 33 }Shrinkage_Table_3 TABLE! 
29 LINE.NUM 3 }Shrinkage_Table_3 TABLE@ 34 }Shrinkage_Table_3 TABLE! 
30 LINE.NUM 2 }Shrinkage_Table_3 TABLE@ 35 }Shrinkage_Table_3 TABLE! 
31 LINE.NUM 1 }Shrinkage_Table_3 TABLE@ 36 }Shrinkage_Table_3 TABLE! 
33 LINE.NUM 0 I>F 0 }Mapping_Table_1_Float TABLE! 
34 LINE.NUM 1 }Shrinkage_Table_3 TABLE@ 1 }Mapping_Table_1_Float TABLE! 
36 LINE.NUM 2 ^Loop_Counter_CD @! 
38 LINE.NUM BEGIN ^Loop_Counter_CD @@ 36 <= WHILE 
39 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE@ 0 I>F F> IF 
40 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE@ ^Loop_Counter_CD @@ 1 -  }Mapping_Table_1_Float TABLE@ F+ ^Loop_Counter_CD @@ }Mapping_Table_1_Float TABLE! 
41 LINE.NUM ELSE 
41 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Mapping_Table_1_Float TABLE! 
42 LINE.NUM THEN 
43 LINE.NUM ^Loop_Counter_CD  1+@! 
44 LINE.NUM REPEAT 
52 LINE.NUM 1 ^Loop_Counter_6 @! 
53 LINE.NUM 1 ^Loop_Counter_7 @! 
54 LINE.NUM 0 ^Loop_Counter_8 @! 
1 JUMP ;
: 40_1017
1 LINE.NUM ^Left_Deckle @@ 0 I>F F> IF 
1 LINE.NUM ^Left_Deckle @@ 2 I>F F/ ^Left_Deckle_Bolt @! 
1 LINE.NUM ELSE 
1 LINE.NUM 0 I>F ^Left_Deckle_Bolt @! 
1 LINE.NUM THEN 
2 LINE.NUM ^Right_Deckle @@ 0 I>F F> IF 
2 LINE.NUM ^Right_Deckle @@ 2 I>F F/ ^Right_Deckle_Bolt @! 
2 LINE.NUM ELSE 
2 LINE.NUM 0 I>F ^Right_Deckle_Bolt @! 
2 LINE.NUM THEN 
4 LINE.NUM ^Number_Of_Bolts @@F ^Left_Deckle_Trim_Inches @@ F- ^Right_Deckle_Trim_Inches @@ F- ^Number_Of_Bolts_Active_F @! 
5 LINE.NUM ^Die_Width_Inches @@ ^Number_Of_Bolts_Active_F @@ F/ ^Edge_6 @! 
8 LINE.NUM 0 ^Loop_Counter_CD @! 
9 LINE.NUM BEGIN ^Loop_Counter_CD @@ 36 <= WHILE 
10 LINE.NUM ^Edge_6 @@ ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE! 
11 LINE.NUM ^Loop_Counter_CD  1+@! 
12 LINE.NUM REPEAT 
14 LINE.NUM 0 ^Loop_Counter_CD @! 
15 LINE.NUM BEGIN ^Loop_Counter_CD @@F ^Left_Deckle_Trim_Inches @@ F<= WHILE 
16 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE! 
17 LINE.NUM ^Loop_Counter_CD  1+@! 
18 LINE.NUM REPEAT 
20 LINE.NUM 0 I>F ^Left_Deckle_Trim_Inches @@I }Shrinkage_Table_1 TABLE! 
21 LINE.NUM 1 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 1 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
22 LINE.NUM 2 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 2 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
23 LINE.NUM 3 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 3 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
24 LINE.NUM 4 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 4 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
25 LINE.NUM 5 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 5 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
27 LINE.NUM 18 }Shrinkage_Table_1 TABLE@ 19 }Shrinkage_Table_1 TABLE! 
28 LINE.NUM 17 }Shrinkage_Table_1 TABLE@ 20 }Shrinkage_Table_1 TABLE! 
29 LINE.NUM 16 }Shrinkage_Table_1 TABLE@ 21 }Shrinkage_Table_1 TABLE! 
30 LINE.NUM 15 }Shrinkage_Table_1 TABLE@ 22 }Shrinkage_Table_1 TABLE! 
31 LINE.NUM 14 }Shrinkage_Table_1 TABLE@ 23 }Shrinkage_Table_1 TABLE! 
32 LINE.NUM 13 }Shrinkage_Table_1 TABLE@ 24 }Shrinkage_Table_1 TABLE! 
33 LINE.NUM 12 }Shrinkage_Table_1 TABLE@ 25 }Shrinkage_Table_1 TABLE! 
34 LINE.NUM 11 }Shrinkage_Table_1 TABLE@ 26 }Shrinkage_Table_1 TABLE! 
35 LINE.NUM 10 }Shrinkage_Table_1 TABLE@ 27 }Shrinkage_Table_1 TABLE! 
36 LINE.NUM 9 }Shrinkage_Table_1 TABLE@ 28 }Shrinkage_Table_1 TABLE! 
37 LINE.NUM 8 }Shrinkage_Table_1 TABLE@ 29 }Shrinkage_Table_1 TABLE! 
38 LINE.NUM 7 }Shrinkage_Table_1 TABLE@ 30 }Shrinkage_Table_1 TABLE! 
39 LINE.NUM 6 }Shrinkage_Table_1 TABLE@ 31 }Shrinkage_Table_1 TABLE! 
40 LINE.NUM 5 }Shrinkage_Table_1 TABLE@ 32 }Shrinkage_Table_1 TABLE! 
41 LINE.NUM 4 }Shrinkage_Table_1 TABLE@ 33 }Shrinkage_Table_1 TABLE! 
42 LINE.NUM 3 }Shrinkage_Table_1 TABLE@ 34 }Shrinkage_Table_1 TABLE! 
43 LINE.NUM 2 }Shrinkage_Table_1 TABLE@ 35 }Shrinkage_Table_1 TABLE! 
44 LINE.NUM 1 }Shrinkage_Table_1 TABLE@ 36 }Shrinkage_Table_1 TABLE! 
47 LINE.NUM 1 ^Loop_Counter_CD @! 
48 LINE.NUM 0 I>F ^Shrinkage_Factor_1 @! 
50 LINE.NUM BEGIN ^Loop_Counter_CD @@F ^Left_Deckle_Trim_Inches @@ ^Number_Of_Bolts_Active @@F F+ F<= WHILE 
51 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE@ ^Shrinkage_Factor_1 @@ F+ ^Shrinkage_Factor_1 @! 
52 LINE.NUM ^Loop_Counter_CD  1+@! 
53 LINE.NUM REPEAT 
55 LINE.NUM ^Web_Width @@ ^Shrinkage_Factor_1 @@ F/ ^Shrinkage_Factor_2 @! 
57 LINE.NUM 1 ^Loop_Counter_CD @! 
59 LINE.NUM BEGIN ^Loop_Counter_CD @@ 36 <= WHILE 
60 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE@ 0 I>F F> IF 
61 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE@ ^Shrinkage_Factor_2 @@ F* ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE! 
62 LINE.NUM ELSE 
62 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE! 
63 LINE.NUM THEN 
64 LINE.NUM ^Loop_Counter_CD  1+@! 
65 LINE.NUM REPEAT 
-2 JUMP ;
: 40_1018
1 LINE.NUM 1 }Mapping_Table_1_Float TABLE@ 1 }Mapping_Table_1 FTABLE! 
2 LINE.NUM 2 }Mapping_Table_1_Float TABLE@ 2 }Mapping_Table_1 FTABLE! 
3 LINE.NUM 3 }Mapping_Table_1_Float TABLE@ 3 }Mapping_Table_1 FTABLE! 
4 LINE.NUM 4 }Mapping_Table_1_Float TABLE@ 4 }Mapping_Table_1 FTABLE! 
5 LINE.NUM 5 }Mapping_Table_1_Float TABLE@ 5 }Mapping_Table_1 FTABLE! 
6 LINE.NUM 6 }Mapping_Table_1_Float TABLE@ 6 }Mapping_Table_1 FTABLE! 
7 LINE.NUM 7 }Mapping_Table_1_Float TABLE@ 7 }Mapping_Table_1 FTABLE! 
8 LINE.NUM 8 }Mapping_Table_1_Float TABLE@ 8 }Mapping_Table_1 FTABLE! 
9 LINE.NUM 9 }Mapping_Table_1_Float TABLE@ 9 }Mapping_Table_1 FTABLE! 
10 LINE.NUM 10 }Mapping_Table_1_Float TABLE@ 10 }Mapping_Table_1 FTABLE! 
11 LINE.NUM 11 }Mapping_Table_1_Float TABLE@ 11 }Mapping_Table_1 FTABLE! 
12 LINE.NUM 12 }Mapping_Table_1_Float TABLE@ 12 }Mapping_Table_1 FTABLE! 
13 LINE.NUM 13 }Mapping_Table_1_Float TABLE@ 13 }Mapping_Table_1 FTABLE! 
14 LINE.NUM 14 }Mapping_Table_1_Float TABLE@ 14 }Mapping_Table_1 FTABLE! 
15 LINE.NUM 15 }Mapping_Table_1_Float TABLE@ 15 }Mapping_Table_1 FTABLE! 
16 LINE.NUM 16 }Mapping_Table_1_Float TABLE@ 16 }Mapping_Table_1 FTABLE! 
17 LINE.NUM 17 }Mapping_Table_1_Float TABLE@ 17 }Mapping_Table_1 FTABLE! 
18 LINE.NUM 18 }Mapping_Table_1_Float TABLE@ 18 }Mapping_Table_1 FTABLE! 
19 LINE.NUM 19 }Mapping_Table_1_Float TABLE@ 19 }Mapping_Table_1 FTABLE! 
20 LINE.NUM 20 }Mapping_Table_1_Float TABLE@ 20 }Mapping_Table_1 FTABLE! 
21 LINE.NUM 21 }Mapping_Table_1_Float TABLE@ 21 }Mapping_Table_1 FTABLE! 
22 LINE.NUM 22 }Mapping_Table_1_Float TABLE@ 22 }Mapping_Table_1 FTABLE! 
23 LINE.NUM 23 }Mapping_Table_1_Float TABLE@ 23 }Mapping_Table_1 FTABLE! 
24 LINE.NUM 24 }Mapping_Table_1_Float TABLE@ 24 }Mapping_Table_1 FTABLE! 
25 LINE.NUM 25 }Mapping_Table_1_Float TABLE@ 25 }Mapping_Table_1 FTABLE! 
26 LINE.NUM 26 }Mapping_Table_1_Float TABLE@ 26 }Mapping_Table_1 FTABLE! 
27 LINE.NUM 27 }Mapping_Table_1_Float TABLE@ 27 }Mapping_Table_1 FTABLE! 
28 LINE.NUM 28 }Mapping_Table_1_Float TABLE@ 28 }Mapping_Table_1 FTABLE! 
29 LINE.NUM 29 }Mapping_Table_1_Float TABLE@ 29 }Mapping_Table_1 FTABLE! 
30 LINE.NUM 30 }Mapping_Table_1_Float TABLE@ 30 }Mapping_Table_1 FTABLE! 
31 LINE.NUM 31 }Mapping_Table_1_Float TABLE@ 31 }Mapping_Table_1 FTABLE! 
32 LINE.NUM 32 }Mapping_Table_1_Float TABLE@ 32 }Mapping_Table_1 FTABLE! 
33 LINE.NUM 33 }Mapping_Table_1_Float TABLE@ 33 }Mapping_Table_1 FTABLE! 
34 LINE.NUM 34 }Mapping_Table_1_Float TABLE@ 34 }Mapping_Table_1 FTABLE! 
35 LINE.NUM 35 }Mapping_Table_1_Float TABLE@ 35 }Mapping_Table_1 FTABLE! 
36 LINE.NUM 36 }Mapping_Table_1_Float TABLE@ 36 }Mapping_Table_1 FTABLE! 
37 LINE.NUM 37 }Mapping_Table_1_Float TABLE@ 37 }Mapping_Table_1 FTABLE! 
81 LINE.NUM 0 ^Loop_Counter_CD @! 
83 LINE.NUM BEGIN ^Loop_Counter_CD @@ 38 <= WHILE 
84 LINE.NUM ^Loop_Counter_CD @@ }Mapping_Table_1 TABLE@ 0 > IF 
85 LINE.NUM ^Loop_Counter_CD @@ }Mapping_Table_1 TABLE@ 2 *  ^Loop_Counter_CD @@ }Mapping_Table_Profile TABLE! 
85 LINE.NUM ELSE 
85 LINE.NUM 0 ^Loop_Counter_CD @@ }Mapping_Table_Profile TABLE! 
86 LINE.NUM THEN 
87 LINE.NUM ^Loop_Counter_CD  1+@! 
88 LINE.NUM REPEAT 
92 LINE.NUM 0 ^Loop_Counter_CD @! 
-10 JUMP ;
: 40_1019
-3 JUMP ;
: 40_1025
1 LINE.NUM 1 }Mapping_Table_1_Float TABLE@ 1 }Mapping_Table_1 FTABLE! 
2 LINE.NUM 2 }Mapping_Table_1_Float TABLE@ 2 }Mapping_Table_1 FTABLE! 
3 LINE.NUM 3 }Mapping_Table_1_Float TABLE@ 3 }Mapping_Table_1 FTABLE! 
4 LINE.NUM 4 }Mapping_Table_1_Float TABLE@ 4 }Mapping_Table_1 FTABLE! 
5 LINE.NUM 5 }Mapping_Table_1_Float TABLE@ 5 }Mapping_Table_1 FTABLE! 
6 LINE.NUM 6 }Mapping_Table_1_Float TABLE@ 6 }Mapping_Table_1 FTABLE! 
7 LINE.NUM 7 }Mapping_Table_1_Float TABLE@ 7 }Mapping_Table_1 FTABLE! 
8 LINE.NUM 8 }Mapping_Table_1_Float TABLE@ 8 }Mapping_Table_1 FTABLE! 
9 LINE.NUM 9 }Mapping_Table_1_Float TABLE@ 9 }Mapping_Table_1 FTABLE! 
10 LINE.NUM 10 }Mapping_Table_1_Float TABLE@ 10 }Mapping_Table_1 FTABLE! 
11 LINE.NUM 11 }Mapping_Table_1_Float TABLE@ 11 }Mapping_Table_1 FTABLE! 
12 LINE.NUM 12 }Mapping_Table_1_Float TABLE@ 12 }Mapping_Table_1 FTABLE! 
13 LINE.NUM 13 }Mapping_Table_1_Float TABLE@ 13 }Mapping_Table_1 FTABLE! 
14 LINE.NUM 14 }Mapping_Table_1_Float TABLE@ 14 }Mapping_Table_1 FTABLE! 
15 LINE.NUM 15 }Mapping_Table_1_Float TABLE@ 15 }Mapping_Table_1 FTABLE! 
16 LINE.NUM 16 }Mapping_Table_1_Float TABLE@ 16 }Mapping_Table_1 FTABLE! 
17 LINE.NUM 17 }Mapping_Table_1_Float TABLE@ 17 }Mapping_Table_1 FTABLE! 
18 LINE.NUM 18 }Mapping_Table_1_Float TABLE@ 18 }Mapping_Table_1 FTABLE! 
19 LINE.NUM 19 }Mapping_Table_1_Float TABLE@ 19 }Mapping_Table_1 FTABLE! 
20 LINE.NUM 20 }Mapping_Table_1_Float TABLE@ 20 }Mapping_Table_1 FTABLE! 
21 LINE.NUM 21 }Mapping_Table_1_Float TABLE@ 21 }Mapping_Table_1 FTABLE! 
22 LINE.NUM 22 }Mapping_Table_1_Float TABLE@ 22 }Mapping_Table_1 FTABLE! 
23 LINE.NUM 23 }Mapping_Table_1_Float TABLE@ 23 }Mapping_Table_1 FTABLE! 
24 LINE.NUM 24 }Mapping_Table_1_Float TABLE@ 24 }Mapping_Table_1 FTABLE! 
25 LINE.NUM 25 }Mapping_Table_1_Float TABLE@ 25 }Mapping_Table_1 FTABLE! 
26 LINE.NUM 26 }Mapping_Table_1_Float TABLE@ 26 }Mapping_Table_1 FTABLE! 
27 LINE.NUM 27 }Mapping_Table_1_Float TABLE@ 27 }Mapping_Table_1 FTABLE! 
28 LINE.NUM 28 }Mapping_Table_1_Float TABLE@ 28 }Mapping_Table_1 FTABLE! 
29 LINE.NUM 29 }Mapping_Table_1_Float TABLE@ 29 }Mapping_Table_1 FTABLE! 
30 LINE.NUM 30 }Mapping_Table_1_Float TABLE@ 30 }Mapping_Table_1 FTABLE! 
31 LINE.NUM 31 }Mapping_Table_1_Float TABLE@ 31 }Mapping_Table_1 FTABLE! 
32 LINE.NUM 32 }Mapping_Table_1_Float TABLE@ 32 }Mapping_Table_1 FTABLE! 
33 LINE.NUM 33 }Mapping_Table_1_Float TABLE@ 33 }Mapping_Table_1 FTABLE! 
34 LINE.NUM 34 }Mapping_Table_1_Float TABLE@ 34 }Mapping_Table_1 FTABLE! 
35 LINE.NUM 35 }Mapping_Table_1_Float TABLE@ 35 }Mapping_Table_1 FTABLE! 
36 LINE.NUM 36 }Mapping_Table_1_Float TABLE@ 36 }Mapping_Table_1 FTABLE! 
37 LINE.NUM 37 }Mapping_Table_1_Float TABLE@ 37 }Mapping_Table_1 FTABLE! 
81 LINE.NUM 0 ^Loop_Counter_CD @! 
83 LINE.NUM BEGIN ^Loop_Counter_CD @@ 38 <= WHILE 
84 LINE.NUM ^Loop_Counter_CD @@ }Mapping_Table_1 TABLE@ 0 > IF 
85 LINE.NUM ^Loop_Counter_CD @@ }Mapping_Table_1 TABLE@ 2 *  ^Loop_Counter_CD @@ }Mapping_Table_Profile TABLE! 
85 LINE.NUM ELSE 
85 LINE.NUM 0 ^Loop_Counter_CD @@ }Mapping_Table_Profile TABLE! 
86 LINE.NUM THEN 
87 LINE.NUM ^Loop_Counter_CD  1+@! 
88 LINE.NUM REPEAT 
92 LINE.NUM 0 ^Loop_Counter_CD @! 
2 JUMP ;
: 40_1026
1 LINE.NUM ^Left_Deckle @@ 0 I>F F> IF 
1 LINE.NUM ^Left_Deckle @@ 2 I>F F/ ^Left_Deckle_Bolt @! 
1 LINE.NUM ELSE 
1 LINE.NUM 0 I>F ^Left_Deckle_Bolt @! 
1 LINE.NUM THEN 
2 LINE.NUM ^Right_Deckle @@ 0 I>F F> IF 
2 LINE.NUM ^Right_Deckle @@ 2 I>F F/ ^Right_Deckle_Bolt @! 
2 LINE.NUM ELSE 
2 LINE.NUM 0 I>F ^Right_Deckle_Bolt @! 
2 LINE.NUM THEN 
4 LINE.NUM ^Number_Of_Bolts @@F ^Left_Deckle_Trim_Inches @@ F- ^Right_Deckle_Trim_Inches @@ F- ^Number_Of_Bolts_Active_F @! 
5 LINE.NUM ^Die_Width_Inches @@ ^Number_Of_Bolts_Active_F @@ F/ ^Edge_6 @! 
8 LINE.NUM 0 ^Loop_Counter_CD @! 
9 LINE.NUM BEGIN ^Loop_Counter_CD @@ 36 <= WHILE 
10 LINE.NUM ^Edge_6 @@ ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE! 
11 LINE.NUM ^Loop_Counter_CD  1+@! 
12 LINE.NUM REPEAT 
14 LINE.NUM 0 ^Loop_Counter_CD @! 
15 LINE.NUM BEGIN ^Loop_Counter_CD @@F ^Left_Deckle_Trim_Inches @@ F<= WHILE 
16 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE! 
17 LINE.NUM ^Loop_Counter_CD  1+@! 
18 LINE.NUM REPEAT 
20 LINE.NUM 0 I>F ^Left_Deckle_Trim_Inches @@I }Shrinkage_Table_1 TABLE! 
21 LINE.NUM 1 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 1 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
22 LINE.NUM 2 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 2 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
23 LINE.NUM 3 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 3 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
24 LINE.NUM 4 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 4 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
25 LINE.NUM 5 }Shrinkage_Table_4 TABLE@ ^Edge_6 @@ F* ^Left_Deckle_Trim_Inches @@ 5 I>F F+ F>I }Shrinkage_Table_1 TABLE! 
27 LINE.NUM 18 }Shrinkage_Table_1 TABLE@ 19 }Shrinkage_Table_1 TABLE! 
28 LINE.NUM 17 }Shrinkage_Table_1 TABLE@ 20 }Shrinkage_Table_1 TABLE! 
29 LINE.NUM 16 }Shrinkage_Table_1 TABLE@ 21 }Shrinkage_Table_1 TABLE! 
30 LINE.NUM 15 }Shrinkage_Table_1 TABLE@ 22 }Shrinkage_Table_1 TABLE! 
31 LINE.NUM 14 }Shrinkage_Table_1 TABLE@ 23 }Shrinkage_Table_1 TABLE! 
32 LINE.NUM 13 }Shrinkage_Table_1 TABLE@ 24 }Shrinkage_Table_1 TABLE! 
33 LINE.NUM 12 }Shrinkage_Table_1 TABLE@ 25 }Shrinkage_Table_1 TABLE! 
34 LINE.NUM 11 }Shrinkage_Table_1 TABLE@ 26 }Shrinkage_Table_1 TABLE! 
35 LINE.NUM 10 }Shrinkage_Table_1 TABLE@ 27 }Shrinkage_Table_1 TABLE! 
36 LINE.NUM 9 }Shrinkage_Table_1 TABLE@ 28 }Shrinkage_Table_1 TABLE! 
37 LINE.NUM 8 }Shrinkage_Table_1 TABLE@ 29 }Shrinkage_Table_1 TABLE! 
38 LINE.NUM 7 }Shrinkage_Table_1 TABLE@ 30 }Shrinkage_Table_1 TABLE! 
39 LINE.NUM 6 }Shrinkage_Table_1 TABLE@ 31 }Shrinkage_Table_1 TABLE! 
40 LINE.NUM 5 }Shrinkage_Table_1 TABLE@ 32 }Shrinkage_Table_1 TABLE! 
41 LINE.NUM 4 }Shrinkage_Table_1 TABLE@ 33 }Shrinkage_Table_1 TABLE! 
42 LINE.NUM 3 }Shrinkage_Table_1 TABLE@ 34 }Shrinkage_Table_1 TABLE! 
43 LINE.NUM 2 }Shrinkage_Table_1 TABLE@ 35 }Shrinkage_Table_1 TABLE! 
44 LINE.NUM 1 }Shrinkage_Table_1 TABLE@ 36 }Shrinkage_Table_1 TABLE! 
47 LINE.NUM 1 ^Loop_Counter_CD @! 
48 LINE.NUM 0 I>F ^Shrinkage_Factor_1 @! 
50 LINE.NUM BEGIN ^Loop_Counter_CD @@F ^Left_Deckle_Trim_Inches @@ ^Number_Of_Bolts_Active @@F F+ F<= WHILE 
51 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE@ ^Shrinkage_Factor_1 @@ F+ ^Shrinkage_Factor_1 @! 
52 LINE.NUM ^Loop_Counter_CD  1+@! 
53 LINE.NUM REPEAT 
55 LINE.NUM ^Web_Width @@ ^Shrinkage_Factor_1 @@ F/ ^Shrinkage_Factor_2 @! 
57 LINE.NUM 1 ^Loop_Counter_CD @! 
59 LINE.NUM BEGIN ^Loop_Counter_CD @@ 36 <= WHILE 
60 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE@ 0 I>F F> IF 
61 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_1 TABLE@ ^Shrinkage_Factor_2 @@ F* ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE! 
62 LINE.NUM ELSE 
62 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE! 
63 LINE.NUM THEN 
64 LINE.NUM ^Loop_Counter_CD  1+@! 
65 LINE.NUM REPEAT 
0 JUMP ;
: 40_1027
1 LINE.NUM 400 I>F ^Web_Width @@ F/ ^Data_Width @! 
2 LINE.NUM 1 ^Loop_Counter_CD @! 
4 LINE.NUM BEGIN ^Loop_Counter_CD @@ 18 <= WHILE 
5 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE@ 0 I>F F> IF 
6 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_2 TABLE@ ^Data_Width @@ F* ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE! 
8 LINE.NUM ELSE 
8 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE! 
10 LINE.NUM THEN 
11 LINE.NUM ^Loop_Counter_CD  1+@! 
12 LINE.NUM REPEAT 
14 LINE.NUM 18 }Shrinkage_Table_3 TABLE@ 19 }Shrinkage_Table_3 TABLE! 
15 LINE.NUM 17 }Shrinkage_Table_3 TABLE@ 20 }Shrinkage_Table_3 TABLE! 
16 LINE.NUM 16 }Shrinkage_Table_3 TABLE@ 21 }Shrinkage_Table_3 TABLE! 
17 LINE.NUM 15 }Shrinkage_Table_3 TABLE@ 22 }Shrinkage_Table_3 TABLE! 
18 LINE.NUM 14 }Shrinkage_Table_3 TABLE@ 23 }Shrinkage_Table_3 TABLE! 
19 LINE.NUM 13 }Shrinkage_Table_3 TABLE@ 24 }Shrinkage_Table_3 TABLE! 
20 LINE.NUM 12 }Shrinkage_Table_3 TABLE@ 25 }Shrinkage_Table_3 TABLE! 
21 LINE.NUM 11 }Shrinkage_Table_3 TABLE@ 26 }Shrinkage_Table_3 TABLE! 
22 LINE.NUM 10 }Shrinkage_Table_3 TABLE@ 27 }Shrinkage_Table_3 TABLE! 
23 LINE.NUM 9 }Shrinkage_Table_3 TABLE@ 28 }Shrinkage_Table_3 TABLE! 
24 LINE.NUM 8 }Shrinkage_Table_3 TABLE@ 29 }Shrinkage_Table_3 TABLE! 
25 LINE.NUM 7 }Shrinkage_Table_3 TABLE@ 30 }Shrinkage_Table_3 TABLE! 
26 LINE.NUM 6 }Shrinkage_Table_3 TABLE@ 31 }Shrinkage_Table_3 TABLE! 
27 LINE.NUM 5 }Shrinkage_Table_3 TABLE@ 32 }Shrinkage_Table_3 TABLE! 
28 LINE.NUM 4 }Shrinkage_Table_3 TABLE@ 33 }Shrinkage_Table_3 TABLE! 
29 LINE.NUM 3 }Shrinkage_Table_3 TABLE@ 34 }Shrinkage_Table_3 TABLE! 
30 LINE.NUM 2 }Shrinkage_Table_3 TABLE@ 35 }Shrinkage_Table_3 TABLE! 
31 LINE.NUM 1 }Shrinkage_Table_3 TABLE@ 36 }Shrinkage_Table_3 TABLE! 
33 LINE.NUM 0 I>F 0 }Mapping_Table_1_Float TABLE! 
34 LINE.NUM 1 }Shrinkage_Table_3 TABLE@ 1 }Mapping_Table_1_Float TABLE! 
36 LINE.NUM 2 ^Loop_Counter_CD @! 
38 LINE.NUM BEGIN ^Loop_Counter_CD @@ 36 <= WHILE 
39 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE@ 0 I>F F> IF 
40 LINE.NUM ^Loop_Counter_CD @@ }Shrinkage_Table_3 TABLE@ ^Loop_Counter_CD @@ 1 -  }Mapping_Table_1_Float TABLE@ F+ ^Loop_Counter_CD @@ }Mapping_Table_1_Float TABLE! 
41 LINE.NUM ELSE 
41 LINE.NUM 0 I>F ^Loop_Counter_CD @@ }Mapping_Table_1_Float TABLE! 
42 LINE.NUM THEN 
43 LINE.NUM ^Loop_Counter_CD  1+@! 
44 LINE.NUM REPEAT 
52 LINE.NUM 1 ^Loop_Counter_6 @! 
53 LINE.NUM 1 ^Loop_Counter_7 @! 
54 LINE.NUM 0 ^Loop_Counter_8 @! 
-3 JUMP ;
: 40_7
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  ^TWO @@   =
LAND
IF -39 ELSE 2 THEN JUMP ;
: 40_13
TRUE

1 LINE.NUM
  ^EOS_Flag_2 @@ 
  ^ONE @@   =
LAND
IF -38 ELSE -39 THEN JUMP ;
: 40_39
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  2    =
LAND
IF -2 ELSE -35 THEN JUMP ;
: 40_45
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  5    =
LAND
IF -35 ELSE -43 THEN JUMP ;
: 40_151
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  2    =
LAND
IF 0 ELSE -2 THEN JUMP ;
: 40_154
TRUE

1 LINE.NUM
  ^EOS_Flag_2 @@ 
  ^ONE @@   =
LAND
IF -5 ELSE -38 THEN JUMP ;
: 40_837
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  ^FOUR @@   =
LAND
IF -31 ELSE -33 THEN JUMP ;
: 40_841
TRUE

1 LINE.NUM
  ^Eos_Flag_3 @@F 
  ^Lag_Scans_CD @@   F>=
LAND
IF -30 ELSE -38 THEN JUMP ;
: 40_844
TRUE

1 LINE.NUM
  ^Awaiting_Corr_Timer_CD   T0=
LAND
IF -37 ELSE -38 THEN JUMP ;
: 40_856
TRUE

1 LINE.NUM
  ^Act_Auto_Ctrl @@ 
  ^ONE @@   =
LAND
IF -35 ELSE -21 THEN JUMP ;
: 40_858
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  ^FOUR @@   =
LAND
IF -35 ELSE -3 THEN JUMP ;
: 40_884
TRUE

1 LINE.NUM
  ^Actuator_Mode @@ 
  1    =
LAND
IF -31 ELSE -32 THEN JUMP ;
: 40_977
TRUE

1 LINE.NUM
  ^Loop_Counter_CD @@ 
  37    >=
LAND
IF -21 ELSE -26 THEN JUMP ;
: 40_999
TRUE

1 LINE.NUM
  ^Eos_Flag_3 @@ 
  1    >=
LAND
IF -31 ELSE -23 THEN JUMP ;
T: T40
DUMMY
40_0
40_10
40_15
40_19
40_24
40_36
40_55
40_58
40_153
40_167
40_842
40_845
40_847
40_849
40_852
40_854
40_861
40_864
40_872
40_874
40_877
40_879
40_883
40_949
40_967
40_974
40_976
40_978
40_991
40_994
40_995
40_1000
40_1005
40_1015
40_1017
40_1018
40_1019
40_1025
40_1026
40_1027
40_7
40_13
40_39
40_45
40_151
40_154
40_837
40_841
40_844
40_856
40_858
40_884
40_977
40_999
T;
&BW_Profile_86 ' T40 SETTASK
